# Certification # {#sctn-certification}
[INFORMATIVE]

## Regional Directory Certification ## {#sctn-regional-dir-certification}

* MUST support a Directory with hashed attributes in a given geographic region.
* MUST provide discovery services to identify and connect DASs within the region security.
* MUST meet regulatory and compliance requirements in various geography and jurisdiction.


## DAS Certification ## {#sctn-certification-dap}

* MUST onboard Issuers and Service Providers to the system.
* MUST assign identifiers to participating entities in the closed-ecosystem.
* MUST enable storage and retrieval of credential metadata to issuers.
* MUST provide a mechanism to create and publish a <a>Digital Address</a>.
* MUST provide authentication services to users with their <a>Digital Address</a>es.
* MUST provide discovery services to identify and connect issuers, service providers and users securely.
* MUST meet regulatory and compliance requirements in various geography and jurisdiction.


## Issuer Certification ## {#sctn-certification-da-issuer}

* MUST use an approved method or process to create a unique Trust Anchor based on Identity attributes for a new or existing user in a scope.
* MUST detect the presence of a Trust Anchor in the ADIA ecosystem.
* MUST use an approved method or process to Create and Lookup a unique <a>Digital Address</a> for the User.
* MUST provide mechanism to link a <a>Digital Address</a> for existing users.
* MUST certify the KYC process for the entity and determine Assurance Levels for issued credential using an approved method or process.
* MUST onboard users to issuer systems using a <a>Digital Address</a> with the holder’s consent.
* MAY issue/reissue or revoke one or more Verifiable Credentials to the holder of a <a>Digital Address</a>
* MUST persist Verifiable credential in a secure storage (<a>VC Store</a>)
* MUST publish credential metadata to the <a>Digital Address</a> Provider and user of the <a>Digital Address</a>.
* MAY verify proof requests from Service Providers or other entities for credentials of the holder with a <a>Digital Address</a>.


## Service Provider Certification ## {#sctn-certification-sp}

* MAY accept and verify a <a>Digital Address</a> for a user in multiple forms - QR code, a user friendly moniker or a smart card.
* MAY request for proofs on one or more user claims using a credential schema.
* MAY accept responses to proof requests from one or more <a>Issuer</a>s in the ecosystem.
* MAY determine acceptable Assurance Levels for credentials and define policies based on risk tolerance of the organization.
* MAY grant or deny services to a user based on risk-based policies.
