# Certification # {#sctn-certification}
[INFORMATIVE]

## <a>Regional Directory</a> Certification ## {#sctn-regional-dir-certification}

A <a>Regional Directory</a> MUST:

* Support a Directory with hashed attributes for Users in a given region.
* Provide discovery services to identify and connect DASs within the region security.
* Meet regulatory and compliance requirements in a given geography and/or jurisdiction.


## DAS Certification ## {#sctn-certification-dap}

A <a>DAS</a> MUST:

* Onboard Issuers and Service Providers to the system.
* Assign identifiers to participating entities in the closed-ecosystem.
* Enable storage and retrieval of credential metadata to issuers.
* Provide a mechanism to create and publish a <a>Digital Address</a>.
* Provide authentication services to users with their <a>Digital Address</a>es.
* Provide discovery services to identify and connect issuers, service providers and users securely.
* Meet regulatory and compliance requirements in a given geography and/or jurisdiction.


## <a>Issuer</a> Certification ## {#sctn-certification-da-issuer}

An <a>Issuer</a> MUST:
* Use an approved method or process to create a unique Trust Anchor based on Identity attributes for a new or existing user in a scope.
* Detect the presence of a Trust Anchor in the ADIA ecosystem.
* Use an approved method or process to Create and Lookup a unique <a>Digital Address</a> for the User.
* Provide mechanism to link a <a>Digital Address</a> for existing users.
* Certify the KYC process for the entity and determine Assurance Levels for issued credential using an approved method or process.
* Onboard users to issuer systems using a <a>Digital Address</a> with the holder’s consent.
* Persist Verifiable credential in a secure storage (<a>VC Store</a>)
* Publish credential metadata to the <a>Digital Address</a> Provider and user of the <a>Digital Address</a>.
* Verify proof requests from Service Providers or other entities for credentials of the holder with a <a>Digital Address</a>.

An <a>Issuer</a> MAY:
* Issue/reissue or revoke one or more Verifiable Credentials to the holder of a <a>Digital Address</a>

## Service Provider Certification ## {#sctn-certification-sp}

A <a>Service Provider</a> MAY:

* Accept and verify a <a>Digital Address</a> for a user in multiple forms - QR code, a user friendly moniker or a smart card.
* Request for proofs on one or more user claims using a credential schema.
* Accept responses to proof requests from one or more <a>Issuer</a>s in the ecosystem.
* Determine acceptable Assurance Levels for credentials and define policies based on risk tolerance of the organization.
* Grant or deny services to a user based on risk-based policies.
