<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: Accountable Digital Identity Association (ADIA) Security Reference
Shortname: adia-secref
Prepare for TR: true
Level: 1
Status: ED
Group: fido
URL:
Editor: Rolf Lindemann, rolf@noknok.com

Abstract: This specification shows the aspects of ADIA for Service
    Providers (SPs).

Issue Tracking: GitHub https://github.com/ADIAssociation/ADIA-specification/issues
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Local Boilerplate: header yes, footer yes, logo yes, copyright yes
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# ADIA for SPs Overview # {#sctn-adia4sp-overview}
Overview to be written.

# ADIA for SP Operations # {#sctn-adia4sp-ops}

Issue: TODO

## 2nd Level Header ## {#sctn-adia4sp-ops-2ndlevelhdr}

Issue: TODO

# ADIA for SP Data Structures # {#sctn-adia4sp-data-structs}

Issue: TODO


