<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: Accountable Digital Identity Association (ADIA) Security Reference
Shortname: adia-secref
Prepare for TR: true
Level: 1
Status: ED
Group: fido
URL:
Editor: Rolf Lindemann, rolf@noknok.com

Abstract: The ADIA Security Reference describes the ADIA security goals, assets to be protected, the security measures and the relation between security measures and goals.

Issue Tracking: GitHub https://github.com/ADIAssociation/ADIA-specification/issues
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Local Boilerplate: header yes, footer yes, logo yes, copyright yes
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# ADIA Security and Privacy Goals # {#sctn-adia-secref-goals}
1. Allow Users to present a claim to the service provider, where
    1. <dfn>SG-1</dfn>: the service provider can verify that the shared claim was issued by an Issuer belonging to the ADIA ecosystem (and the assurance level this issuer was vetted at) and    
    2. <dfn>SG-2</dfn>: the service provider can verify that the entity presenting the claim is the subject of that claim    
2. <dfn>SG-3</dfn>: Ensure that the user needs to consent with the action of sharing the claim(s)
3. <dfn>SG-4</dfn>: Ensure that the user can select the claims to be shared (not only all claims or none).
4. <dfn>SG-5</dfn>: Ensure the issuer doesn't learn who the service provider is (Note: the service provider will learn who the issuer is)
5. <dfn>SG-6</dfn>: Ensure that a service provider that receives two claims doesn't learn whether the two claims belong to the same user *beyond* the degree of overlapping claims, i.e. We don't introduce another correlation handle.  For example, if a service provider receives two claims that the respective subject is older than 21, there is no way for the service provider to know whether the two claims belong to the same or two different users.  In the case the full name, birthdate etc. are included in the claims the service provider will learn that two claims containing the same attributes will likely or even certainly relate to the same users.
6. <dfn>SG-7</dfn>: Assessable level of assurance - throughout the system (IAL and AAL)
7. <dfn>SG-8</dfn>: Robust minimum assurance level with
    1. Credential guessing resilience, i.e. provide robust protection against eavesdroppers, e.g. be resilient to physical observation, resilient to targeted impersonation, resilient to throttled and unthrottled guessing
    2. Credential Disclosure Resilience: Be resilient to phishing attacks and real-time phishing attack, including resilience to online attacks by adversaries able to actively manipulate network traffic
    3. Verifier Leak Resilience: Be resilient to leaks from other relying parties. I.e., nothing that a verifier could possibly leak can help an attacker impersonate a user to another relying party (e.g. claim's subject to service provider or user to issuer).
    4. Credential Leak Resilience: Be resilient to leaks from other credentials. I.e., nothing that a particular credential could possibly leak can help an attacker to impersonate a user
    5. Forgery Resistance: Be resilient to Forgery Attacks (Impersonation Attacks). I.e. prevent attackers from attempting to modify intercepted communications in order to masquerade as a legitimate user and/or provide invalid claims.
    6. Parallel Session Resistance: Be resilient to Parallel Session Attacks. Without knowing a user's credential, an attacker can masquerade as the legitimate user by creating a valid message out of some eavesdropped communication between the user and an issuer or service provider.
    7. Forwarding Resistance: Be resilient to Forwarding and Replay Attacks. Having intercepted previous communications, an attacker can impersonate the legitimate user or provide invalid claims to the system. The attacker can replay or forward the intercepted messages.
    
Issue: The DAS will learn whenever claims are presented - this needs
    to be discussed somewhere.

# ADIA Assets to be Protected # {#sctn-adia-secref-assets}
See section "Trust Model" of the ADIA specification for an overview.

## Private Key Assets ## {#sctn-adia-secref-assets-sk}
The following private keys need to be protected against disclosure ("confidentiality protection"):

<figure id="fig-privkey-asset-protection">
 <table><COLGROUP width="100%"><COL width="60%"><COL width="40%"></COLGROUP>
  <thead>
   <tr><th>Asset</th><th>Protection Method</tr>
  </thead>
  <tbody>
   <tr> <td>AGD_ID_SK</td> <td>TODO</td> </tr>
   <tr> <td>ARD_ID_SK</td> <td>TODO</td> </tr>  
   <tr> <td>DAS_USER_ID_SK</td> <td>TODO</td> </tr>  
   <tr> <td>USER_FIDO_SK</td> <td>maintained by the user's FIDO Authenticator(s), and all other FIDO related assets that need protection, see
        <a href="https://fidoalliance.org/specs/fido-v2.0-id-20180227/fido-security-ref-v2.0-id-20180227.html#assets-to-be-protected">FIDO
        Security Reference</a>.
	</td>
   </tr>  
   <tr> <td>DAS_ID_SK</td> <td>TODO</td> </tr>  
   <tr> <td>ISSUER_ID_SK</td> <td>TODO</td> </tr>  
   <tr> <td>SP_ID_SK</td> <td>TODO</td> </tr>  
  </tbody>
 </table>
 <figcaption>Protection of Private Keys</figcaption>
</figure>


## Data Relation Assets ## {#sctn-adia-secref-assets-relations}

<figure id="fig-data-asset-protection">
 <table><COLGROUP width="100%"><COL width="60%"><COL width="40%"></COLGROUP>
  <thead>
   <tr><th>Asset</th><th>Protection Method</tr>
  </thead>
  <tbody>
   <tr> <td>Issuer stored identity proofing records and their relation to the User's DA</td> <td>TODO</td> </tr>
   <tr> <td>Relation of the Digital Address to a Trust Anchor</td> <td>TODO</td> </tr>  

   <tr> <td>AGD_ID to AGD_DA relation</td> <td>TODO</td> </tr>
   <tr> <td>ARD_ID to ARD_DA relation</td> <td>TODO</td> </tr>
   <tr> <td>DAS_USER_ID to User's DA relation</td> <td>TODO</td> </tr>
   <tr> <td>DAS_ID to DAS_DA relation</td> <td>TODO</td> </tr>
   <tr> <td>ISSUER_ID to ISSUER_DA relation</td> <td>TODO</td> </tr>
   <tr> <td>SP_ID to SP_DA relation</td> <td>TODO</td> </tr>

   <tr> <td>DAS_USER_ID_PK to DAS_USER_ID relation</td> <td>signed DIDDoc-USER</td> </tr>
   <tr> <td>ISSUER_ID_PK to ISSUER_ID relation</td> <td>signed DIDDoc-ISSUER</td> </tr>
   <tr> <td>DAS_ID_PK to DAS_ID relation</td> <td>signed DIDDoc-DAS</td> </tr>
   <tr> <td>ARD_ID_PK to ARD_ID relation</td> <td>signed DIDDoc-ARD</td> </tr>
   <tr> <td>AGD_ID_PK to AGD_ID relation</td> <td>signed DIDDoc-AGD</td> </tr>

   <tr> <td>Relation of the various Claims in a VC to the
         Claim identifying the (Credential) Subject (see ADIA Trust Model).</td>
        <td>signed VC object</td>
   </tr>
   <tr> <td>Relation of a VC to the VP and to the respective public key
         that is used to the presentation.</td>
        <td>signed VP object</td>
   </tr>
  </tbody>
 </table>
 <figcaption>Protection of Data Relation Assets</figcaption>
</figure>


Issue: For each item above, describe what methods are in place to protect these
    assets. E.g. we use signed DIDDocs for integrity protection of the
    *_PK to *_ID relations, etc.


# ADIA Security Measures # {#sctn-adia-secref-measures}
1. <dfn>SM-1</dfn>: Tamper-Evidence through digitally signed data:
    1. <a>User</a>s digitally sign the <a>VP</a>s to provide evidence
        that the credential subject is presenting the <a>VC</a>.
    1. <a>Issuer</a>s digitally sign the <a>VC</a>s based on information the <a>Issuer</a>s have verified.
    1. <a>DAS</a> digitally signs the DIDDoc-USER, i.e. the relation
        between the <A>DAS_USER_ID_PK</a> and the <a>DAS_USER_ID</a>.
    1. <a>DAS</a> digitally signs the DIDDoc-ISSUER, i.e. the relation
        between the <A>ISSUER_ID_PK</a> and the <a>ISSUER_ID</a>.
    1. <a>ARD</a> digitally signs the DIDDoc-DAS, i.e. the relation
        between the <A>DAS_ID_PK</a> and the <a>DAS_ID</a>.
    1. <a>AGD</a> digitally signs the DIDDoc-ARD, i.e. the relation
        between the <A>ARD_ID_PK</a> and the <a>ARD_ID</a>.

1. <dfn>SM-2</dfn>: secure communication between the entities (except the User) using DIDComm [[DIDCOMM-MESSAGING-V1]]

1. <dfn>SM-3</dfn>: secure communication between the <a>User</a>'s DAA
    and <a>Issuer</a> using TLS and Issuer specific methods to verify
    the user's identity (e.g. remote ID Proofing).

1. <dfn>SM-4</dfn>: secure communication between the <a>User</a>'s DAA and the
    1. <a>Cloud Agent</a> using FIDO authenticated TLS.
    2. <a>SP</a> using TLS and TODO! Not yet clear how a session
        initiated by the User would be tied to a <a>VP</a> in order to
        know whether the User at the end of the line is the
        <a>VP</a>'s subject.

Issue: TODO

## Relation between Measures and Goals ## {#sctn-adia-secref-measgoals}

<figure id="fig-sm-to-sg">
 <table><COLGROUP width="100%"><COL width="30%"><COL width="70%"></COLGROUP>
  <thead>
   <tr><th>Security Goal</th><th>Supporting Security Measures</tr>
  </thead>
  <tbody>
   <tr> <td><a>SG-1</a></td> <td><a>SM-1</a></td> </tr>
   <tr> <td><a>SG-2</a></td> <td>TODO</td> </tr>
   <tr> <td><a>SG-3</a></td> <td>TODO</td> </tr>
   <tr> <td><a>SG-4</a></td> <td>TODO</td> </tr>
   <tr> <td><a>SG-5</a></td> <td>TODO</td> </tr>
   <tr> <td><a>SG-6</a></td> <td>TODO</td> </tr>
   <tr> <td><a>SG-7</a></td> <td>TODO</td> </tr>
   <tr> <td><a>SG-8</a></td> <td>TODO</td> </tr>
  </tbody>
 </table>
 <figcaption>Relation between Security Measures and Goals</figcaption>
</figure>

Issue: TODO

# ADIA Security Assumptions # {#sctn-adia-security-assumptions}

Issue: TODO

# Threat Analysis # {#sctn-adia-threat-analysis}

## Threats to the Global Directory ## {#sctn-ta-agd}

## Threats to a Regional Directory ## {#sctn-ta-ard}

## Threats to the DAS ## {#sctn-ta-das}

## Threats to the Issuer ## {#sctn-ta-issuer}

	  <table class='threats'><COLGROUP width="100%"><COL width="5em"><COL><COL width="5em"></COLGROUP>
	    <thead>
	      <tr><th><dfn>T-4.1.1</dfn></th><th>Malicious Employee</th><th>Violates</th></tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td></td>
		<td>
		  A malicious employee forges an ID Verification.
		  
		  <p><b>Consequences:</b>

		  Issue: TODO

		  </p>
		  <p><b>Mitigations:</b>
		  
		   Issue: TODO
		  
		  </p></td>
		<td>[=SG-1=]</td>
	      </tr>
	    </tbody>
	  </table>


## Threats to the Service Provider ## {#sctn-ta-sp}

## Threats to the User Environment ## {#sctn-ta-user}

	  <table class='threats'><COLGROUP width="100%"><COL width="5em"><COL><COL width="5em"></COLGROUP>
	    <thead>
	      <tr><th><dfn>T-6.1.1</dfn></th><th>DAA Corruption</th><th>Violates</th></tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td></td>
		<td>
		  The Digital Address Application used by the user
     	          is corrupted (e.g. user installed and uses a
	          malicious version or the original DAA was modified
  	          by malware).
		  
		  <p><b>Consequences:</b>
		    The USER_FIDO_PK/SK might be weakly protected
		    (e.g. generated in SW rather than TEE, or
		    generated such that it could be used without a
		    user gesture, or generated such that export is allowed).

		    The USER_FIDO_PK might be misused for unexpected
		    purposes.

		    QR-code scanned at "User Onboarding to First
		    Issuer" might be misinterpreted.

 		    Data for remote ID Proofing might be taken from a
		    source other than the device's live camera (e.g. a
		    recording).

		    ID-Attributes for HIDA computation might be
		    malicious in User Initiated Digital Address Creation
		    with DAA.

		    The DAA might maliciously disclose the DAS_USER_ID
		    and/or the DA.

		    The DAA might maliciously disclose the SP_ID
		    to the issuer.

		    The DAA might display a malicious set of
		    attributes to be included in a verifiable claim in VC
		    Issued to a User by an Issuer.

		    The DAA might display a malicious set of
		    attributes to be included in a verifiable claim to
		    be presented to a service provider or a malicious
		    service provider name in Verifiable Presentation and
		    Verification.

 		    The DAA might maliciously chose Option 1 instead
		    of Option 2 in Verifiable Presentation and
		    Verification.
		  </p>
		  <p><b>Mitigations:</b>
		    Attestation of FIDO Authenticator allows the
		    server to verify whether USER_FIDO_PK was
		    generated in an authenticator with acceptable
		    security characteristics.

 		    Issue: Should add a need to using SafetyNet and
		        the iOS equivalent in order to allow the server to
		        verify that the original DAA is being used.
		  </p></td>
		<td>[=SG-1=], [=SG-3=], [=SG-4=], [=SG-5=], [=SG-6=]</td>
	      </tr>
	    </tbody>
	  </table>

	  <table class='threats'><COLGROUP width="100%"><COL width="5em"><COL><COL width="5em"></COLGROUP>
	    <thead>
	      <tr><th><dfn>T-6.1.2</dfn></th><th>Cloud Agent Corruption</th><th>Violates</th></tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td></td>
		<td>
		  The Cloud Agent that acts on behalf of the user is
		  attacked.
		  
		  <p><b>Consequences:</b>
		   The attacker might try to extract the DAS_USER_ID_SK.

		   The attacker might try to misuse the DAS_USER_ID_SK
		   (e.g. to sign or decrypt messages withouh approval
		   of the user).

		   Issue: Should consider renaming DAS_USER_ID_PK to
		       CA_USER_ID_PK (for cloud agent)
		   </p>
		  <p><b>Mitigations:</b>
		  
		   Issue: TODO, e.g. let Cloud Agent use HSMs and
		       tight coupling of the HSM to the User's FIDO Key(s).
		  
		  </p></td>
		<td>[=SG-2=], [=SG-3=], [=SG-4=], [=SG-5=], [=SG-6=]</td>
	      </tr>
	    </tbody>
	  </table>



