<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: Accountable Digital Identity Association (ADIA) Specification
Shortname: adia-specification
Prepare for TR: true
Level: 1
Status: ED
Group: fido
URL:
Editor: Ramesh Kesanupalli, ramesh@digitaltrust.net
Editor: Abbie Barbir, BarbirA@cvshealth.com
Editor: Rolf Lindemann, rolf@noknok.com
Editor: Suresh Batchu, suresh@digitaltrust.net
Editor: Kiran Addepalli, kiran@digitaltrust.net
Editor: Ken Ebert, ken@indicio.tech
Editor: Sam Curren, sam@indicio.tech
Editor: Taejin Kim, tjkim1212@raoncorp.com
Editor: Sunghoon Choi, shchoi@raoncorp.com


Abstract: The Accountable Digital Identity Association (ADIA) Specification establishes the foundational technology components to establish a Trustable Identity Framework by providing a unique <a>Digital Address</a> for Human Identities to empower them to distribute Identity information and reinforce Trust and Accountability in the Digital World.

Issue Tracking: GitHub https://github.com/DIDAlliance/DID-specification
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Local Boilerplate: header yes, footer yes, logo yes, copyright yes
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

<pre class=include>
path: sections/overview/main.include
</pre>

<pre class=include>
path: sections/operations/main.include
</pre>

<pre class=include>
path: sections/schema/main.include
</pre>

<pre class=include>
path: sections/protocol/main.include
</pre>

<pre class=include>
path: sections/considerations/main.include
</pre>

<pre class=include>
path: sections/certification/main.include
</pre>

<pre class=include>
path: sections/appendix/main.include
</pre>
