<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: DID Alliance Sample Spec
Shortname: sample
Prepare for TR: true
Level: 1
Status: RD
Group: fido
URL: http://didalliance/specs/dida-samplespec-v1.0-wd-20200101
Editor: Rolf Lindemann, Nok Nok Labs, Inc. rolf@noknok.com
Abstract: DID Alliance Sample Specification
Issue Tracking: GitHub https://github.com/didalliance/specs
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: header yes, logo yes, copyright yes
Markup Shorthands: css off, markdown on
</pre>
<!-- Boilerplate: omit conformance, omit feedback-header, omit abstract-header -->

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# Introduction # {#sctn-intro}
This specification provides a set of requirements and guidance for [=DAP=]
implementers.  We re-use existing specification for authentication,
such as W3C [[!WebAuthn]] specification and FIDO [[!FIDOCTAP]]
specification.

# Digital Address Providers # {#sctn-dap}
Digital Address Providers (<dfn>DAP</dfn>s) are similar to IdPs.

## DAP API ## {#sctn-dap-api}
Digital Address Providers need to provide an online API to provider
Digital Address Objects

## DAP Object Format ## {#sctn-dap-obj-format}
The format of digital address objects used by a [=DAP=] is as follows.

# Specification Maturity Levels # {#sctn-maturity-levels}
A bikeshed <a href="https://cheatography.com/apowers313/cheat-sheets/bikeshed/">cheat-sheet</a>
is available to help writing the spec.

Bikeshed has a hardcoded list of specification groups (see Metadata)
and their allowed Statuses.

Currently it is "w3c", "iso" and "fido".  These are hardcoded in
bikeshed/bikeshed/config/setup.py.

An <a href="https://github.com/tabatkins/bikeshed/pull/1131">issue</a> can be filed in bikeshed github to get the respective values
for the DID Alliance added.

