



<!-- Start: Get Digital address -->

<h3><a id="getDigitalAddress">Get Digital Address</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/digital-address/{digitalAddress}</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>GET</td>
    </tr>
    <tr>
    <th>Path Parameters</th>
    <td><div class="param">digitalAddress (required)</div>

    <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The Digital Address </div></td>
    </tr>
    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>

    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
  <tr>
  <td>
  <code>
      curl -X GET  <host>/api/directory/digital-address/abc@dtx

  </td>
  <td>
    <code>{
    "entityDigitalAddress" : "abc@dtx",
    "entityDID" : "did:dtx:1111111111",
    "entityRole" : "Issuer",
    "createdBy" : "did:dtx:888888888888",
    "createdDate" : "2000-01-23T04:56:07.000+00:00",
    "status" : "Active"
    }</code>
    </td>
  </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Digital Address  Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Get Digital address -->




<!-- Start: Get All DAPs  -->

<h3><a id="getAllDaps">Get All DAPs</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/daps</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>GET</td>
    </tr>

    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>

    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
  <tr>
  <td>
  <code>
      curl -X GET  <host>/api/directory/daps
      </code>
  </td>
  <td>
  <code>[ {
  "entityDigitalAddress" : "A123@dtx",
  "entityDID" : "did:dtx:AAAAAAAAAAA",
  "entityRole" : "DAP",
  "createdBy" : "did:dtx:888888888888",
  "createdDate" : "2000-01-23T04:56:07.000+00:00",
  "status" : "Active"
  }, {
  "entityDigitalAddress" : "B123@dtx",
  "entityDID" : "did:dtx:BBBBBBBBBBB",
  "entityRole" : "DAP",
  "createdBy" : "did:dtx:888888888888",
  "createdDate" : "2000-01-23T04:56:07.000+00:00",
  "status" : "Active"
  } ]</code>
    </td>
  </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Resource  Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Get All DAPs -->


<!-- Start: Get Issuers for a DAP -->

<h3><a id="getIssuersForDAP">Get Issuers for a DAP</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/daps/{dapId}/issuers</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>GET</td>
    </tr>
    <tr>
    <th>Path Parameters</th>
    <td><div class="param">dapId (required)</div>

    <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The identifier for the DAP </div></td>
    </tr>

    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>

    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
  <tr>
  <td>
  <code>
      curl -X GET  <host>/api/directory/daps/did:dtx:AAAAAAAAAA/issuers
      </code>
  </td>
  <td>
  <code>[ {
  "entityDigitalAddress" : "abc@dtx",
  "entityDID" : "did:dtx:1111111111",
  "entityRole" : "Issuer",
  "createdBy" : "did:dtx:888888888888",
  "createdDate" : "2000-01-23T04:56:07.000+00:00",
  "status" : "Active"
  },
  {
  "entityDigitalAddress" : "abc@dtx",
  "entityDID" : "did:dtx:3333333333",
  "entityRole" : "Issuer",
  "createdBy" : "did:dtx:888888888888",
  "createdDate" : "2000-01-23T04:56:07.000+00:00",
  "status" : "Active"
  } ]</code>
    </td>
  </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Resource  Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Get Issuers for a DAP-->


<!-- Start: Get Service Providers for a DAP -->

<h3><a id="getServiceProvidersForDAP">Get Service Providers for a DAP</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/daps/{dapId}/service_providers</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>GET</td>
    </tr>
    <tr>
    <th>Path Parameters</th>
    <td><div class="param">dapId (required)</div>

    <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The identifier for the DAP </div></td>
    </tr>

    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>

    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
  <tr>
  <td>
  <code>
      curl -X GET  <host>/api/directory/daps/did:dtx:AAAAAAAAAA/service_providers
</code>
  </td>
  <td>
  <code>[ {
  "entityDigitalAddress" : "abc@dtx",
  "entityDID" : "did:dtx:2222222222",
  "entityRole" : "Issuer",
  "createdBy" : "did:dtx:888888888888",
  "createdDate" : "2000-01-23T04:56:07.000+00:00",
  "status" : "Active"
  },
  {
  "entityDigitalAddress" : "abc@dtx",
  "entityDID" : "did:dtx:4444444444",
  "entityRole" : "Issuer",
  "createdBy" : "did:dtx:888888888888",
  "createdDate" : "2000-01-23T04:56:07.000+00:00",
  "status" : "Active"
  } ]</code>
    </td>
  </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Resource  Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Get Service Providers for a DAP -->



<!-- Start: Create a DAP -->

<h3><a id="createDAP">Create a DAP</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/daps</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>POST</td>
    </tr>
    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Request body</th>
      <td>
        <div class="param">body <a href="#DigitalAddress">DigitalAddres</a> (required)</div>
        <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Payload contains the DID and DigitalAddres for a DAP and persisted to the GADI Directory Service </div>
      </td>
    </tr>
    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
    <tr>
      <td>
      <code>{
      "entityDID" : "did:dtx:AAAAAAAAAA",
      "entityDigitalAddress" : "mmnnmm@dtx",
      "entityRole" : "DAP",
      "createdBy" : "did:dtx:888888888888",
      "createdDate" : "2000-01-23T04:56:07.000+00:00",
      "status" : "Active"
      }</code>
      </td>
      <td>
      <code>{
      "entityDID" : "did:dtx:AAAAAAAAAA",
      "entityDigitalAddress" : "mmnnmm@dtx",
      "entityRole" : "DAP",
      "createdBy" : "did:dtx:888888888888",
      "createdDate" : "2000-01-23T04:56:07.000+00:00",
      "status" : "Active"
      }</code>
      </td>
    </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>200</th>
      <td><span>OK</span> Returns <a href="#DigitalAddress">DigitalAddress</a> </td>
    </tr>
    <tr>
      <th>201</th>
      <td>DAP saved successfully</td>
    </tr>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Ressource Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Create A DAP -->


<!-- Start: Create an Issuer -->

<h3><a id="createIssuerForDap">Create an Issuer for a DAP</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/daps/{dapId}/issuers</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>POST</td>
    </tr>
    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Request body</th>
      <td>
        <div class="param">body <a href="#DigitalAddress">DigitalAddres</a> (required)</div>
        <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Payload contains the DID and DigitalAddres for an Issuer and persisted to the GADI Directory Service </div>
      </td>
    </tr>
    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
    <tr>
      <td>
      <code>{
      "entityDID" : "did:dtx:11111111",
      "entityDigitalAddress" : "abc@dtx",
      "entityRole" : "Issuer",
      "createdBy" : "did:dtx:AAAAAAAAAA",
      "createdDate" : "2000-01-23T04:56:07.000+00:00",
      "status" : "Active"
      }</code>
      </td>
      <td>
      <code>{
      "entityDID" : "did:dtx:11111111",
      "entityDigitalAddress" : "abc@dtx",
      "entityRole" : "Issuer",
      "createdBy" : "did:dtx:AAAAAAAAAA",
      "createdDate" : "2000-01-23T04:56:07.000+00:00",
      "status" : "Active"
      }</code>
      </td>
    </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>200</th>
      <td><span>OK</span> Returns <a href="#DigitalAddress">DigitalAddress</a> </td>
    </tr>
    <tr>
      <th>201</th>
      <td>Issuer saved successfully</td>
    </tr>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Ressource Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Create an Issuer -->


<!-- Start: Create a Service Provider -->

<h3><a id="createServiceProviderForDap">Create an Service Provider for a DAP</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/daps/{dapId}/service_providers</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>POST</td>
    </tr>
    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Request body</th>
      <td>
        <div class="param">body <a href="#DigitalAddress">DigitalAddres</a> (required)</div>
        <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Payload contains the DID and DigitalAddres for a Service Provider and persisted to the GADI Directory Service </div>
      </td>
    </tr>
    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
    <tr>
      <td>
      <code>{
      "entityDID" : "did:dtx:2222222222",
      "entityDigitalAddress" : "xyz@dtx",
      "entityRole" : "Issuer",
      "createdBy" : "did:dtx:AAAAAAAAAA",
      "createdDate" : "2000-01-23T04:56:07.000+00:00",
      "status" : "Active"
      }</code>
      </td>
      <td>
      <code>{
      "entityDID" : "did:dtx:2222222222",
      "entityDigitalAddress" : "xyz@dtx",
      "entityRole" : "Issuer",
      "createdBy" : "did:dtx:AAAAAAAAAA",
      "createdDate" : "2000-01-23T04:56:07.000+00:00",
      "status" : "Active"
      }</code>
      </td>
    </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>200</th>
      <td><span>OK</span> Returns <a href="#DigitalAddress">DigitalAddress</a> </td>
    </tr>
    <tr>
      <th>201</th>
      <td>Service Provider saved successfully</td>
    </tr>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Ressource Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Create an Service Provider -->







<h2><a id="__Models">Models</a></h2>

<div class="model">
  <h3><a id="DigitalAddress">DigitalAddress</a></h3>
  <table>
    <thead>
      <th>Name></th>
      <th>Type</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>entityDID</td>
        <td>String</td>
        <td></td>
      </tr>      <tr>
        <td>entityDigitalAddress</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityRole</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Issuer</li>
            <li>ServiceProvider</li>
            <li>DAP</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>primaryHash</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>secondaryHash</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>status</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Active</li>
            <li>Pending </li>
            <li>Inactive</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>createdBy</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>createdDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>


<div class="model">
  <h3><a id="DigitalAddressCriteria">DigitalAddressCriteria</a></h3>
  <table>
    <thead>
      <th>Name></th>
      <th>Type</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>entityDID</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityDigitalAddress</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityRole</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Issuer</li>
            <li>ServiceProvider</li>
            <li>DAP</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>status</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Active</li>
            <li>Pending </li>
            <li>Inactive</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>createdBy</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>fromDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
      <tr>
        <td>toDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
    </tbody>
  </table>

</div>



</div>
