<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: DID Alliance GADI Overview
Shortname: gadi-overview
Prepare for TR: true
Level: 1
Status: RD
Group: fido
URL: 
Editor: Rolf Lindemann, rolf@noknok.com
Abstract: DID Alliance GADI Overview
Issue Tracking: GitHub https://github.com/DIDAlliance/DID-specification
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# Introduction # {#sctn-intro}
This specification provides a overview of the GADI system.

# Entities # {#sctn-entities}

<dl>
    : <dfn>Cloud Agent</dfn>
    :: A cloud accessible entity that acts on behalf of the user. It has some similarity to the
         eIDAS Trust Service Providers (https://ec.europa.eu/digital-single-market/en/trust-services).

    : <dfn>DA</dfn>
    :: Human readabe Digital Address of the <a>User</a> (e.g. john.doe@issuer.dap.gadi.org).

    : <dfn>DAP_USER_ID</dfn>
    :: The DAP specific Decentralized Identifier (DID) related to the <a>DA</a>, e.g. did:example:123456789abcdefghi

    :  <dfn>DAP_USER_ID_PK</dfn>, <dfn>DAP_USER_ID_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>DAP_USER_ID</a>.

    :  <dfn>DAA</dfn>
    :: Digital Address Application, e.g. Android App or iOS App that knows how to talk to the DAP on behalf of the <a>User</a>.

    :  <dfn>DAP</dfn>
    :: Digital Address Provider.

    :  <dfn>DAP_ID</dfn>
    :: DAP IDentity, i.e. the W3C DID style identifier for the <a>DAP</a>.

    :  <dfn>DAP_ID_PK</dfn>, <dfn>DAP_IS_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>DAP_ID</a>.

    :  <dfn>HIDA</dfn>
    :: Cryptographic hash computed over the <a>ID Attributes</a>

    :  <dfn>HomeDAP_ID</dfn>
    :: DAP_ID of the DAP that user primarliy belongs to.

    :  <dfn>ID Attributes</dfn>
    :: Attributes identifying a user uniquely, i.e. firstname, last name, date of birth, country of birth, city of birth.

    :  <dfn>Issuer</dfn>
    :: Issuer of <a>VC</a>s to users.  GADI supports multiple Issuers per <a>User</a>.

    :  <dfn>ISSUER_ID</dfn>
    :: Issuer IDentity, i.e. the W3C DID style identifier for the <a>Issuer</a>.

    :  <dfn>ISSUER_ID_PK</dfn>, <dfn>ISSUER_IS_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>ISSUER_ID</a>.

    :  <dfn>SP</dfn>
    :: Service Provider that verifies <a>VC</a>s.

    :  <dfn>SP_ID</dfn>
    :: Service Provider IDentity, i.e. the W3C DID style identifier for the <a>SP</a>.

    :  <dfn>SP_ID_PK</dfn>, <dfn>SP_IS_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>SP_ID</a>.

    : <dfn>TA</dfn>
    :: Trust Anchor, i.e. a randomly generated number related to a User. E.g. 3456893265abf...849287c.


Issue: Why do we need the TA?  It doesn't directly appear in any sequence diagram so far.


    :  <dfn>TA_USER_ISSUER</dfn>
    :: The Issuer specific <a>TA</a>, i.e. hash(<a>TA</a>, <a>ISSUER_ID</a>).

    :  <dfn>User</dfn>
    :: The User and owner of the <a>DA</a> and holder of the <a>VC</a>s.

    :  <dfn>VC</dfn>
    :: Verifiable Credential, see W3C Verifiable Credential specification.

    :  <dfn>VC_METADATA</dfn>
    :: Metadata of a <a>VC</a>, i.e. DID, VC Schema Name, VC Schema Friendly Name

</dl>



# GADI Operations # {#sctn-ops}


## User Onboarding to First Issuer ## {#sctn-onboarding-1st-issuer}

<figure id="fig-onboarding-1st-issuer">
    <img src="sequence-diagrams/User-onboarding-to-first-issuer.svg"/>
    <figcaption>User Onboarding to First Issuer</figcaption>
</figure>

Note: HIDA is PII and might need to be erased on account deletion (see User DAP Account Deletion)

Issue: The Issuer remembers the DA. Wouldn't the issuer want to remember DAP_USER_ID as well?  It is needed when issuing a VC.

Issue: Check DAP_USER_ID_PK/SK generation. Would we store the PK in Home-DAP or GADI??  When will that key be created and by Whom?


## Verifiable Credential Issuance ## {#sctn-vc-issuance-1}

<figure id="fig-vc-issuance-option-1">
    <img src="sequence-diagrams/VC-Issuance-Option-1.svg"/>
    <figcaption>Verifiable Credential Issuance (Option 1)</figcaption>
</figure>

Issue: Looking up DAP_USER_ID by DA, requires DAP to have remembered DA and related DAP_USER_ID.
  But DA isn't remembered yet. DA is PII and likely even PI.
  Issuers have access to HIDA and hence could ask GADI via DAP to lookup TA_USER_ISSUER by HIDA.

Issue: Explain what "Invite the Cloud  Agent for DIDcomm conn" mean in detail, i.e. which keys are involved, what kind of encryption/integrity protection method is used, any channel binding?, etc.


## Verifiable Credential Presentation and Verification ## {#sctn-vc-presentation-and-verification-1}

Goal of this operation is to provide some identity attributes related to the user with the Service Provider (SP).
  These attributes are include in the verifiable credential (VC) and have been verified by the Issuer.

We distinguish 2 different types of verifiable credentials:
1. Credentials that include sufficient personal identifiable information to uniquely identify the user and
2. Credentials that don't. For example just stating that the user is older than 21.

In both cases, a public key is typically included in the verifiable credential.
  It is used as a proxy for the user, meaning anyone that can proof access of the related private key is assumed to be the user.
  Consequently, in case (2), the public key - if it is included - will never appear publicly with a link to the user record. Instead, it will be a
  temporary use key, that is included in order to allow the SP to detect which subject the attributes relate to.
  
<figure id="fig-vc-presentation-and-verification-option-1">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-1.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 1)</figcaption>
</figure>

Issue: Retrieve VC and prepare VC presentation to SP will likely require some user related public key to be included. Add specific name here.

Issue: Having the DAA authenticate with FIDO to Cloud Agent either requires second FIDO credential (tied to Cloud Agent) or it requires the Cloud Agent to allow use of the DAP related FIDO credential

Issue: Describe, how the SP can verify whether an ISSUER_ID_PK is trustworthy or not (introduced through the DAP).  And in the next step how to verify whether DAP_ID_PK is trustworthy or not.


## User Onboarding Attempt to 2nd Issuer ## {#sctn-onboarding-2nd-issuer}

<figure id="fig-onboarding-2nd-issuer">
    <img src="sequence-diagrams/User-onboarding-to-second-issuer.svg"/>
    <figcaption>User Onboarding to Second Issuer</figcaption>
</figure>


## User DAP Account Deletion ## {#sctn-user-dap-account-deletion}

<figure id="fig-user-dap-account-deletion">
    <img src="sequence-diagrams/User-DAP-Account-Deletion.svg"/>
    <figcaption>User DAP Account Deletion</figcaption>
</figure>

Issue: Cloud Agent needs to be added - it maintains cryptographic keys on behalf on the user

Issue: Is it expected that Issuer relations are not deleted?  Maybe DAP Account deletion should be just a part of Issuer account deletion?

Issue: Do we need an issuer-triggered account deletion function as well?

Issue: Is it expected that VCs are not deleted?

Issue: How could a user without a working DAA instance trigger account deletion?


## User Bootstraps New DAA Instance "Lost Phone" ## {#sctn-user-bootstraps-new-daa-instance-1}

<figure id="fig-user-bootstraps-new-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-new-DAA-instance.svg"/>
    <figcaption>User Bootstraps New DAA Instance "Lost Phone"</figcaption>
</figure>

Issue: requiring ID Proofing looks expensive here. Are there methods without that (that provide a similar security level)?

Issue: Do we want DAP to perform the ID proofing - not the Issuer?