<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: DID Alliance GADI Overview
Shortname: gadi-overview
Prepare for TR: true
Level: 1
Status: RD
Group: fido
URL: 
Editor: Rolf Lindemann, rolf@noknok.com
Abstract: DID Alliance GADI Overview
Issue Tracking: GitHub https://github.com/DIDAlliance/DID-specification
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# Introduction # {#sctn-intro}
This specification provides a overview of the GADI system.

# Entities # {#sctn-entities}

<dl>
    : [=Cloud Agent=]
    :: A cloud accessible entity that acts on behalf of the user. It has some similarity to the
         eIDAS Trust Service Providers (https://ec.europa.eu/digital-single-market/en/trust-services).

    : [=DA=]
    :: Human readabe Digital Address of the [=User=] (e.g. john.doe@issuer.dap.gadi.org).

    : [=DAP_USER_ID=]
    :: The DAP specific Decentralized Identifier (DID) related to the [=DA=], e.g. did:example:123456789abcdefghi

    :  [=DAP_USER_ID_PK=], [=DAP_USER_ID_SK=]
    :: Public Key (PK) and Private Key (SK) related to the [=DAP_USER_ID=].

    :  [=DAA=]
    :: Digital Address Application, e.g. Android App or iOS App that knows how to talk to the DAP on behalf of the [=User=].

    :  [=DAP=]
    :: Digital Address Provider.

    :  [=DAP_ID=]
    :: DAP IDentity, i.e. the W3C DID style identifier for the [=DAP=].

    :  [=DAP_ID_PK=], [=DAP_IS_SK=]
    :: Public Key (PK) and Private Key (SK) related to the [=DAP_ID=].

    :  [=HIDA=]
    :: Cryptographic hash computed over the [=ID Attributes=]

    :  [=HomeDAP_ID=]
    :: DAP_ID of the DAP that user primarliy belongs to.

    :  [=ID Attributes=]
    :: Attributes identifying a user uniquely, i.e. firstname, last name, date of birth, country of birth, city of birth.

    :  [=Issuer=]
    :: Issuer of [=VC=]s to users.  GADI supports multiple Issuers per [=User=].

    :  [=ISSUER_ID=]
    :: Issuer IDentity, i.e. the W3C DID style identifier for the [=Issuer=].

    :  [=ISSUER_ID_PK=], [=ISSUER_IS_SK=]
    :: Public Key (PK) and Private Key (SK) related to the [=ISSUER_ID=].

    :  [=SP=]
    :: Service Provider that verifies [=VC=]s.

    :  [=SP_ID=]
    :: Service Provider IDentity, i.e. the W3C DID style identifier for the [=SP=].

    :  [=SP_ID_PK=], [=SP_IS_SK=]
    :: Public Key (PK) and Private Key (SK) related to the [=SP_ID=].

    : [=TA=]
    :: Trust Anchor, i.e. a randomly generated number related to a User. E.g. 3456893265abf...849287c

    :  [=TA_USER_ISSUER=]
    :: The Issuer specific [=TA=], i.e. hash([=TA=], [=ISSUER_ID=]).

    :  [=User=]
    :: The User and owner of the [=DA=] and holder of the [=VC=]s.

    :  [=VC=]
    :: Verifiable Credential, see W3C Verifiable Credential specification.

    :  [=VC_METADATA=]
    :: Metadata of a [=VC=], i.e. DID, VC Schema Name, VC Schema Friendly Name

</dl>


# GADI Operations # {#sctn-ops}

## User Onboarding to First Issuer ## {#sctn-onboarding-1st-issuer}

<figure id="fig-onboarding-1st-issuer">
    <img src="sequence-diagrams/User-onboarding-to-first-issuer.svg"/>
    <figcaption>User Onboarding to First Issuer</figcaption>
</figure>

## Verifiable Credential Issuance ## {#sctn-vc-issuance}

<figure id="fig-vc-issuance-option-1">
    <img src="sequence-diagrams/VC-Issuance-Option-1.svg"/>
    <figcaption>Verifiable Credential Issuance (Option 1)</figcaption>
</figure>

## Verifiable Credential Presentation and Verification ## {#sctn-vc-presentation-and-verification}

<figure id="fig-vc-presentation-and-verification-option-1">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-1.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 1)</figcaption>
</figure>
