<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: DID Alliance GADI Spec
Shortname: gadi-spec
Prepare for TR: true
Level: 1
Status: RD
Group: fido
URL: 
Editor: Jason Burnett, Digital Trust Networks, Inc. jsburnett@digitaltrust.net
Abstract: DID Alliance GADI Specification
Issue Tracking: GitHub https://github.com/didalliance/specs
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# Introduction # {#sctn-intro}
This specification provides a set of requirements and guidance for [=DAP=]
implementers.  We re-use existing specification for authentication,
such as W3C [[!WebAuthn]] specification and FIDO
specification.

## Overview ## {#sctn-overview}
This is where the overview should go.

## Terminology ## {#sctn-terminology}
Here is where the GADI terminology goes.

### Keywords ### {#sctn-keywords}

### Definitions ### {#sctn-definitions}

### Key Concepts ### {#sctn-key-concepts}

### Normative References ### {#sctn-normative-ref}

### Non-normative References ### {#sctn-non-normative-ref}

# Global Architecture for Digital Identity # {#sctn-gadi}

## Ecosystem Overview ## {#sctn-ecosystem-overview}


## Roles in GADI ecosystem ## {#sctn-gadi-roles}

## Trust Model ## {#sctn-trust-model}

# Core Data Model # {#sctn-core-data-model}

## Identifiers in GADI ## {#sctn-gadi-identifiers}

## Namespace Requirements ## {#sctn-namespace-requirements}

## Relationship between Identifiers ## {#sctn-identifier-relationships}

## Lifecycle of Identifiers ## {#sctn-identifiers-lifecycle}

## Conformance with other Identifiers ## {#sctn-conformance}

# Trust Anchor # {#sctn-trust-anchor}

## Assumptions ## {#sctn-trust-anchor-assumptions}

## Characteristics of a Trust Anchor ## {#sctn-trust-anchor-characteristics}

## Creation of a Trust Anchor ## {#sctn-trust-anchor-creation}

## Format of the Trust Anchor ## {#sctn-trust-anchor-format}
* Syntax/Hash
* Namespace
* Restrictions and acceptable values

## Attributes used to Create ## {#sctn-trust-anchor-creation-attributes}
* Core attributes
* National identifiers
* Other permissible attributes

## Applicability / Usage ## {#sctn-trust-anchor-applicability-usage}

## Error States ## {#sctn-trust-anchor-errors}

## Constraints ## {#sctn-trust-anchor-constraints}
* Regulatory
* Jurisdiction

# Digital Address # {#sctn-digital-address}

## Assumptions ## {#sctn-digital-address-assumptions}

## Characteristics of a Digital Address ## {#sctn-digital-address-characteristics}

## Creation of a Digital Address ## {#sctn-digital-address-creation}

## Format of the Digital Address ## {#sctn-digital-address-format}
* Syntax
* Disambiguator
* Namespace
* Restrictions and acceptable values

## Attributes used to create ## {#sctn-digital-address-creation-attributes}
* Core Attributes
* Other permissible attributes

## Applicability / Usage ## {#sctn-digital-address-applicability-usage}

## Error States ## {#sctn-digital-address-error-states}

## Constraints ## {#sctn-digital-address-constraints}
* Regulatory
* Jurisdiction

# Protocols # {#sctn-protocols}

## Metadata ## {#sctn-protocols-metadata}

## Transmission Protocols ## {#sctn-transmission-protocols}

# Security Considerations # {#sctn-security}

## Storage ## {#sctn-storage}

### Trust Anchor ### {#sctn-storage-trust-anchor}

### Digital Address ### {#sctn-storage-digita-address}

## Recovery ## {#sctn-recovery}

### Trust Anchor ### {#sctn-recovery-trust-anchor}

### Digital Address ### {#sctn-recovery-digital-address}

## Cryptographic Suites ## {#sctn-cryptography}

# Internationalization # {#sctn-internationalization}

## Regulatory Considerations ## {#sctn-regulations}

## Geographical constraints ## {#sctn-geography}

# Appendices {#sctn-appendices}

## Revision History ## {#sctn-revision-history}

## References ## {#sctn-refernces}

### B-1 Normative References ### {#sctn-appendix-normative-references}

### B-2 Informative References ### {#sctn-appendix-informative-references}

## Acknowledgements ## {#sctn-acknowledgements}




Bikeshed has a hardcoded list of specification groups (see Metadata)
and their allowed Statuses.

Currently it is "w3c", "iso" and "fido".  These are hardcoded in
bikeshed/bikeshed/config/setup.py.

An <a href="https://github.com/tabatkins/bikeshed/pull/1131">issue</a> can be filed in bikeshed github to get the respective values
for the DID Alliance added.

