<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: DID Alliance GADI Overview
Shortname: gadi-overview
Prepare for TR: true
Level: 1
Status: ED
Group: fido
URL: 
Editor: Rolf Lindemann, rolf@noknok.com
Abstract: DID Alliance GADI Overview
Issue Tracking: GitHub https://github.com/DIDAlliance/DID-specification
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# Introduction # {#sctn-intro}
This specification provides a overview of the GADI system.


# Entities # {#sctn-entities}

<dl>
    : <dfn>Cloud Agent</dfn>
    :: A cloud accessible entity that acts on behalf of the user. It has some similarity to the
         eIDAS Trust Service Providers (https://ec.europa.eu/digital-single-market/en/trust-services).

    : <dfn>DA</dfn>
    :: Human readabe <dfn>Digital Address</dfn> of the <a>User</a> (e.g. john.doe@issuer.dap.gadi.org).

    : <dfn>DAP_USER_ID</dfn>
    :: The DAP specific Decentralized Identifier (DID) related to the <a>DA</a>, e.g. did:example:123456789abcdefghi

    :  <dfn>DAP_USER_ID_PK</dfn>, <dfn>DAP_USER_ID_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>DAP_USER_ID</a>.

    :  <dfn>DAA</dfn>
    :: Digital Address Application, e.g. Android App or iOS App that knows how to talk to the <a>DAP</a> on behalf of the <a>User</a>.

    :  <dfn>DAP</dfn>
    :: Digital Address Provider.  See [[DAP-API]] for the DAP API.

    :  <dfn>DAP_ID</dfn>
    :: <a>DAP</a> IDentity, i.e. the W3C DID style identifier for the <a>DAP</a>.

    :  <dfn>DAP_ID_PK</dfn>, <dfn>DAP_IS_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>DAP_ID</a>.

    : <dfn>DID</dfn>
    :: Decentralized Identifier according to [[!did-core]]

    : <dfn>GADI</dfn>
    :: Global Architecture for Digital IDentity. See [[GADI-API]] for the DAP API.

    :  <dfn>HIDA</dfn>
    :: Cryptographic hash computed over the <a>ID Attributes</a>

    :  <dfn>HomeDAP_ID</dfn>
    :: DAP_ID of the <a>DAP</a> that user primarliy belongs to (i.e. <dfn>HomeDAP</dfn>).

    :  <dfn>ID Attributes</dfn>
    :: Attributes identifying a user uniquely, i.e. firstname, last name, date of birth, country of birth, city of birth.

    :  <dfn>Issuer</dfn>
    :: Issuer of <a>VC</a>s to users.  GADI supports multiple Issuers per <a>User</a>.

    :  <dfn>ISSUER_ID</dfn>
    :: Issuer IDentity, i.e. the <a>DID</a> style identifier for the <a>Issuer</a>.

    :  <dfn>ISSUER_ID_PK</dfn>, <dfn>ISSUER_IS_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>ISSUER_ID</a>.

    :  <dfn>SP</dfn>
    :: Service Provider that verifies <a>VC</a>s.

    :  <dfn>SP_ID</dfn>
    :: Service Provider IDentity, i.e. the <a>DID</a> style identifier for the <a>SP</a>.

    :  <dfn>SP_ID_PK</dfn>, <dfn>SP_IS_SK</dfn>
    :: Public Key (PK) and Private Key (SK) related to the <a>SP_ID</a>.

    : <dfn>TA</dfn>
    :: <dfn>Trust Anchor</dfn>, i.e. a randomly generated number related to a User. E.g. 3456893265abf...849287c.


Issue: Why do we need the TA?  It doesn't directly appear in any sequence diagram so far.


    :  <dfn>TA_USER_ISSUER</dfn>
    :: The <a>Issuer</a> specific <a>TA</a>, i.e. hash(<a>TA</a>, <a>ISSUER_ID</a>).

    :  <dfn>User</dfn>
    :: The User and owner of the <a>DA</a> and holder of the <a>VC</a>s.

    :  <dfn>VC</dfn>
    :: <dfn>Verifiable Credential</dfn>, see [[!vc-data-model]].

    :  <dfn>VC_METADATA</dfn>
    :: Metadata of a <a>VC</a>, i.e. <a>DID</a>, VC Schema Name, VC Schema Friendly Name

</dl>

# GADI Requirements # {#sctn-reqs}
<figure id="table-security-privacy-goals" class="table">
    <table class="complex data">
        <tr>
            <th>No</th>
            <th>Goal</th>
            <th>Rationale</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
		The GADI Framework respects national laws and allows the <a>DAP</a>s to operate according to their local regulations.
 		This includes compliance to CCPA and GDPR.
	    </td>		
            <td>
	        Local law is the basis for any business.
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
	      Users must have control on user credentials, i.e. no credentials are created or shared without the user's consent.
	      This means, <a>DAP</a> asks for user consent and strongly authenticates the user.
	    </td>		
            <td>
	      Data Privacy regulation & expectation
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
	      Users have the ability to select a set of attributes verified by a specific issuer to be included in a specific credential.
	    </td>		
            <td>
	      Data Privacy regulation & expectation.  If the user only wants to share a subset of the data that should be ok to the issuer.
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
	      GADI doesn't make user tracking or collusion between Service Providers easier. 
	      If two <a>SP</a>s both received a credential that John Doe was born on date X in Y,
	      then the two <a>SP</a>s could learn it is the very likely same user. But this has nothing to do with GADI.

	      As a consequence, the <a>Digital Address</a> / <a>Trust Anchor</a> are NOT part of the credential.
	      Credentials are in the W3C VC format [[!vc-data-model]] and are tied to a <a>DID</a>.  
	    </td>		
            <td>
	      GADI doesn't share correlation handles with <a>SP</a>s for privacy reasons.
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>
	      People who are not smartphone users must be part of the new Digital Identity ecosystem.
	    </td>		
            <td>
	      A substantial part of the world's population belongs to this category.  This part is key for future growth opportunities
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>
	      <a>Issuer</a>s must be in the value chain.  This means that users cannot share credentials issued by
	      an issuer without allowing financial compensation for the issuer.
	    </td>		
            <td>
	      This is one of the main GADI benefits compared to other approaches.
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>
	      GADI enables a push model from the issuers where when there is change in credential status,
	      latest credential information is what would be presented.
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>
	      <a>Issuer</a>s should be able to issue the credentials to users who are not part of the same network, i.e.
	      who got their <a>Trust Anchor</a> from a different Digital Address Provider (<a>DAP</a>) than the one this issuer is primarily using.
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>
	      There should be cross ledger value settlements for the issuers and may be
	      some reward points for the issuers as Users assert their credentials and provide data.
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>
	      Onboard the user with a trusted Identity that is approved by an <a>Issuer</a> after proper Identity vetting 
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>
 	      It is possible for users to start their participation based on a low level identity assertion and increase that level over time.

Issue: Although I agree with this goal, so much of our system depends on <a>Issuer</a>s and the GADI registry to prevent duplicates. The GADI registry is permissioned, and only valid issuers can access. I'm not sure how this will work without an issuer -- possible risk of adversary obtaining information by trying to create identities and seeing if a digital address already exists for certain PII data. Let's discuss
	    </td>		
            <td>
	      Many users don't have connections to a <a>SP</a> which has performed strong ID proofing today.
 	      But that might change over time.  We need to support such users.
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>
	      Each <a>DAP</a> provides one Single Digital Address App for the user to be able to access and control the
	      Identity and Credentials with a Digital Address Provider acting as a custodian interface to interchange the
	      user credentials on demand with user consent.
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>
	      <a>Digital Address</a> (<a>DA</a>) is a Human readable string that is easy to use, that is associated with the Users <a>Trust Anchor</a>.
	      This becomes that identifier that the user can provide to issuers to get the credentials issued.  
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>
	      Users in this scenario will have a single Digital Address Application from one Digital Address Provider
	      and the user will be able to present this human readable, typable, or presentable to the issuers to be able to
	      push the credentials for the user.   This is just between users and <a>Issuer</a>s.  We however can also provide
	      different handles (Different Digital Addresses) that can be orchestrated between the user Device and <a>DAP</a> to
	      present to different issuers if we need to also make DA one time as the issued credential is a <a>DID</a>.  
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>
	      The GADI ledger is accessible to <a>DAP</a>s only.
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>
	      <a>Trust Anchor</a>s are generated randomly by the <a>HomeDAP</a>, such that collisions do not practically occur.
	      See <a>Trust Anchor</a> Discussion below.
	      (not clear, see 20)
	    </td>		
            <td>
	      So that we only need to delete the relation between the <a>Trust Anchor</a> and any other PII when the user
	      asks for account deletion (removal from GADI).
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>
	      Credentials that do not include PII shall be supported.  For example "the holder of the credential is at least 21 years old"
	      or "the holder of this credential got vaccinated against X".

Note: sometimes there are existing business processes which will convey PI/PII outside of GADI.
 	    </td>		
            <td>
	      In the physical world we have those and for privacy reasons we should carry them over to the digital world.
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>
	      GADI and <a>DAP</a>s do NOT persistently store personal information (PI).
	      And even pass-through of PI should be avoided.

Note: they will likely need to store PII, i.e. information related to users

Note: <a>Issuer</a>s will have to store PI (in order to be able to issue credentials)
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>
	      GADI will store the <a>HomeDAP</a> Identifier (i.e. <a>HomeDAP_ID</a>) along with the user's <a>Trust Anchor</a>.
	      So each <a>DAP</a> could ask GADI for the <a>HomeDAP</a> of a given user and would then directly talk to the user's <a>HomeDAP</a>.
	    </td>		
            <td>
	      We need that for cross-<a>DAP</a> communications
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td>
	      We compute a Hash(firstname, last name, date of birth, country+city of birth) as either use this as
	      <a>Trust Anchor</a> or as an attribute stored along with the <a>Trust Anchor</a> in GADI.
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td>
	      It shall  be possible to change the <a>HomeDAP</a> of a user (e.g. from <a>DAP</a>1 to <a>DAP</a>2).
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td>
	      <a>Issuer</a>s shouldn't learn the <a>SP</a> that verifies a credential.
	    </td>		
            <td>
	      Privacy
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td>

Issue: It might not be possible to avoid <a>SP</a>s from learning who the <a>Issuer</a> was that issued a credential!
	    </td>		
            <td>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td>

Issue: Need to specify what functionality/certification is needed to call an application a GADI "Digital Address Application".
	    </td>		
            <td>
            </td>
        </tr>
    </table>
</figure>


# GADI Operations # {#sctn-ops}


## User Onboarding to First Issuer ## {#sctn-onboarding-1st-issuer}

<figure id="fig-onboarding-1st-issuer">
    <img src="sequence-diagrams/User-onboarding-to-first-issuer.svg"/>
    <figcaption>User Onboarding to First Issuer</figcaption>
</figure>

Note: <a>HIDA</a> is PII and might need to be erased on account deletion (see User <a>DAP</a> Account Deletion)

Issue: Check <a>DAP_USER_ID_PK</a>/<a>DAP_USER_ID_SK</a> generation. Would we store the PK in <a>HomeDAP</a> or GADI??  When will that key be created and by Whom?


## Verifiable Credential Issuance ## {#sctn-vc-issuance-1}

<figure id="fig-vc-issuance-option-1">
    <img src="sequence-diagrams/VC-Issuance-Option-1.svg"/>
    <figcaption>Verifiable Credential Issuance (Option 1)</figcaption>
</figure>

  <a>Issuer</a>s have access to <a>HIDA</a> and hence could ask GADI via <a>DAP</a> to lookup <a>TA_USER_ISSUER</a> by <a>HIDA</a>.

Issue: Explain what "Invite the Cloud  Agent for DIDcomm conn" mean in detail, i.e. which keys are involved, what kind of encryption/integrity protection method is used, any channel binding?, etc. [[!didcomm-messaging]].


## Verifiable Credential Presentation and Verification ## {#sctn-vc-presentation-and-verification-1}

Goal of this operation is to provide some identity attributes related to the user with the Service Provider (<a>SP</a>).
  These attributes are include in the <a>verifiable credential</a> and have been verified by the <a>Issuer</a>.
  We always use <dfn>Verifiable Presentations</dfn> as defined by [[!vc-data-model]] (https://www.w3.org/TR/vc-data-model/#dfn-verifiable-presentations).

We distinguish 2 different types of <a>verifiable credential</a>s:
1. Credentials that include sufficient personal identifiable information to uniquely identify the user and
2. Credentials that don't. For example just stating that the user is older than 21.

In both cases, a public key is typically linked to the <a>verifiable credential</a> via the subject's DID document (see example 2 in [[did-core]]).
  It is used as a proxy for the user, meaning anyone that can proof access of the related private key is assumed to be the user.
  Consequently, in case (2), the public key - if it is included - will never appear publicly with a link to the user record. Instead, it will be a
  temporary use key, that is included in order to allow the <a>SP</a> to detect which subject the attributes relate to.

Issue: This is true for case 1, but how does it work in case 2?

<figure id="fig-vc-presentation-and-verification-option-1">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-1.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 1)</figcaption>
</figure>

Issue: For an anonymous verifiable presentation, we need to run some "join" protocol between the <a>DAA</a> and/or <a>Cloud Agent</a> and the <a>DAP</a>/GADI system.

Issue: Having the <a>DAA</a> authenticate with FIDO to <a>Cloud Agent</a> either requires second FIDO credential (tied to <a>Cloud Agent</a>) or it requires the <a>Cloud Agent</a> to allow use of the <a>DAP</a> related FIDO credential

Issue: Describe, how the <a>SP</a> can verify whether an <a>ISSUER_ID_PK</a> is trustworthy or not (introduced through the <a>DAP</a>).  And in the next step how to verify whether <a>DAP_ID_PK</a> is trustworthy or not.


## User Onboarding Attempt to 2nd Issuer ## {#sctn-onboarding-2nd-issuer}

<figure id="fig-onboarding-2nd-issuer">
    <img src="sequence-diagrams/User-onboarding-to-second-issuer.svg"/>
    <figcaption>User Onboarding to Second Issuer</figcaption>
</figure>


## User DAP Account Deletion ## {#sctn-user-dap-account-deletion}

<figure id="fig-user-dap-account-deletion">
    <img src="sequence-diagrams/User-DAP-Account-Deletion.svg"/>
    <figcaption>User DAP Account Deletion</figcaption>
</figure>

Issue: Is it expected that <a>Issuer</a> relations are not deleted?  Maybe <a>DAP</a> Account deletion should be just a part of <a>Issuer</a> account deletion?

Issue: Do we need an issuer-triggered account deletion function as well?

Issue: Is it expected that VCs are not deleted?

Issue: How could a user without a working <a>DAA</a> instance trigger account deletion?


## User Bootstraps New DAA Instance "Lost Phone" ## {#sctn-user-bootstraps-new-daa-instance-1}

<figure id="fig-user-bootstraps-new-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-new-DAA-instance.svg"/>
    <figcaption>User Bootstraps New DAA Instance "Lost Phone"</figcaption>
</figure>

Issue: requiring ID Proofing looks expensive here. Are there methods without that (that provide a similar security level)?

Issue: Do we want <a>DAP</a> to perform the ID proofing - not the <a>Issuer</a>?



# Security and Privacy Considerations # {#sctn-security-privacy-considerations}









