<!-- -*- mode: Text; eval: (auto-fill-mode 1); -*- -->
<pre class='metadata'>
Title: DID Alliance GADI Overview
Shortname: gadi-overview
Prepare for TR: true
Level: 1
Status: ED
Group: fido
URL:
Editor: Ramesh Kesanupalli, ramesh@digitaltrust.net
Editor: Rolf Lindemann, rolf@noknok.com
Editor: Suresh Batchu, suresh@digitaltrust.net
Editor: Kiran Addepalli, kiran@digitaltrust.net
Editor: Jason Burnett, jason@digitaltrust.net
Editor: Alan Bachmann, AABachmann@aetna.com
Editor: Ken Ebert, ken@indicio.tech
Editor: Sam Curren, sam@indicio.tech



Abstract: DID Alliance GADI Overview
Issue Tracking: GitHub https://github.com/DIDAlliance/DID-specification
Text Macro: INFORMATIVE <em>This section is not normative.</em>
Text Macro: NORMATIVE <em>This section is normative.</em>
Boilerplate: omit conformance, omit feedback-header, omit abstract-header
Local Boilerplate: header yes, footer yes, logo yes, copyright yes
Markup Shorthands: css off, markdown on
</pre>

<pre class="link-defaults">
spec:html; type:dfn; for:environment settings object; text:global object
spec:infra; type:dfn; text:list
spec:url; type:dfn; text:domain
spec:url; type:dfn; text:valid domain;
spec:webappsec-credential-management-1; type:dictionary; for:/; text:CredentialRequestOptions
spec:webidl; type:interface; text:Promise
</pre>

<!-- only put content here if you want a custom status of document not
  the specification-maturity-appropriate boilerplate -->

# Global Architecture for Digital Identity # {#sctn-gadi}
The Global Architecture for Digital Identity (GADI) allows users to
share credentials that have been asserted by an issuer with service
providers in a verifiable manner.

## Ecosystem Overview ## {#sctn-ecosystem-overview}

<figure id="fig-gadi-overview">
    <img src="images/GADI-overview.png"/>
    <figcaption>GADI Overview</figcaption>
</figure>

## GADI Requirements ## {#sctn-reqs}

Issue: We will likely remove this section later.  But for now let's
   keep it as a reference for the requirements th specs needs to meet.

<figure id="table-security-privacy-goals" class="table">
    <table class="data longlastcol">
        <thead>
            <th>No</th>
            <th>Goal</th>
            <th>Rationale</th>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>
    The GADI Framework respects national laws and allows the <a>DAP</a>s to operate according to their local regulations.
     This includes compliance to CCPA and GDPR.
      </td>
            <td>
          Local law is the basis for any business.
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
        Users must have control on user credentials, i.e. no credentials are created or shared without the user's consent.
        This means, <a>DAP</a> asks for user consent and strongly authenticates the user.
      </td>
            <td>
        Data Privacy regulation & expectation
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
        Users have the ability to select a set of attributes verified by a specific issuer to be included in a specific credential.
      </td>
            <td>
        Data Privacy regulation & expectation.  If the user only wants to share a subset of the data that should be ok to the issuer.
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
        GADI doesn't make user tracking or collusion between Service Providers easier.
        If two <a>SP</a>s both received a credential that John Doe was born on date X in Y,
        then the two <a>SP</a>s could learn it is the very likely same user. But this has nothing to do with GADI.

        As a consequence, the <a>Digital Address</a> / <a>Trust Anchor</a> are NOT part of the credential.
        Credentials are in the W3C VC format [[!vc-data-model]] and are tied to a <a>DID</a>.
      </td>
            <td>
        GADI doesn't share correlation handles with <a>SP</a>s for privacy reasons.
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>
        People who are not smartphone users must be part of the new Digital Identity ecosystem.
      </td>
            <td>
        A substantial part of the world's population belongs to this category.  This part is key for future growth opportunities
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>
        <a>Issuer</a>s must be in the value chain.  This means that users cannot share credentials issued by
        an issuer without allowing financial compensation for the issuer.
      </td>
            <td>
        This is one of the main GADI benefits compared to other approaches.
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>
        GADI enables a push model from the issuers where when there is change in credential status,
        latest credential information is what would be presented.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>
        <a>Issuer</a>s should be able to issue the credentials to users who are not part of the same network, i.e.
        who got their <a>Trust Anchor</a> from a different Digital Address Provider (<a>DAP</a>) than the one this issuer is primarily using.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>
        There should be cross ledger value settlements for the issuers and may be
        some reward points for the issuers as Users assert their credentials and provide data.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>
        Onboard the user with a trusted Identity that is approved by an <a>Issuer</a> after proper Identity vetting
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>
         It is possible for users to start their participation
        based on a low level identity assertion and increase
        that level over time.

        However, there is a minmum identity assertion specified
        by the GADI Governance Group. We need this to prevent
        user impersonation attacks through weak ID proofing methods.

      </td>
            <td>
        Many users don't have connections to a <a>SP</a> which has performed strong ID proofing today.
         But that might change over time.  We need to support such users.
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>
        Each <a>DAP</a> provides one Single Digital Address App for the user to be able to access and control the
        Identity and Credentials with a Digital Address Provider acting as a custodian interface to interchange the
        user credentials on demand with user consent.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>
        <a>Digital Address</a> (<a>DA</a>) is a Human readable string that is easy to use, that is associated with the Users <a>Trust Anchor</a>.
        This becomes that identifier that the user can provide to issuers to get the credentials issued.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>
        Users in this scenario will have a single Digital Address Application from one Digital Address Provider
        and the user will be able to present this human readable, typable, or presentable to the issuers to be able to
        push the credentials for the user.   This is just between users and <a>Issuer</a>s.  We however can also provide
        different handles (Different Digital Addresses) that can be orchestrated between the user Device and <a>DAP</a> to
        present to different issuers if we need to also make DA one time as the issued credential is a <a>DID</a>.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>
        The GADI ledger is accessible to <a>DAP</a>s only.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>
        <a>Trust Anchor</a>s are generated randomly by the <a>HomeDAP</a>, such that collisions do not practically occur.
        See <a>Trust Anchor</a> Discussion below.
        (not clear, see 20)
      </td>
            <td>
        So that we only need to delete the relation between the <a>Trust Anchor</a> and any other PII when the user
        asks for account deletion (removal from GADI).
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>
        Credentials that do not include PII shall be supported.  For example "the holder of the credential is at least 21 years old"
        or "the holder of this credential got vaccinated against X".

Note: sometimes there are existing business processes which will convey PI/PII outside of GADI.
       </td>
            <td>
        In the physical world we have those and for privacy reasons we should carry them over to the digital world.
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>
        GADI and <a>DAP</a>s do NOT persistently store personal information (PI).
        And even pass-through of PI should be avoided.

Note: they will likely need to store PII, i.e. information related to users

Note: <a>Issuer</a>s will have to store PI (in order to be able to issue credentials)
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>
        GADI will store the <a>HomeDAP</a> Identifier (i.e. <a>HomeDAP_ID</a>) along with the user's <a>Trust Anchor</a>.
        So each <a>DAP</a> could ask GADI for the <a>HomeDAP</a> of a given user and would then directly talk to the user's <a>HomeDAP</a>.
      </td>
            <td>
        We need that for cross-<a>DAP</a> communications
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td>
        We compute a Hash(firstname, last name, date of birth, country+city of birth) as either use this as
        <a>Trust Anchor</a> or as an attribute stored along with the <a>Trust Anchor</a> in GADI.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td>
        It shall  be possible to change the <a>HomeDAP</a> of a user (e.g. from <a>DAP</a>1 to <a>DAP</a>2).
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td>
        <a>Issuer</a>s shouldn't learn the <a>SP</a> that verifies a credential.
      </td>
            <td>
        Privacy
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td>
             <a>SP</a>s want to verify the <a>VC</a> and hence will
         need to decide whether they want to trust a specific
        <a>Issuer</a>.
        As a consequence, the <a>SP</a> will learn who the
        <a>Issuer</a> of that <a>VC</a> is.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td>

Issue: Need to specify what functionality/certification is needed to call an application a GADI "Digital Address Application".
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td>
        Organizational participants, including issuers, verifiers, and service providers require a publicly
           resolvable DID
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td>
      Regional directory services include the User related information,
      the global directory only includes information on issuers,
      service providers abd interchanges.
      So compliance can be managed on a regional level.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td>
      Logically, the DAA is provided by The Agency - not the Issuer.
      However, the Issuer could still provide the DAA on behalf
      of The Agency.
      </td>
            <td>
            </td>
        </tr>
        </tbody>
    </table>
</figure>


## Trust Anchor ## {#sctn-trust-anchor}

Issue: Add details for Trust Anchor

## Digital Address ## {#sctn-digital-address}

Issue: Add details for Digital Address

## Roles in GADI ## {#sctn-roles-in-gadi}

### GADI Global Directory ### {#sctn-gadi-role-global-directory}

Issue: Add details for GADI Global Directory

### GADI Regional Directory ### {#sctn-gadi-role-regional-directory}

A directory serves to identify participants with an ecosystem. This can make it easier for users without a digital device or knowledge of how to use one. Users can be looked up by attributes or a digital address, both of which are discussed in this spec.

#### Directory Scope
Each directory serves a particular scope. Scopes can be geopolitical, like a country, or organizational, such as a multi-national medical organization or a university. Each directory serves to uniquely identify each participant via digital address or a collection of attributes.

Directory scopes can and will overlap. A university may run a directory for students and faculty in a country where a directory is run for the country. People may be listed in multiple directories without conflict. Initial directories will be run by GADI to seed the ecosystem. Other entities may operate directories in conformance with the governance structure and APIs.

#### Attribute selection and management
Each directory has a set of attributes used to list users in the directory. These attributes are received via credentials from issuers authorized by the appropriate governance framework. When necessary for uniqueness (described in the next section), the directory may request additional attributes from a user, also supplied via credentials.

Directories may use any datastore sufficient to the requirements of storing attributes. Datastores MUST be able to remove listed records at the request of the user.

#### Uniqueness properties
GADI Directories ensure uniqueness of the listed users. This is done by ensuring a unique set of attributes for each user. If a new user matches an existing user, additional attributes MUST be requested for use in distinguishing between the matching users.

Each directory MUST have a process to follow when users cannot be uniquely identified either during addition of a user to the directory or during lookup of a user within the directory.

#### Hashed Attributes
Directories (MAY/MUST TBD) store only hashed attributes and accept hashed attribute queries. This prevents the directory from directly knowing the attributes involved. This requires the issuance of a credential that contains hashed user attributes from the issuer, used for listing in a directory.

Issue: Discuss the tradeoffs between hashed/unhashed attributes within regional directories. For example, the GADI regional directory for the EU may require hashed attributes, while a companies supporting solar energy directory may not require hashing of it's attributes.

#### Digital address
Digital Addresses function as a human friendly identifier for end users to use in lieu of sharing attributes for directory lookup. The digital address contains a directory identifier in addition to the identifier linked to the user.

Digital Addresses MAY contain PII, but the user MUST be warned if they choose one containing PII and MUST be allowed to choose a digital address that does not contain PII.

A single user MAY have multiple digital addresses that all link to the same user in the directory. Any of the linked digital addresses can be used to identify the user. Digital addresses do not function as a mechanism of uniqueness.

#### Listing Modifications
Users are listed in a directory by creating a DIDComm connection with the directory, then presenting credentials containing attributes issued by an acceptable issuer as determined by the governance framework.

The user lists a digital address by communicating that intent over the DIDComm connection with the directory.

When the user desires to be removed from the directory, they indicate that over the existing DIDComm connection.

These interactions are all detailed in the associated protocols summarized and linked below.

#### Directory Querying
A qualified party may query the directory by providing attributes or a digital address. The directory will either return a ‘None Found’ response, or a DID of the user identified. The DID provided is created by the user’s agent, and provided to the directory for the purpose of returning to the party querying the directory. The user’s agent is notified of which party identified them in the directory.

The protocols for querying users are summarized and linked below.

#### Logging requirements
Directories MUST log all listing modifications and queries.

#### Protocols for interaction
Existing
##### DID Exchange

New
##### Credential Listing
    <dl>
        : CredentialListingUpdate //do we just add, or can we remove old listed things?
        :: Credential // how does this interface with credential exchange?

        : CredentialListingUpdateError
        :: Invalid Credential
        :: Duplicate detected

        : CredentialListingRemove
    </dl>

##### Directory Query
// should this be a ‘one match only’ query protocol? As opposed to a directory that will return multiple matches?
    <dl>
        : DirectorySingleQuery directory
        :: Attributes
        : DirectorySingleResult
        :: DID
        : DirectorySingleEmpty // or is this a case of Result?
        : DirectorySingleConflict
        :: Attributes needed to resolve multiple answers
    </dl>

##### Digital Address
Digital address as username? Keep this protocol separate?

    <dl>
        : DigitalAddressRegister
        :: Digital address
        : DigitalAddressResolve
        :: Digital address
        : DigitalAddressResult
        :: DID
        : DigitalAddressUnknown
        :: null

        : DigitalAddressRemove
        :: Digital address
    </dl>

##### DID
    <dl>
        : DirectoryDIDRequest // get DID to later disclose
        :: Who gets it (optional, for cache if omitted)
        : DirectoryDIDAllocate //grant?
        :: DID
        : DirectoryDIDReceipt //already happened
        :: Who got it.  (DID? Attributes)
        :: Which DID.
        :: Which Digital Address  / attribute set

        :: //discovery? Is there a way to discover a directory schema prior to listing or querying?
        :: //did or invitation? Kind of same thing? Rotation expected?
    </dl>


### Interchange ### {#sctn-gadi-role-interchange}

Issue: Add details for Interchange


#### DAP #### {#sctn-gadi-role-dap-agency}

Issue: Add details for DAP



#### Cedential Broker (Future) #### {#sctn-gadi-role-credential-broker}

Issue: Add brief detail for Credential Broker


#### Identity Escrow (Future) #### {#sctn-gadi-role-identity-escrow}

Issue: Add details for Identity Escrow


#### Payment Broker (Future) #### {#sctn-gadi-role-payment-broker}

Issue: Add details for Payment Broker


### Agent ### {#sctn-gadi-role-agent}

Issue: Add details for Agent roles in GADI


#### Issuer/Service Provider Agent #### {#sctn-gadi-role-issuer-sp-agent}

Issue: Add details for Issuer and Service Provider agents supporting DIDComm


#### Cloud Agent #### {#sctn-gadi-role-cloud-agent}

Issue: Add details for User Agents/Cloud agents supporting DIDComm



### Issuer ### {#sctn-gadi-role-issuer}

Issue: Add details for an Issuer


### Service Provider ### {#sctn-gadi-role-serviceprovider}

Issue: Add details for Service Provider


### User ### {#sctn-gadi-role-user}

Issue: Add details for a User in GADI


### Digital Address App (DAA) ### {#sctn-gadi-role-daa}

Issue: Add details for Digital Address App (DAA)






## Trust Model ## {#sctn-trust-model}

Issue: Describe what is verified by whom, what kind of objects
   ("credentials") are being created and what kind of identifiers they
   bind together (e.g. public keys and digital addresses, ...).

## Identifiers ## {#sctn-gadi-identifiers}

Issue: Please check - Trust Anchor, Digital Address,
DAP Identifier, Home DAP Identifier, Issuer Identifier, Service Provider Identifier,
DAP Identifier, GADI Regional Directory Identifier


   <dl>
       : <dfn>Cloud Agent</dfn>
       :: A cloud accessible entity that acts on behalf of the user. It has some similarity to the
            eIDAS Trust Service Providers (https://ec.europa.eu/digital-single-market/en/trust-services).

       : <dfn>Credential Broker</dfn>
       ::

   Issue: TODO

       : <dfn>DA</dfn>
       :: Human readabe <dfn>Digital Address</dfn> of the <a>User</a>
            (e.g. blackbird@issuer.dap.gadi.org).

            Note: The <a>DA</a> doesn't <i>have</i> to include the user's real
            name - "fun" names are allowed and recommended. However, real
            names are still allowed and the GADI system doesn't check
            whether users use them.


       : <dfn>DAP_USER_ID</dfn>
       :: The DAP specific Decentralized Identifier (DID) related to the <a>DA</a>, e.g. did:example:123456789abcdefghi

       :  <dfn>DAP_USER_ID_PK</dfn>, <dfn>DAP_USER_ID_SK</dfn>
       :: Public Key (PK) and Private Key (SK) related to the <a>DAP_USER_ID</a>.

       :  <dfn>DAA</dfn>
       :: Digital Address Application, e.g. Android App or iOS App that
           knows how to talk to the <a>DAP</a> on behalf of the <a>User</a>.

       :  <dfn>DAP</dfn> (formerly DAP)
       :: Digital Address Provider Agency.  See [[DAP-API]] for the DAP
           Agency API.  Multiple DAP Agencies can exist in the GADI "universe".

       :  <dfn>DAP_ID</dfn>
       :: <a>DAP</a> IDentity, i.e. the W3C DID style identifier for the <a>DAP</a>.

       :  <dfn>DAP_ID_PK</dfn>, <dfn>DAP_ID_SK</dfn>
       :: Public Key (PK) and Private Key (SK) related to the <a>DAP_ID</a>.

       : <dfn>DID</dfn>
       :: Decentralized Identifier according to [[!did-core]]

       : <dfn>GADI</dfn>
       :: Global Architecture for Digital IDentity. See [[GADI-API]] for the DAP API.

       : <dfn>GADI_ID</dfn>
       :: The <a>GADI</a> IDentity, i.e. the the W3C DID style identifier for the <a>GADI</a>.

       :  <dfn>GADI_ID_PK</dfn>, <dfn>GADI_ID_SK</dfn>
       :: Public Key (PK) and Private Key (SK) related to the <a>GADI_ID</a>.

       :  <dfn>HIDA</dfn>
       :: Cryptographic hash computed over the <a>ID Attributes</a>

       :  <dfn>HomeDAP_ID</dfn>
       :: DAP_ID of the <a>DAP</a> that user primarliy belongs to (i.e. <dfn>HomeDAP</dfn>).

       :  <dfn>ID Attributes</dfn>
       :: Attributes identifying a user uniquely, i.e. firstname, last name, date of birth, country of birth, city of birth.

       :  <dfn>Identity Escrow</dfn>
       ::

   Issue: TODO

       :  <dfn>Issuer</dfn>
       :: Issuer of <a>VC</a>s to users.  GADI supports multiple Issuers
           per <a>User</a>.  Issuers use an <dfn>Issuer Agent</dfn> to
           connect to the <a>DAP</a>.

       :  <dfn>ISSUER_ID</dfn>
       :: Issuer IDentity, i.e. the <a>DID</a> style identifier for the <a>Issuer</a>.

       :  <dfn>ISSUER_ID_PK</dfn>, <dfn>ISSUER_ID_SK</dfn>
       :: Public Key (PK) and Private Key (SK) related to the <a>ISSUER_ID</a>.

       :  <dfn>SP</dfn>
       :: <dfn>Service Provider</dfn> that verifies <a>VC</a>s.  In the
            Decentralized Identity community it is typically called
            Verifier. <a>Service Providers</a> use a <dfn>Service Provider Agent</dfn> to
            connect to the <a>DAP</a>, the <a>Credential Broker</a> and the <a>Identity Escrow</a>.

       :  <dfn>SP_ID</dfn>
       :: Service Provider IDentity, i.e. the <a>DID</a> style identifier for the <a>SP</a>.

       :  <dfn>SP_ID_PK</dfn>, <dfn>SP_ID_SK</dfn>
       :: Public Key (PK) and Private Key (SK) related to the <a>SP_ID</a>.

       : <dfn>TA</dfn>
       :: <dfn>Trust Anchor</dfn>, i.e. a randomly generated number related to a User. E.g. 3456893265abf...849287c.


   Issue: Why do we need the TA?  It doesn't directly appear in any sequence diagram so far.


       :  <dfn>TA_USER_ISSUER</dfn>
       :: The <a>Issuer</a> specific <a>TA</a>, i.e. hash(<a>TA</a>, <a>ISSUER_ID</a>).

       :  <dfn>User</dfn>
       :: The User and owner of the <a>DA</a> and holder of the <a>VC</a>s.

       : <dfn>USER_FIDO_PK</dfn>, <dfn>USER_FIDO_SK</dfn>
       :: The FIDO credential owned by the user's authenticator and used
           to authenticator to <a>DAP</a> and <a>Cloud Agent</a>.

       :  <dfn>VC</dfn>
       :: <dfn>Verifiable Credential</dfn>, see [[!vc-data-model]].

       :  <dfn>VC_METADATA</dfn>
       :: Metadata of a <a>VC</a>, i.e. <a>DID</a>, VC Schema Name, VC Schema Friendly Name

   </dl>







# Inter-domain Communication # {#sctn-interd-comm}

## Communication Protocol ## {#sctn-communication-protocol}

In general, DIDcomm [[!didcomm-messaging]] is used for securing the communication
between the entities.

The communication between <a>SP</a>s, <a>Issuer</a>s, <a>DAP</a>s, and <a>GADI</a>
itself uses "Sender Authenticated Encryption".
The <a>SP_ID_PK</a>, <a>SP_ID_SK</a>, <a>ISSUER_ID_PK</a>, <a>ISSUER_ID_SK</a>, <a>DAP_ID_PK</a>,
<a>DAP_ID_SK</a> and <a>GADI_ID_PK</a> and <a>GADI_ID_SK</a> are being used for that.

## Issuer to DAP ## {#sctn-interd-comm-issuer-to-dap}

Issue: Add details for Issuer to DAP communications

## DAP to DAP (Future) ## {#sctn-interd-comm-dap-to-dap}

Issue: Add details for DAP to DAP communications

## DAP to GADI Regional Directory ## {#sctn-interd-comm-dap-to-gadi-regional}

Issue: Add details for DAP to GADI Regional Directory

## GADI Regional Directory to GADI Global ## {#sctn-interd-comm-gadi-reg-to-gadi-global}

Issue: Add details for GADI Regional Directory to GADI Global



# Security Considerations # {#sctn-security-considerations}

## Storage of Trust Anchor and Digital Address## {#sctn-storage-ta-da}

Issue: Details for Trust Anchor and Digital Address Storage


## Recovery of Trust Anchor and Digital Address ## {#sctn-recovery-trust-anchor}

Issue: Details for Trust Anchor Recovery

## Cryptographic Suites ## {#sctn-cryptographic-suite}

Issue: Details for Cryptographic Suites


# Operations # {#sctn-ops}

## Onboarding as an Issuer ## {#sctn-onboarding-as-Issuer}

<figure id="fig-onboarding-issuer-to-dap">
    <img src="sequence-diagrams/Onboarding-Issuer-to-DAP.png"/>
    <figcaption>Onboarding Issuer to a DAP</figcaption>
</figure>

## Onboarding as a Service Provider ## {#sctn-onboarding-as-serviceprovider}

<figure id="fig-onboarding-sp-to-dap">
    <img src="sequence-diagrams/Onboarding-SP-to-DAP.png"/>
    <figcaption>Onboarding SP to DAP</figcaption>
</figure>

## Onboarding as a DAP ## {#sctn-onboarding-as-DAP}

<figure id="fig-onboarding-dap-to-regional-gadi">
    <img src="sequence-diagrams/Onboarding-DAP-to-Regional-GADI.png"/>
    <figcaption>Onboarding DAP to Regional GADI</figcaption>
</figure>

## Onboarding as GADI Regional Directory ## {#sctn-onboarding-as-GADI-regional}

<figure id="fig-onboarding-regional-gadi-to-gadi">
    <img src="sequence-diagrams/Onboarding-GADI-Regional-to-GADI.png"/>
    <figcaption>Onboarding Regional GADI to GADI</figcaption>
</figure>


## Issuer Onboarded Digital Address ## {#sctn-onboarding-1st-issuer}

### User Onboarding to First Issuer ### {##sctn-onboarding-1st-issuer}

<figure id="fig-onboarding-1st-issuer">
    <img src="sequence-diagrams/User-onboarding-to-first-issuer.svg"/>
    <figcaption>User Onboarding to First Issuer</figcaption>
</figure>

Note: <a>HIDA</a> is PII and might need to be erased on account deletion (see User <a>DAP</a> Account Deletion)

Issue: Check <a>DAP_USER_ID_PK</a>/<a>DAP_USER_ID_SK</a> generation. Would we store the PK in <a>HomeDAP</a> or GADI??  When will that key be created and by Whom?

### User Onboarding Attempt to 2nd Issuer ### {#sctn-onboarding-2nd-issuer}

<figure id="fig-onboarding-2nd-issuer">
    <img src="sequence-diagrams/User-onboarding-to-second-issuer.svg"/>
    <figcaption>User Onboarding to Second Issuer</figcaption>
</figure>



## User Home DAP ## {#sctn-user-home-dap-agency}

Home DAP is the entity that serves as the primary repository of credential metadata for a given user. Each DAP has a unique Identifier (A DID and a Digital Address) in the GADI ecosystem.

When a Trusted Issuer creates a Digital Address for a User, the Digital Address is suffixed with the DAP Identifier. Any entity in the ecosystem can use a Digital Address resolver to identify the Home DAP for a given User. Credential requests, issuance or verifications, are routed to the Home DAP for further processing.

There are two possible scenarios to depict the role of a Home DAP as below:

### Issuers in the same DAP ### {#sctn-user-home-dap-agency-scenario1}
There are two issuers in this scenario, both as part of the same DAP. Digital Addresses created are published to the DAP and credential metadata and lookups are maintained by the DAP.
<figure id="fig-user-home-dap-agency-scenario1">
    <img src="sequence-diagrams/Home-DAP-Agency-Issuers-in-the-same-DAP-Agency.svg"/>
    <figcaption>Home DAP - Issuers in the same DAP</figcaption>
</figure>


### Issuers in separate DAP Agencies ### {#sctn-user-home-dap-agency-scenario2}
In this scenario, the Digital Addresses created are published to the DAP and it is designated as the Home DAP for the user. Credential metadata and look ups are  routed to the Home DAP from Issuers in other Interchanges.

<figure id="fig-user-home-dap-agency-scenario2">
    <img src="sequence-diagrams/Home-DAP-Agency-Issuers-in-the-Different-DAP Agency.svg"/>
    <figcaption>Home DAP - Issuers in separate DAP Agencies</figcaption>
</figure>

### User Changes Home-DAP ### {#sctn-user-changes-home-dap}
Users may choose to transfer their credential metadata to a different DAP. This is initiated with a submission of a transfer request. The transferee DAP initiates the transfer of Digital Address metadata and Credential metadata with the consent of the user. Subsequent requests for credential operations, are routed to the transferred DAP.
<figure id="fig-user-changes-home-dap">
    <img src="sequence-diagrams/DAP-Transfer-By-User.svg"/>
    <figcaption>Transfer DAP</figcaption>
</figure>

## User DAP Account Deletion ## {#sctn-user-dap-account-deletion}

<figure id="fig-user-dap-account-deletion">
    <img src="sequence-diagrams/User-DAP-Account-Deletion.svg"/>
    <figcaption>User DAP Account Deletion</figcaption>
</figure>

Issue: Is it expected that <a>Issuer</a> relations are not deleted?  Maybe <a>DAP</a> Account deletion should be just a part of <a>Issuer</a> account deletion?

Issue: Do we need an issuer-triggered account deletion function as well?

Issue: Is it expected that VCs are not deleted?

Issue: How could a user without a working <a>DAA</a> instance trigger account deletion?


## Verifiable Credential Issuance ## {#sctn-vc-issuance-1}

### Issuer Initiated Issuance ### {#sctn-vc-issuance-issuer-initiated}

<figure id="fig-vc-issuance-option-1">
    <img src="sequence-diagrams/VC-Issuance-Option-1.svg"/>
    <figcaption>Verifiable Credential Issuance (Option 1)</figcaption>
</figure>

  <a>Issuer</a>s have access to <a>HIDA</a> and hence could ask GADI via <a>DAP</a> to lookup <a>TA_USER_ISSUER</a> by <a>HIDA</a>.

Issue: Explain what "Invite the Cloud  Agent for DIDcomm conn" mean in detail, i.e. which keys are involved, what kind of encryption/integrity protection method is used, any channel binding?, etc. [[!didcomm-messaging]].

Issue: Distinguish two different cases: (1) DA Issuer and VC Issuer are part of same DAP.
       (2) DA Issuer and VC Issuer are part of different DAP
       Agencies.  See github issue 53.


### User Initiated Issuance ### {#sctn-vc-issuance-user-initiated}

Issue: Description and sequence for user initiated Issuance


## Verifiable Credential Presentation and Verification ## {#sctn-vc-presentation-and-verification-1}

Goal of this operation is to provide some identity attributes related to the user with the Service Provider (<a>SP</a>).
  These attributes are include in the <a>verifiable credential</a> and have been verified by the <a>Issuer</a>.
  We always use <dfn>Verifiable Presentations</dfn> as defined by [[!vc-data-model]] (https://www.w3.org/TR/vc-data-model/#dfn-verifiable-presentations).

We distinguish 2 different types of <a>verifiable credential</a>s:
1. Credentials that include sufficient personal identifiable information to uniquely identify the user and
2. Credentials that don't. For example just stating that the user is older than 21.

In both cases, a public key is typically linked to the <a>verifiable credential</a> via the subject's DID document (see example 2 in [[did-core]]).
  It is used as a proxy for the user, meaning anyone that can proof access of the related private key is assumed to be the user.
  Consequently, in case (2), the public key - if it is included - will never appear publicly with a link to the user record. Instead, it will be a
  temporary use key, that is included in order to allow the <a>SP</a> to detect which subject the attributes relate to.

Issue: This is true for case 1, but how does it work in case 2?

<figure id="fig-vc-presentation-and-verification-option-1">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-1.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 1)</figcaption>
</figure>

Issue: For an anonymous verifiable presentation, we need to run some "join" protocol between the <a>DAA</a> and/or <a>Cloud Agent</a> and the <a>DAP</a>/GADI system.

Issue: Describe, how the <a>SP</a> can verify whether an <a>ISSUER_ID_PK</a> is trustworthy or not (introduced through the <a>DAP</a>).  And in the next step how to verify whether <a>DAP_ID_PK</a> is trustworthy or not.


## User Consents ## {#sctn-user-consents}


## Revoking a Verifiable Credential ## {#sctn-revoking-credential}


## Digital Address Recovery ## {#sctn-digital-address-recovery}

### Self-Recovery ### {#sctn-da-self-recovery}

Issue: Description of self recovery of a Digital Address


### Delegated Recovery ### {#sctn-da-delegated-recovery}

Issue: Description of delegated recovery of a Digital Address


## User Device Management ## {#sctn-device-management}

### User Bootstraps Additional DAA Instance "New Phone" ### {#sctn-user-bootstraps-addtl-daa-instance-1}
The user got a new smartphone with the working <a>DAA</a>
instance.  This is about bootstrapping the new <a>DAA</a> on the additional
smartphone - <i>while still</i> having access to the old <a>DAA</a> instance.

<figure id="fig-user-bootstraps-addtl-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-addtl-DAA-instance.svg"/>
    <figcaption>User Bootstraps Additional DAA Instance "New Phone"</figcaption>
</figure>

### User Bootstraps New DAA Instance "Lost Phone" ### {#sctn-user-bootstraps-new-daa-instance-1}

The user has lost his smartphone with the working <a>DAA</a> instance.
This is about bootstrapping the new <a>DAA</a> on the new smartphone -
<i>without</i> having access to the old <a>DAA</a> instance.

<figure id="fig-user-bootstraps-new-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-new-DAA-instance.svg"/>
    <figcaption>User Bootstraps New DAA Instance "Lost Phone"</figcaption>
</figure>

Issue: requiring ID Proofing looks expensive here. Are there methods without that (that provide a similar security level)?

Issue: Do we want <a>DAP</a> to perform the ID proofing - not the <a>Issuer</a>?


### User Initiated Digital Address (Remote) ### {#sctn-user-initiated-da-remote}

A user may initiate the creation of a Digital Address remotely, via an online service
provided by a Trusted Digital Address Issuer. The Issuer's service MUST follow procedures similar to the
in-person creation by request the Identity attributes from the User, generating the hashed attributes and verifying against
the GADI Regional Directory.

The online service of the Issuer MUST present the user with a QR code either online on its website or offline via an email or alternate service,
such that the User is capable of scanning the QR code containing their Digital Address information and initiating an Authenticating Binding processes
with the HomeDAP.

A successful authentication and binding to the HomeDAP's services should allow the user to use the Digital Address at the level of Assurance determined by the onboarding process.


<figure id="fig-user-initiated-da">
    <img src="sequence-diagrams/User-initiated-da.png"/>
    <figcaption>User Initiated Digital Address</figcaption>
</figure>

### In-person verification of User Initiated Digital Addresses ### {#sctn-verify-user-initiated-da-remote}

The user may choose to visit a Verification Center in person to upgrade the Assurance Level
initially assigned by the system. An in-person verification may include a manual review/ verification
of the identity documents by a certified operator before indicating to the DAP about the genuineness of the subject.

The DAP may independently request the user to authenticate before upgrading the User's Assurance Level.

<figure id="fig-verify-user-initiated-da">
    <img src="sequence-diagrams/Verify-user-initiated-da.png"/>
    <figcaption>Verify user Initiated Digital Address</figcaption>
</figure>


## Minimum ID Proofing Level ## {#sctn-user-bootstraps-min-id-proofing-level}

Issue: Description/ sequence diagram for  Minimum ID Proofing Level

## User Account Deletion ## {#sctn-user-account-deletion}

Issue: Description/ sequence diagram for  User Account Deletion

### Issuer Initiated Account Deletion ### {#sctn-user-account-deletion-issuer-initiated}

Issue: Description/ sequence diagram for  Issuer Initiated Account Deletion


### User Initiated Account Deletion ### {#sctn-user-account-deletion-user-initiated}

Issue: Description/ sequence diagram for  User Initiated Account Deletion


## Backup and Recovery ## {#sctn-user-backup-and-recovery}

Issue: Description/ sequence diagram for  Backup and Recovery



# Data Schema # {#sctn-data-schema}

## Entity Model ## {#sctn-data-schema-entitymodel}

The following diagram depicts a logical view of an entity in GADI.

* An Entity are Organization, Person or a Device.
* Entities are associated with other parties through relationships and a role.
* Digital Address is associated with one Entity.
* A Digital Address is associated with one and only one Trust Anchor


<figure id="fig-data-schema-partymodel">
    <img src="resources/data_model/entity-data-model.png"/>
    <figcaption>Entity Model</figcaption>
</figure>

## Data Residency ## {#sctn-data-schema-dataresidency}

<figure id="fig-data-schema-dataresidency">
    <img src="resources/data_model/data-residency.png"/>
    <figcaption>Metadata Residency</figcaption>
</figure>



## <dfn>DigitalAddress</dfn> ## {#sctn-data-schema-digitaladdress}
<table class="data longlastcol">
  <thead>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>ENTITY_ID</td>
    <td>String</td>
    <td>DID of the entity</td>
  </tr>
  <tr>
    <td>ENTITY_DIGITAL_ADDRESS</td>
    <td>String</td>
    <td>Digital Address aka the user friendly mnemonic</td>
  </tr>
    <tr>
      <td>ENTITY_ROLE</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>Issuer</li>
          <li>ServiceProvider</li>
          <li>DAP</li>
          <li>RegionalDirectory</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>PRIMARY_HASH</td>
      <td>String</td>
      <td></td>
    </tr>
    <tr>
      <td>SECONDARY_HASH</td>
      <td>String</td>
      <td></td>
    </tr>
    <tr>
      <td>ISSUER_ID</td>
      <td>String</td>
      <td>DID of the Issuing entity</td>
    </tr>
    <tr>
      <td>ISSUER_DA</td>
      <td>String</td>
      <td>Digital Address of the Issuing entity</td>
    </tr>
    <tr>
      <td>CONSENT_IND</td>
      <td>Boolean</td>
      <td>Indicator whether the Digital Address creation was consented</td>
    </tr>
    <tr>
      <td>CONSENTED_BY</td>
      <td>String</td>
      <td>DID of the consenting entity</td>
    </tr>
    <tr>
      <td>CONSENTED_DATE</td>
      <td>String</td>
      <td>ISO 8601 format</td>
    </tr>
    <tr>
      <td>ASSURANCE_LEVEL</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>U-AL1</li>
          <li>U-AL2</li>
          <li>U-AL3</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>Active</li>
          <li>Pending </li>
          <li>Inactive</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>CREATED_BY</td>
      <td>String</td>
      <td>DID of the creator - person or entity</td>
    </tr>
    <tr>
      <td>CREATE_DATE</td>
      <td>DateTime</td>
      <td>ISO 8601 format</td>
    </tr>
  </tbody>
</table>

## Credential Metadata ## {#sctn-credential-metadata}

<table class="data longlastcol">
  <thead>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>ENTITY_ID</td>
    <td>String</td>
    <td>DID of the entity</td>
  </tr>
  <tr>
    <td>ENTITY_DIGITAL_ADDRESS</td>
    <td>String</td>
    <td>Digital Address aka the user friendly mnemonic</td>
  </tr>
    <tr>
      <td>ISSUER_ID</td>
      <td>String</td>
      <td>DID of the Issuing entity</td>
    </tr>
    <tr>
      <td>ISSUER_DA</td>
      <td>String</td>
      <td>Digital Address of the Issuing entity</td>
    </tr>
    <tr>
      <td>CREDENTIAL_SCHEMA_ID</td>
      <td>String</td>
      <td>Identifier of the Credential Schema against which the VC was issued</td>
    </tr>
    <tr>
      <td>CREDENTIAL_SCHEMA_VERSION</td>
      <td>String</td>
      <td>Version of the Credential Schema against which the VC was issued</td>
    </tr>
    <tr>
      <td>CREDENTIAL_TYPE</td>
      <td>String</td>
      <td>
        <ul>
          <li>Identity Credential</li>
          <li>Data Credential</li>
          <li>...</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>ASSURANCE_LEVEL</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>VC-AL1</li>
          <li>VC-AL2</li>
          <li>VC-AL3</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>Active</li>
          <li>Pending </li>
          <li>Inactive</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>CREATED_BY</td>
      <td>String</td>
      <td>DID of the creator - person or entity</td>
    </tr>
    <tr>
      <td>CREATE_DATE</td>
      <td>DateTime</td>
      <td>ISO 8601 format</td>
    </tr>
  </tbody>
</table>

## Verifiable Credential Schema ## {#sctn-vc-schema}

Issue: Description/ sequence diagram for Verifiable Credential Schema



# Credential Broker (Future) # {#sctn-credential-broker}

Issue: Description/ sequence diagram for Credential Broker

# Identity Escrow (Future) # {#sctn-identity-escrow}

Issue: Description/ sequence diagram for Identity Escrow

# Payment Broker (Future) # {#sctn-payment-broker}

Issue: Description/ sequence diagram for Payment Broker


# Certification # {#sctn-certification}

## DAP Certification ## {#sctn-certification-dap}

Issue: Description/ sequence diagram for DAP Certification


## Digital Address Issuer Certification ## {#sctn-certification-da-issuer}

Issue: Description/ sequence diagram for Digital Address Issuer Certification

## Credential Issuer Certification ## {#sctn-certification-credential-issuer}

Issue: Description/ sequence diagram for Credential Issuer Certification

## Identity Escrow Certification ## {#sctn-certification-identity-escrow}

Issue: Description/ sequence diagram for Identity Escrow Certification

## Payment Broker Certification ## {#sctn-certification-payment-broker}

Issue: Description/ sequence diagram for Payment Broker Certification



# API # {#sctn-gadi-api}

  <pre class=include>
  path: resources/api/GADI-global-api.include
  </pre>

  <pre class=include>
  path: resources/api/GADI-regional-api.include
  </pre>

  <pre class=include>
  path: resources/api/DAP-agency-api.include
  </pre>

  <pre class=include>
  path: resources/api/Issuer-api.include
  </pre>

  <pre class=include>
  path: resources/api/API-objects.include
  </pre>





# Appendix

## Copyright and License ## {#sctn-copyright}

Issue: Copyright and license details

## Acknowledgments ## {#sctn-acknowledgments}

### Major Contributors ### {#sctn-acknowledgments-contributors}

Issue: TODO Major Contributors


### Reviewers ### {#sctn-acknowledgments-Reviewers}

Issue: TODO Reviewers

### Other Contributors ### {#sctn-acknowledgments-other-contributors}

Issue: TODO Other Contributors
