<div>

  <style type="text/css">
    body {
      font-family: Trebuchet MS, sans-serif;
      font-size: 15px;
      color: #444;
      margin-right: 24px;
    }

    h1 {
      font-size: 25px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 16px;
      font-weight: bold;
    }

    hr {
      height: 1px;
      border: 0;
      color: #ddd;
      background-color: #ddd;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #ccc;
    }

    .app-desc {
      clear: both;
      margin-left: 20px;
    }

    .param-name {
      width: 100%;
    }

    .license-info {
      margin-left: 20px;
    }

    .license-url {
      margin-left: 20px;
    }

    .model {
      margin: 0 0 0px 20px;
    }

    .method {
      margin-left: 20px;
    }

    .method-notes {
      margin: 10px 0 20px 0;
      font-size: 90%;
      color: #555;
    }

    pre {
      padding: 10px;
      margin-bottom: 2px;
    }

    .http-method {
      text-transform: uppercase;
    }

    pre.get {
      background-color: #0f6ab4;
    }

    pre.post {
      background-color: #10a54a;
    }

    pre.put {
      background-color: #c5862b;
    }

    pre.delete {
      background-color: #a41e22;
    }

    .huge {
      color: #fff;
    }

    pre.example {
      background-color: #f3f3f3;
      padding: 10px;
      border: 1px solid #ddd;
    }

    code {
      white-space: pre;
    }

    .nickname {
      font-weight: bold;
    }

    .method-path {
      font-size: 1.5em;
      background-color: #0f6ab4;
    }

    .up {
      float: right;
    }

    .parameter {
      width: 500px;
    }

    .param {
      width: 500px;
      padding: 10px 0 0 20px;
      font-weight: bold;
    }

    .param-desc {
      width: 700px;
      padding: 0 0 0 20px;
      color: #777;
    }

    .param-type {
      font-style: italic;
    }

    .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
    }

    .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
    }

    .field-label {
      padding: 0;
      margin: 0;
      clear: both;
    }

    .field-items {
      padding: 0 0 15px 0;
      margin-bottom: 15px;
    }

    .return-type {
      clear: both;
      padding-bottom: 10px;
    }

    .param-header {
      font-weight: bold;
    }

    .method-tags {
      text-align: right;
    }

    .method-tag {
      background: none repeat scroll 0% 0% #24A600;
      border-radius: 3px;
      padding: 2px 10px;
      margin: 2px;
      color: #FFF;
      display: inline-block;
      text-decoration: none;
    }
  </style>


  <h2><a id="#DirectoryResource">Directory API</a></h2>


  <!-- Start: Create Digital address -->

  <h3><a id="createDigitalAddress">Create Digital Address</a></h3>
  <h4 class="field-label">Request</h4>
  <table>
    <tbody>
    <tr>
    <th>Path</th>
    <td>/api/directory/digital-address</td>
    </tr>
      <tr>
        <th>Method</th>
        <td>POST</td>
      </tr>
      <tr>
        <th>Consumes</th>
        <td>
          This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
          <ul>
            <li><code>application/json</code></li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Request body</th>
        <td>
          <div class="param">body <a href="#DigitalAddress">DigitalAddres</a> (required)</div>
          <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Payload contains the primary and secondary hashes created from the core attributes provided by the user and persisted to the GADI Directory Service </div>
        </td>
      </tr>
      <tr>
        <th>Return type</th>
        <td>
          <div class="return-type">
            <a href="#DigitalAddress">DigitalAddress</a>

          </div>
        </td>
      </tr>
    </tbody>
  </table>



  <h4 class="field-label">Example data</h4>
  <div class="example-data-content-type">Content-Type: application/json</div>
  <table>
    <thead>
      <th>Request</th>
      <th>Response</th>
    </thead>
    <tbody>
      <tr>
        <td>
        <code>{
        "entityDID" : "did:dtx:1111111111",
        "entityDigitalAddress" : "abc@dtx",
        "entityRole" : "Issuer",
        "createdBy" : "did:dtx:888888888888",
        "createdDate" : "2000-01-23T04:56:07.000+00:00",
        "status" : "Active"
        }
        </td>
        <td>
        <code>{
        "entityDID" : "did:dtx:1111111111",
        "entityDigitalAddress" : "abc@dtx",
        "entityRole" : "Issuer",
        "createdBy" : "did:dtx:888888888888",
        "createdDate" : "2000-01-23T04:56:07.000+00:00",
        "status" : "Active"
        }
        </td>
      </tr>
    </tbody>
  </table>

  <h4 class="field-label">Produces</h4>
  This API call produces the following media types according to the <span class="header">Accept</span> request header;
  the media type will be conveyed by the <span class="header">Content-Type</span> response header.
  <ul>
    <li><pre><code>*/*</code></pre></li>
  </ul>

  <h4 class="field-label">Responses</h4>
  <table>
    <thead>
      <th>Status</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <th>200</th>
        <td><span>OK</span> Returns <a href="#DigitalAddress">DigitalAddress</a> </td>
      </tr>
      <tr>
        <th>201</th>
        <td>Digital Address saved successfully</td>
      </tr>
      <tr>
        <th>401</th>
        <td>Unauthorized Access</td>
      </tr>
      <tr>
        <th>403</th>
        <td>Forbidden Access</td>
      </tr>
      <tr>
        <th>404</th>
        <td>Resource Not Found</td>
      </tr>
    </tbody>
  </table>
</div>
<!-- End: Create Digital address -->


<!-- Start: Lookup Digital address -->


  <h3><a id="lookupDigitalAddress">Search Digital Address Using a Criteria</a></h3>
  <h4 class="field-label">Request</h4>
  <table>
    <tbody>
      <tr>
      <th>Path</th>
      <td>/api/directorydigital-address/search</td>
      </tr>
      <tr>
        <th>Method</th>
        <td>POST</td>
      </tr>
      <tr>
        <th>Consumes</th>
        <td>
          This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
          <ul>
            <li><code>application/json</code></li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Request body</th>
        <td>
          <div class="param">body <a href="#DigitalAddressCriteria">DigitalAddressCriteria</a> (required)</div>
          <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; A criteria based search consisting of one or more attributes. Returns matching Digital Address records from the Directory Service. </div>
        </td>
      </tr>
      <tr>
        <th>Return type</th>
        <td>
          <div class="return-type">
            <a href="#DigitalAddress">DigitalAddress</a>

          </div>
        </td>
      </tr>
    </tbody>
  </table>



  <h4 class="field-label">Example data</h4>
  <div class="example-data-content-type">Content-Type: application/json</div>
  <table>
    <thead>
      <th>Request</th>
      <th>Response</th>
    </thead>
    <tbody>
      <tr>
      <td>
      <code>{
      "createdBy" : "did:dtx:888888888888",
      "status" : "Active"
      }
      </td>
      <td>
        <code>[ {
        "entityDigitalAddress" : "abc@dtx",
        "entityDID" : "did:dtx:1111111111",
        "entityRole" : "Issuer",
        "createdBy" : "did:dtx:888888888888",
        "createdDate" : "2000-01-23T04:56:07.000+00:00",
        "status" : "Active"
        }, {
        "entityDigitalAddress" : "xyz@dtx",
        "entityDID" : "did:dtx:2222222222",
        "entityRole" : "ServiceProvider",
        "createdBy" : "did:dtx:888888888888",
        "createdDate" : "2000-01-23T04:56:07.000+00:00",
        "status" : "Active"
        } ]
        </td>
      </tr>
    </tbody>
  </table>

  <h4 class="field-label">Produces</h4>
  This API call produces the following media types according to the <span class="header">Accept</span> request header;
  the media type will be conveyed by the <span class="header">Content-Type</span> response header.
  <ul>
    <li><pre><code>*/*</code></pre></li>
  </ul>

  <h4 class="field-label">Responses</h4>
  <table>
    <thead>
      <th>Status</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <th>200</th>
        <td><span>OK</span> Returns <a href="#DigitalAddress">DigitalAddress</a> </td>
      </tr>
      <tr>
        <th>401</th>
        <td>Unauthorized Access</td>
      </tr>
      <tr>
        <th>403</th>
        <td>Forbidden Access</td>
      </tr>
      <tr>
        <th>404</th>
        <td>Resource Not Found</td>
      </tr>
    </tbody>
  </table>
</div>


<!-- End: Lookup Digital Address -->




<!-- Start: Get Digital address -->

<h3><a id="getDigitalAddress">Get Digital Address</a></h3>
<h4 class="field-label">Request</h4>
<table>
  <tbody>
  <tr>
  <th>Path</th>
  <td>/api/directory/digital-address/{digitalAddress}</td>
  </tr>
    <tr>
      <th>Method</th>
      <td>GET</td>
    </tr>
    <tr>
    <th>Path Parameters</th>
    <td><div class="param">digitalAddress (required)</div>

    <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The Digital Address </div></td>
    </tr>
    <tr>
      <th>Consumes</th>
      <td>
        This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
        <ul>
          <li><code>application/json</code></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Request body</th>
      <td>
        <div class="param">body <a href="#DigitalAddress">DigitalAddres</a> (required)</div>
        <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Payload contains the primary and secondary hashes created from the core attributes provided by the user and persisted to the GADI Directory Service </div>
      </td>
    </tr>
    <tr>
      <th>Return type</th>
      <td>
        <div class="return-type">
          <a href="#DigitalAddress">DigitalAddress</a>

        </div>
      </td>
    </tr>
  </tbody>
</table>



<h4 class="field-label">Example data</h4>
<div class="example-data-content-type">Content-Type: application/json</div>
<table>
  <thead>
    <th>Request</th>
    <th>Response</th>
  </thead>
  <tbody>
  <tr>
  <td>
  <code>
      curl -X GET  <host>/api/directory/digital-address/abc@dtx

  </td>
  <td>
    <code>{
    "entityDigitalAddress" : "abc@dtx",
    "entityDID" : "did:dtx:1111111111",
    "entityRole" : "Issuer",
    "createdBy" : "did:dtx:888888888888",
    "createdDate" : "2000-01-23T04:56:07.000+00:00",
    "status" : "Active"
    }
    </td>
  </tr>
  </tbody>
</table>

<h4 class="field-label">Produces</h4>
This API call produces the following media types according to the <span class="header">Accept</span> request header;
the media type will be conveyed by the <span class="header">Content-Type</span> response header.
<ul>
  <li><pre><code>*/*</code></pre></li>
</ul>

<h4 class="field-label">Responses</h4>
<table>
  <thead>
    <th>Status</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <th>401</th>
      <td>Unauthorized Access</td>
    </tr>
    <tr>
      <th>403</th>
      <td>Forbidden Access</td>
    </tr>
    <tr>
      <th>404</th>
      <td>Digital Address  Not Found</td>
    </tr>
  </tbody>
</table>
</div>
<!-- End: Get Digital address -->









<h2><a id="__Models">Models</a></h2>

<div class="model">
  <h3><a id="DigitalAddress">DigitalAddress</a></h3>
  <table>
    <thead>
      <th>Name></th>
      <th>Type</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>entityDID</td>
        <td>String</td>
        <td></td>
      </tr>      <tr>
        <td>entityDigitalAddress</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityRole</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Issuer</li>
            <li>ServiceProvider</li>
            <li>DAP</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>primaryHash</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>secondaryHash</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>status</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Active</li>
            <li>Pending </li>
            <li>Inactive</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>createdBy</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>createdDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>


<div class="model">
  <h3><a id="DigitalAddressCriteria">DigitalAddressCriteria</a></h3>
  <table>
    <thead>
      <th>Name></th>
      <th>Type</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>entityDID</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityDigitalAddress</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityRole</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Issuer</li>
            <li>ServiceProvider</li>
            <li>DAP</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>status</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Active</li>
            <li>Pending </li>
            <li>Inactive</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>createdBy</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>fromDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
      <tr>
        <td>toDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
    </tbody>
  </table>

</div>



</div>
