





<h2><a id="__Models">Models</a></h2>

<div class="model">
  <h3><a id="DigitalAddress">DigitalAddress</a></h3>
  <table>
    <thead>
      <th>Name></th>
      <th>Type</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>entityDID</td>
        <td>String</td>
        <td></td>
      </tr>      <tr>
        <td>entityDigitalAddress</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityRole</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Issuer</li>
            <li>ServiceProvider</li>
            <li>DAP</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>primaryHash</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>secondaryHash</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>status</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Active</li>
            <li>Pending </li>
            <li>Inactive</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>createdBy</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>createdDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>


<div class="model">
  <h3><a id="DigitalAddressCriteria">DigitalAddressCriteria</a></h3>
  <table>
    <thead>
      <th>Name></th>
      <th>Type</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>entityDID</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityDigitalAddress</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>entityRole</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Issuer</li>
            <li>ServiceProvider</li>
            <li>DAP</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>status</td>
        <td>Enum</td>
        <td>
          <ul>
            <li>Active</li>
            <li>Pending </li>
            <li>Inactive</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>createdBy</td>
        <td>String</td>
        <td></td>
      </tr>
      <tr>
        <td>fromDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
      <tr>
        <td>toDate</td>
        <td>DateTime format: date-time</td>
        <td></td>
      </tr>
    </tbody>
  </table>

</div>



</div>
