## Data Residency ## {#sctn-data-schema-dataresidency}

In ADIA ecosystem, User and Entity information resides at the respective sources, for example, User's identity information resides in the Issuer's system,
Digital Address metadata resides at the DAS, and so on. This is aligned with the core
principle that the DAS and other relevant entities route information flows but the User and Issuers maintain control
and access to information. This is represented by the diagram below:


<figure id="fig-data-schema-dataresidency">
    <img src="images/data-residency.svg"/>
    <figcaption>Data Residency</figcaption>
</figure>
