## Entity Model ## {#sctn-data-schema-entitymodel}

The following diagram depicts a logical view of an entity in ADIA.

* An Entity are Organization, Person or a Device.
* Entities are associated with other parties through relationships and a role.
* <a>Digital Address</a> is associated with one Entity.
* A <a>Digital Address</a> is associated with one and only one Trust Anchor


<figure id="fig-data-schema-partymodel">
    <img src="images/entity-data-model.svg"/>
    <figcaption>Entity Model</figcaption>
</figure>


### Trust Anchor ### {#sctn-data-schema-trustanchor}
<table class="data longlastcol">
  <thead>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>TA</td>
    <td>String</td>
    <td>Unique and Opaque string (UUID). See [[#sctn-trust-anchor]]</td>
  </tr>
  <tr>
    <td>ENTITY_ID</td>
    <td>String</td>
    <td>DID of the entity</td>
  </tr>
  <tr>
    <td>ENTITY_PARENT_ID</td>
    <td>String</td>
    <td>DID of the either HomeDAS (HomeDAS_ID) or Home ARD (HomeARD_ID)</td>
  </tr>
    <tr>
      <td>CREATED_BY</td>
      <td>String</td>
      <td>DID of the creator - person or entity</td>
    </tr>
    <tr>
      <td>CREATE_DATE</td>
      <td>DateTime</td>
      <td>ISO 8601 format</td>
    </tr>
  </tbody>
</table>


### Digital Address ### {#sctn-data-schema-digitaladdress}
<table class="data longlastcol">
  <thead>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>TA</td>
    <td>String</td>
    <td>Trust Anchor Reference. See [[#sctn-data-schema-dataresidency]]</td>
  </tr>
  <tr>
    <td>ENTITY_ID</td>
    <td>String</td>
    <td>DID of the entity</td>
  </tr>
  <tr>
    <td>ENTITY_DIGITAL_ADDRESS</td>
    <td>String</td>
    <td><a>Digital Address</a></td>
  </tr>
    <tr>
      <td>ENTITY_ROLE</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>Issuer</li>
          <li>ServiceProvider</li>
          <li>DAS</li>
          <li>RegionalDirectory</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>HIDA</td>
      <td>String</td>
      <td></td>
    </tr>
    <tr>
      <td>ISSUER_ID</td>
      <td>String</td>
      <td>DID of the Issuing entity</td>
    </tr>
    <tr>
      <td>ISSUER_DA</td>
      <td>String</td>
      <td>Digital Address of the Issuing entity</td>
    </tr>
    <tr>
      <td>CONSENT_IND</td>
      <td>Boolean</td>
      <td>Indicator whether the entity provided consent to create this Digital Address</td>
    </tr>
    <tr>
      <td>CONSENTED_BY</td>
      <td>String</td>
      <td>DID of the consenting entity</td>
    </tr>
    <tr>
      <td>CONSENTED_DATE</td>
      <td>String</td>
      <td>ISO 8601 format</td>
    </tr>
    <tr>
      <td>ASSURANCE_LEVEL

      This assurance level is related to the <a>User</a>, see [[#sctn-assurance-level-user]].

      </td>
      <td>Enum</td>
      <td>
        <ul>
          <li>U-AL1</li>
          <li>U-AL2</li>
          <li>U-AL3</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>Active</li>
          <li>Pending </li>
          <li>Inactive</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>CREATED_BY</td>
      <td>String</td>
      <td>DID of the creator - person or entity</td>
    </tr>
    <tr>
      <td>CREATE_DATE</td>
      <td>DateTime</td>
      <td>ISO 8601 format</td>
    </tr>
  </tbody>
</table>


### Credential Metadata ### {#sctn-credential-metadata}

The <a>ADIA</a> system maintains the following fields as <dfn>Credential Metadata</dfn>.

<table class="data longlastcol">
  <thead>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>ENTITY_ID</td>
    <td>String</td>
    <td>DID of the entity</td>
  </tr>
  <tr>
    <td>ENTITY_DIGITAL_ADDRESS</td>
    <td>String</td>
    <td><a>Digital Address</a></td>
  </tr>
    <tr>
      <td>ISSUER_ID</td>
      <td>String</td>
      <td>DID of the Issuing entity</td>
    </tr>
    <tr>
      <td>ISSUER_DA</td>
      <td>String</td>
      <td><a>Digital Address</a> of the Issuing entity</td>
    </tr>
    <tr>
      <td>CREDENTIAL_SCHEMA_ID</td>
      <td>String</td>
      <td>Identifier of the <a>Credential Schema</a> against which the <a>VC</a> was issued</td>
    </tr>
    <tr>
      <td>CREDENTIAL_SCHEMA_VERSION</td>
      <td>String</td>
      <td>Version of the <a>Credential Schema</a> against which the <a>VC</a> was issued</td>
    </tr>
    <tr>
      <td>CREDENTIAL_TYPE</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>IDENTITY_VC</li>
          <li>DATA_VC</li>
          <li>CUSTOM_VC</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>ASSURANCE_LEVEL

      This assurance level is related to the <a>Verifiable Credential</a>, see [[#sctn-assurance-level]].

      </td>
      <td>Enum</td>
      <td>
        <ul>
          <li>VC-AL1</li>
          <li>VC-AL2</li>
          <li>VC-AL3</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>Enum</td>
      <td>
        <ul>
          <li>Active</li>
          <li>Pending </li>
          <li>Inactive</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>CREATED_BY</td>
      <td>String</td>
      <td>DID of the creator - person or entity</td>
    </tr>
    <tr>
      <td>CREATE_DATE</td>
      <td>DateTime</td>
      <td>ISO 8601 format</td>
    </tr>
  </tbody>
</table>

### Credential Schema ### {#sctn-data-schema-credentialschema}
<table class="data longlastcol">
  <thead>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>SCHEMA_NAME</td>
    <td>String</td>
    <td>Name of the <dfn export="true">Credential Schema</dfn></td>
  </tr>
  <tr>
    <td>VERSION</td>
    <td>String</td>
    <td>Version of the <a>Credential Schema</a></td>
  </tr>
  <tr>
    <td>DESCRIPTION</td>
    <td>String</td>
    <td>Usability and applicability of the <a>Credential Schema</a></td>
  </tr>
  <tr>
    <td>PUBLISHED</td>
    <td>Boolean</td>
    <td>Indicator whether the schema has been published</td>
  </tr>
  <tr>
    <td>PUBLISHED_DATE</td>
    <td>String</td>
    <td>ISO 8601 format</td>
  </tr>
  <tr>
    <td>PUBLISHED_BY</td>
    <td>String</td>
    <td>DID of the Entity publishing the <a>Credential Schema</a></td>
  </tr>
  <tr>
    <td>SCHEMA_LEDGER_ID</td>
    <td>String</td>
    <td>Id of the <a>Credential Schema</a> on the Ledger</td>
  </tr>
  <tr>
      <td>CREATED_BY</td>
      <td>String</td>
      <td>DID of the creator - person or entity</td>
    </tr>
    <tr>
      <td>CREATE_DATE</td>
      <td>DateTime</td>
      <td>ISO 8601 format</td>
    </tr>
  </tbody>
</table>

### Credential Schema Attribute ### {#sctn-data-schema-credentialschema-attribute}
<table class="data longlastcol">
  <thead>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>CREDENTIAL_SCHEMA_ID</td>
    <td>String</td>
    <td>Reference to the Credential Schema</td>
  </tr>
  <tr>
    <td>NAME</td>
    <td>String</td>
    <td>Name of the Attribute</td>
  </tr>
  <tr>
    <td>TITLE</td>
    <td>String</td>
    <td>Display Title (may be different from the Name)</td>
  </tr>
  <tr>
    <td>DATATYPE</td>
    <td>Enum</td>
    <td>
      <ul>
        <li>Text</li>
        <li>Boolean</li>
        <li>Date</li>
        <li>Number</li>
        <li>Blob</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>ORDER_VALUE</td>
    <td>Integer</td>
    <td>Sorting order for display purposes</td>
  </tr>
  <tr>
      <td>CREATED_BY</td>
      <td>String</td>
      <td>DID of the creator - person or entity</td>
    </tr>
    <tr>
      <td>CREATE_DATE</td>
      <td>DateTime</td>
      <td>ISO 8601 format</td>
    </tr>
  </tbody>
</table>
