# Data Schema # {#sctn-data-schema}
[NORMATIVE]

<pre class=include>
path: sections/schema/data-residency.include
</pre>

<pre class=include>
path: sections/schema/entity-model.include
</pre>

<pre class=include>
path: sections/schema/data-dictionary.include
</pre>

## DIDDoc ## {#sctn-diddoc}

Issue Elaborate on the DIDDoc , format, signing and encryption methods. 

<strong>Format</strong>
```json
{
    // JSON-LD context
    "context": "https://www.w3.org/ns/did/v1",
    // DID of the subject
    "id": "did:dtx:z6MkiCRKXdK9TdMfa2BbgooBUUGs9NZNWdsM6DPbai2PKfNf",
    // entity that is authorized to make changes to a DID document
    "controller": ["did:dtx:z6MkiCRKXdK9TdMfa2BbgooBUUGs9NZNWdsM6DPbai2PKfNf"],
    //
    "verificationMethod": [{
        "id": "did:dtx:z6MkiCRKXdK9TdMfa2BbgooBUUGs9NZNWdsM6DPbai2PKfNf",
        "controller": "did:dtx:z6MkiCRKXdK9TdMfa2BbgooBUUGs9NZNWdsM6DPbai2PKfNf",
        "type": "Ed25519VerificationKey2018",
        "publicKeyBase58": "4kAGwP4i85sCTXLu1EqLdNisKoHX6kczQCUfkS4NQSbH"
    }]
}
```


