## DAS-to-DAS Communication ## {#sctn-das-to-das-communication}

### Scenario 1 ### {#sctn-das-to-das-scenario-1}

<figure id="fig-das-to-das-scenario-1-image">
    <img src="sequence-diagrams/das-to-das-scenario-1-image.png"/>
    <figcaption>Users and Issuers in the Same DAS. Service Provider in a Different DAS</figcaption>
</figure>


<figure id="fig-das-to-das-scenario-1">
    <img src="sequence-diagrams/das-to-das-scenario-1.svg"/>
    <figcaption>Scenario-1: DAS-to-DAS communication</figcaption>
</figure>


### Scenario 2### {#sctn-das-to-das-scenario-2}

<figure id="fig-das-to-das-scenario-2-image">
    <img src="sequence-diagrams/das-to-das-scenario-2-image.png"/>
    <figcaption>Users and Service Provider in the same DAS. Issuers in a Different DAS</figcaption>
</figure>

### Scenario 3 ### {#sctn-das-to-das-scenario-3}

<figure id="fig-das-to-das-scenario-3-image">
    <img src="sequence-diagrams/das-to-das-scenario-3-image.png"/>
    <figcaption>Users in One DAS. Issuers and Service Provider in a Different DAS</figcaption>
</figure>


### Scenario 4 ### {#sctn-das-to-das-scenario-4}

<figure id="fig-das-to-das-scenario-4-image">
    <img src="sequence-diagrams/das-to-das-scenario-4-image.png"/>
    <figcaption>Users, Issuers and Service Provider in Different DASs</figcaption>
</figure>
