## Device Management ## {#sctn-device-management}

### Bootstrap a New DAA Instance### {#sctn-user-bootstraps-new-daa-instance}

The User MAY bootstrap a new <a>DAA</a> on the new smartphone -
<i>without</i> having access to the old <a>DAA</a> instance. This is useful if the User has lost his/her device and does not have
access to their old device. Bootstraping a new instance of DAA requires the steps to ID proof the user on the new device.

Please see [[#sctn-da-delegated-recovery]] to recover the DA without the ID proofing process.

<figure id="fig-user-bootstraps-new-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-new-DAA-instance.svg">
    <figcaption>User Bootstraps New DAA Instance "Lost Phone"</figcaption>
</figure>


### Bootstrap Additional DAA Instance ### {#sctn-user-bootstraps-addtl-daa-instance}

The User MAY bootstrap additional devices for the same Digital Address. This assumes that the User is still <i>in control or possession
of their old</i> <a>DAA</a> instance. ID proofing is <i>not required</i> in such cases but the User MUST authenticate and register
the new DAA instance with the DAA.

<figure id="fig-user-bootstraps-addtl-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-addtl-DAA-instance.svg">
    <figcaption>User Bootstraps Additional DAA Instance "New Phone"</figcaption>
</figure>


### Recover Digital Address ### {#sctn-recover-digital-address}

<a>User</a>s have the ability to recover a forgotten <a>Digital Address</a> in several ways such as, recovering from a backup device or a delegated recovery using other trusted third parties.

#### Self-Recovery #### {#sctn-da-self-recovery}

One of the most common ways to recover a <a>Digital Address</a> is similar to the process of bootstrapping a new device. The User may either use an <a>Issuer</a>'s online service
to provide Identity Attributes originally provided to generate the <a>HIDA</a>. The ID Proofing MUST be performed to validate the User's identity.

Please see [[#sctn-user-bootstraps-new-daa-instance]]

#### Email-based Recovery #### {#sctn-da-self-recovery-email}

In some enterprise use cases,  an Issuer may provide services for Users to recover
Digital Addresses and provide existing identity proofing methods within their enterprise versus the DAS. This  may be more
relevant in cases of recovering a Digital Address.

Note: Email based recovery may expose additional attributes to the DAS to enable convenience as a tradeoff over
privacy considerations.


* User selects recover Digital Address option in DAA and input email or phone number for recovering the Digital Address. Assumption: DAS acquires the user information for recovery (like email or phone number) at the time of Digital Address registration
* DAS will lookup email or phone number and finds the record
* DAS will send a deep link email to User that will contain the issuer information
* User clicks on email, it is sent back to DAS
* DAS redirects to Issuer
* Issuer re-validates User (either through re-enrollment of other means such as Voice matching, other app access, MNO validation, DL matching, Login with a trusted partner etc.)
* Issuer directs User back to DAS
* DAS re-enrolls User with FIDO

<figure id="fig-email-based-da-recovery">
    <img src="sequence-diagrams/Email-based-da-recovery.svg">
    <figcaption>Email based recovery</figcaption>
</figure>




### Delegated Recovery ### {#sctn-da-delegated-recovery}

Users can recover access to their prior credentials by either enabling a back up device or using one or more trusted delegatees
who also have a <a>Digital Address</a>. Once a Digital Address is recovered, all Verifiable Credentials issued to the Digital Address are
available to the User with the same Assurance Level for Presentation to Service Providers.



#### Delegated Recovery with a Trusted Peer #### {#sctn-da-delegated-recovery-peer}

If the delegatee is a trusted person, such as a family member or a nominated friend, recovery of the <a>Digital Address</a> and credential metadata is possible
using a peer mode by directly scanning a QR code from the delegatee's device.


<figure id="fig-delegated-recovery-peer-mode">
    <img src="sequence-diagrams/Delegated-Recovery-Peer-Mode.svg">
    <figcaption>Delegated Recovery Peer Mode</figcaption>
</figure>


#### Delegated Recovery with multiple delegatees #### {#sctn-da-delegated-recovery-multiple-peers}

The User may choose to nominate several delegatees. This is enabled with a recovery code generated by the DAS for the given transaction.
DASs may enforce constraints such as accepting successful responses from 3 out of 5 nominees,  to validate the acceptance criteria before granting access to the User's recovered metadata. Once a Digital Address is recovered, all Verifiable Credentials issued to the Digital Address are
available to the User with the same Assurance Level for Presentation to Service Providers.


<figure id="fig-delegated-recovery-multiple-Delegatees">
    <img src="sequence-diagrams/Delegated-Recovery-Multiple-Delegatees.svg">
    <figcaption>Delegated Recovery Multiple Delegatees</figcaption>
</figure>


### Delete Digital Address ### {#sctn-user-account-deletion}

The <a>User</a> acquires the <a>Digital Address</a> and <a>Verifiable Credential</a>s through their lifetime in the <a>ADIA</a> ecosystem [[#sctn-ecosystem-overview]].
Relationships of the <a>User</a> with other entities, such as <a>Issuer</a>s and <a>Service Provider</a>s are maintained by the <a>DAS</a>. In some cases however, the <a>User</a> may choose
to terminate their relationship with a <a>DAS</a> or the <a>ADIA</a> ecosystem entirely.

The process may be initiated by the User or in some cases such as the Issuer of the first Digital Address voiding the Digital Address due to a procedural or data entry error.


#### User Initiated #### {#sctn-user-account-deletion-user-initiated}

<figure id="fig-user-initiated-account-deletion">
    <img src="sequence-diagrams/User-Initiated-Account-Deletion.svg">
    <figcaption>User Initiated Account Deletion</figcaption>
</figure>

Note: Notification of issuers is as an optional step from a technical perspective.  The ADIA Governance and retention policies define the details of this.

Note: Deletion of <a>VC</a>s related to this <a>Digital Address</a> is defined in the ADIA Governance and retention policies.



#### Issuer Initiated #### {#sctn-user-account-deletion-issuer-initiated}

The <a>Issuer</a> may initiate a <a>Digital Address</a> that is not completely claimed by the User. This would be in case of an error by the <a>Issuer</a> or the User's desire not to
be part of the ADIA ecosystem.

In such cases, an <a>Issuer</a> may initiate deletion of the <a>Digital Address</a> only if:
* The <a>Issuer</a> is the <a>Digital Address</a> <a>Issuer</a>
* There is no binding of the user to the <a>Digital Address</a> i.e No FIDO keys associated with the <a>Digital Address</a> on the DAS.
* There are no Verifiable Credentials issued to the <a>Digital Address</a>
* There is no Credential Metadata on the DAS

<figure id="fig-issuer-initiated-account-deletion">
    <img src="sequence-diagrams/Issuer-Initiated-Account-Deletion.svg">
    <figcaption>Issuer Initiated Account Deletion</figcaption>
</figure>
