## Device Management ## {#sctn-device-management}

### Bootstrap a New DAA Instance### {#sctn-user-bootstraps-new-daa-instance}

The User MAY bootstrap a new <a>DAA</a> on the new smartphone -
<i>without</i> having access to the old <a>DAA</a> instance. This is useful if the User has lost his/her device and does not have
access to their old device. Bootstraping a new instance of DAA requires the steps to ID proof the user on the new device.

Please see [[#sctn-da-delegated-recovery]] to recover the DA without the ID proofing process.

<figure id="fig-user-bootstraps-new-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-new-DAA-instance.svg"/>
    <figcaption>User Bootstraps New DAA Instance "Lost Phone"</figcaption>
</figure>


### Bootstrap Additional DAA Instance ### {#sctn-user-bootstraps-addtl-daa-instance}

The User MAY bootstrap additional devices for the same Digital Address. This assumes that the User is still <i>in control or possession
of their old</i> <a>DAA</a> instance. ID proofing is <i>not required</i> in such cases but the User MUST authenticate and register
the new DAA instance with the DAA.

<figure id="fig-user-bootstraps-addtl-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-addtl-DAA-instance.svg"/>
    <figcaption>User Bootstraps Additional DAA Instance "New Phone"</figcaption>
</figure>


### Recover Digital Address ### {#sctn-recover-digital-address}

<a>User</a>s have the ability to recover a forgotten <a>Digital Address</a> in several ways such as, recovering from a backup device or a delegated recovery using other trusted third parties.

#### Self-Recovery #### {#sctn-da-self-recovery}

One of the most common ways to recover a <a>Digital Address</a> is similar to the process of bootstrapping a new device. The User may either use an <a>Issuer</a>'s online service
to provide Identity Attributes originally provided to generate the <a>HIDA</a>. The ID Proofing MUST be performed to validate the User's identity.

Please see [[#sctn-user-bootstraps-new-daa-instance]]

#### Email based Recovery #### {#sctn-da-self-recovery-email}

Issue: Original Text - Abbie.  Needs polishing & consistency check

1. DAS has acquired information at registration time to enable the user to recover the DA from the original issuer at DAS enrolment time. So the assumption here is that the DAS does have an email or sms for the user to help in the recovery.
2. user will do to dap and input email or number
3. dap will validate email on record (yes i have seen this email of number with the user
4. dap send a deep link email with user that will do the following
5. user click on email, it is send back to the
6. dap perform redirect to issuer
7. issuer re-validate user (either through re-enrolment of other means such as Voice matching, other app access, MNO validation, DL matching, Login with a trusted partner etc.)
8. <a>Issuer</a> direct back to DAS
9. Dap and issuer use DIDcom to confirm the transaction
10. DAS re-enrol user with FIDO

With this approach, the DAS has the option of skipping the DL scanning etc since
the issuer performs the identity vetting.


if user does not remember email other options can be used

1. do the DL flow as provided now
2. remind teh user of a list of possible issuer that may help it (aka see a drop list and see if any of the following issuers can help)
3. <a>Issuer</a>s should implement a DAS recovery flow, basically re-enrol the user to the DAS (yes a DA exits but the flow will help the DAS to fido enable the user)


Issue: This seems to be a method to avoid ID Proofing with DAS.

### Delegated Recovery ### {#sctn-da-delegated-recovery}

Users can recover access to their prior credentials by either enabling a back up device or using one or more trusted delegatees
who also have a <a>Digital Address</a>. Once a Digital Address is recovered, all Verifiable Credentials issued to the Digital Address are
available to the User with the same Assurance Level for Presentation to Service Providers.



#### Delegated Recovery with a Trusted Peer #### {#sctn-da-delegated-recovery-peer}

If the delegatee is a trusted person, such as a family member or a nominated friend, recovery of the <a>Digital Address</a> and credential metadata is possible
using a peer mode by directly scanning a QR code from the delegatee's device.


<figure id="fig-delegated-recovery-peer-mode">
    <img src="sequence-diagrams/Delegated-Recovery-Peer-Mode.svg"/>
    <figcaption>Delegated Recovery Peer Mode</figcaption>
</figure>


#### Delegated Recovery with multiple delegatees #### {#sctn-da-delegated-recovery-multiple-peers}

The User may choose to nominate several delegatees. This is enabled with a recovery code generated by the DAS for the given transaction.
DASs may enforce constraints such as accepting successful responses from 3 out of 5 nominees,  to validate the acceptance criteria before granting access to the User's recovered metadata. Once a Digital Address is recovered, all Verifiable Credentials issued to the Digital Address are
available to the User with the same Assurance Level for Presentation to Service Providers.


<figure id="fig-delegated-recovery-multiple-Delegatees">
    <img src="sequence-diagrams/Delegated-Recovery-Multiple-Delegatees.svg"/>
    <figcaption>Delegated Recovery Multiple Delegatees</figcaption>
</figure>


### Delete Digital Address ### {#sctn-user-account-deletion}

The <a>User</a> acquires the <a>Digital Address</a> and <a>Verifiable Credential</a>s through their lifetime in the <a>ADIA</a> ecosystem [[#sctn-ecosystem-overview]].
Relationships of the <a>User</a> with other entities, such as <a>Issuer</a>s and <a>Service Provider</a>s are maintained by the <a>DAS</a>. In some cases however, the <a>User</a> may choose
to terminate their relationship with a <a>DAS</a> or the <a>ADIA</a> ecosystem entirely.

The process may be initiated by the User or in some cases such as the Issuer of the first Digital Address voiding the Digital Address due to a procedural or data entry error.


#### User Initiated #### {#sctn-user-account-deletion-user-initiated}

<figure id="fig-user-initiated-account-deletion">
    <img src="sequence-diagrams/User-Initiated-Account-Deletion.svg"/>
    <figcaption>User Initiated Account Deletion</figcaption>
</figure>

Note: Notification of issuers is as an optional step from a technical perspective.  The ADIA Governance and retention policies define the details of this.

Note: Deletion of <a>VC</a>s related to this <a>Digital Address</a> is defined in the ADIA Governance and retention policies.



#### Issuer Initiated #### {#sctn-user-account-deletion-issuer-initiated}

The <a>Issuer</a> may initiate a <a>Digital Address</a> that is not completely claimed by the User. This would be in case of an error by the <a>Issuer</a> or the User's desire not to
be part of the ADIA ecosystem.

In such cases, an <a>Issuer</a> may initiate deletion of the <a>Digital Address</a> only if:
* The <a>Issuer</a> is the <a>Digital Address</a> <a>Issuer</a>
* There is no binding of the user to the <a>Digital Address</a> i.e No FIDO keys associated with the <a>Digital Address</a> on the DAS.
* There are no Verifiable Credentials issued to the <a>Digital Address</a>
* There is no Credential Metadata on the DAS

<figure id="fig-issuer-initiated-account-deletion">
    <img src="sequence-diagrams/Issuer-Initiated-Account-Deletion.svg"/>
    <figcaption>Issuer Initiated Account Deletion</figcaption>
</figure>
