# Operations # {#sctn-ops}
[INFORMATIVE]

## Directory enrollment ## {#sctn-directory-enrollment}

### Enroll Regional Directory ### {#sctn-enroll-as-ADIA-regional}

<figure id="fig-onboarding-regional-adia-to-gadi">
    <img src="sequence-diagrams/Enroll-ARD-to-AGD.svg"/>
    <figcaption>Enroll Regional Directory to Global Directory</figcaption>
</figure>

### Enroll DAS ### {#sctn-enroll-as-dap}

<figure id="fig-onboarding-dap-to-regional-gadi">
    <img src="sequence-diagrams/Enroll-DAS-to-ARD.svg"/>
    <figcaption>Enroll DAS to Regional Directory</figcaption>
</figure>


### Enroll Issuer ### {#sctn-enroll-as-issuer}

<figure id="fig-onboarding-issuer-to-dap">
    <img src="sequence-diagrams/Enroll-Issuer-to-DAS.svg"/>
    <figcaption>Enroll Issuer to a DAS</figcaption>
</figure>

### Enroll Service Provider ### {#sctn-enroll-as-serviceprovider}

<figure id="fig-onboarding-sp-to-dap">
    <img src="sequence-diagrams/Enroll-SP-to-DAS.svg"/>
    <figcaption>Enroll an SP to DAS</figcaption>
</figure>

### Enroll User ### {#sctn-enroll-user}

Users may approach <a>Issuer</a>s to create a Digital Address or issuers may initiate the process of creating a Digital Address for a user prior to issuing a Verifiable Credential.
A Digital Address creation starts with the collection of identity attributes from the User, creation of a unique trust anchor and ensuring that the Digital Address is unique
to in the given scope.

Please refer to the [[#sctn-trust-anchor]] and [[#sctn-digital-address]] sections for more details.

#### Issuer Initiated New User Enrollment #### {#sctn-onboarding-1st-issuer}

The <a>DAS</a> related to the first <a>Digital Address</a> <a>Issuer</a> is called <a>HomeDAS</a>.

<figure id="fig-onboarding-1st-issuer">
    <img src="sequence-diagrams/User-onboarding-to-first-issuer.svg"/>
    <figcaption>User Onboarding to First Issuer</figcaption>
</figure>

Note: <a>HIDA</a> is PII and might need to be erased on account deletion (see User <a>DAS</a> Account Deletion)

Issue: Check <a>DAS_USER_ID_PK</a>/<a>DAS_USER_ID_SK</a> generation. Would we store the PK in <a>HomeDAS</a> or ADIA??  When will that key be created and by Whom?

#### Enroll a User with existing Digital Address #### {#sctn-onboarding-2nd-issuer}

<figure id="fig-onboarding-2nd-issuer">
    <img src="sequence-diagrams/User-onboarding-to-second-issuer.svg"/>
    <figcaption>User Onboarding to Second Issuer</figcaption>
</figure>

Issue: This representation is not correct. There is no TA_USER_ISSUER in the <a>ADIA Global Directory</a>. This information is at the ADIA Regional Directory only.

Issue: This opens the possibility to create multiple Digital Addresses for the same user in multiple regions.

#### User Initiated New User Enrollment (using DAA) #### {#sctn-user-initiated-da-with-daa}

A user may initiate the creation of a Digital Address remotely, via an online service
provided by a Digital Address <a>Issuer</a>. The <a>Issuer</a>'s service MUST follow procedures similar to the
in-person creation by request the Identity attributes from the User, generating the hashed attributes and verifying against
the ADIA Regional Directory.

The online service of the <a>Issuer</a> must present the user with a QR code either online on its website or offline via an email or alternate service,
such that the User is capable of scanning the QR code containing their Digital Address information and initiating an Authenticating Binding processes
with the <a>HomeDAS</a>.

A successful authentication and binding to the HomeDAS's services should allow the user to use the <a>Digital Address</a> at the level of Assurance determined by the onboarding process.


<figure id="fig-user-initiated-da">
    <img src="sequence-diagrams/User-initiated-DA-with-daa.svg"/>
    <figcaption>User Initiated Digital Address Creation with DAA</figcaption>
</figure>

#### Issuer Assisted Verification of Digital Address #### {#sctn-verify-user-da-in-person}

The user may choose to visit a Verification Center in person to upgrade the Assurance Level
initially assigned by the system. An in-person verification may include a manual review/ verification
of the identity documents by a certified operator before indicating to the DAS about the genuineness of the subject.

The DAS may independently request the user to authenticate before upgrading the User's Assurance Level.

<figure id="fig-verify-user-initiated-da">
    <img src="sequence-diagrams/Verify-user-initiated-DA.svg"/>
    <figcaption>Verify User with Digital Address to upgrade Assurance Level</figcaption>
</figure>


## Verifiable Credential ## {#sctn-vc-operations}

### Issue Verifiable Credential ### {#sctn-issue-vc}

<figure id="fig-vc-issuance-option-1">
  <img src="sequence-diagrams/VC-Issued-to-a-User-by-Issuer.svg"/>
  <figcaption>VC Issued to a User by an Issuer</figcaption>
</figure>

<a>Issuer</a>s have access to <a>HIDA</a> and hence could ask ADIA via <a>DAS</a> to lookup <a>TA_USER_ISSUER</a> by <a>HIDA</a>.


Issue: Distinguish two different cases: (1) DA <a>Issuer</a> and VC <a>Issuer</a> are part of same DAS.
     (2) DA <a>Issuer</a> and VC <a>Issuer</a> are part of different DAS
     Agencies.  See github issue 53.


### Revoke a Verifiable Credential ### {#sctn-revoking-credential}

<a>Issuer</a>s have the ability to revoke Verifiable Credentials issued to a User. Revocation status of a VC results in the update of
the Credential Metadata on the DAS. The DAS checks for constraints before allowing the revocation of an issued VC. Some of them are:
1. <a>Issuer</a>s may revoke VCs only for the credentials issued by them.
2. The Digital Address is valid and not in an invalid state.
3. The Credential is valid and in a non-expired state.

<figure id="fig-revoke-vc">
   <img src="sequence-diagrams/Revoke-VC.svg"/>
   <figcaption>Revoke a VC</figcaption>
</figure>

The User is notified of the revocation status but there is no expectation of an action from the User. Revoked VCs are no longer valid and hence not considered
in any subsequent proof presentations.

### Expire Verifiable Credential ### {#sctn-expire-vc}

Most Verifiable Credentials are temporal in nature with an expiration date set on them. Expired credentials are not valid for any proof presentations.

<figure id="fig-expire-vc">
   <img src="sequence-diagrams/Expire-VC.svg"/>
   <figcaption>Expire a VC</figcaption>
</figure>




## Present Proof/Verifiable Presentation ## {#sctn-vc-presentation-and-verification-1}

Goal of this operation is to provide some identity attributes related to the user with the Service Provider (<a>SP</a>).
  These attributes are include in the <a>verifiable credential</a> and have been verified by the <a>Issuer</a>.
  We always use <dfn>Verifiable Presentations</dfn> as defined by [[!vc-data-model]] (https://www.w3.org/TR/vc-data-model/#dfn-verifiable-presentations).

Issue: Describe, how the <a>SP</a> can verify whether an <a>ISSUER_ID_PK</a> is trustworthy or not (introduced through the <a>DAS</a>).  And in the next step how to verify whether <a>DAS_ID_PK</a> is trustworthy or not.


We distinguish 2 different types of <a>verifiable credential</a>s:
1. Credentials that include sufficient personal identifiable
    information to uniquely identify the user (identifying verifiable credentials) and
2. Credentials that don't (<a>Anonymous Verifiable Credential</a>s). For example just stating that the user is older than 21.


In both cases, a public key is typically linked to the <a>verifiable credential</a> via the subject's DID document (see example 2 in [[did-core]]).
  It is used as a proxy for the user, meaning anyone that can proof access of the related private key is assumed to be the user.
  Consequently, in case (2), the public key - if it is included - will never appear publicly with a link to the user record. Instead, it will be a
  single-time use key, that is included in order to allow the
  <a>SP</a> to recognize the subject the attributes relate to.


### Present Identifying Credentials ### {#sctn-iden-creds}

<figure id="fig-vc-presentation-and-verification-option-1">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-1.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 1)</figcaption>
</figure>


### Present Anonymous Credentials ### {#sctn-anon-creds}

<a>Anonymous Verifiable Credential</a>s don't intrinsically expose a link from the credential to a specific user.
A key dedicated for this operation is created on-demand by the user's <a>Cloud Agent</a>.
Presentations of the <a>Anonymous Verifiable Credential</a> to different <a>SP</a>s will trigger the use of different keys
to avoid the exposure of a correlation handle.

<figure id="fig-vc-presentation-and-verification-option-2">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-2.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 2: Anonymous)</figcaption>
</figure>




## Digital Address Operations ## {#sctn-da-operations}

### Recover Digital Address ### {#sctn-recover-digital-address}

<a>User</a>s have the ability to recover a forgotten <a>Digital Address</a> in several ways such as, recovering from a backup device or a delegated recovery using other trusted third parties.

#### Self-Recovery #### {#sctn-da-self-recovery}

One of the most common ways to recover a <a>Digital Address</a> is similar to the process of bootstrapping a new device. The User may either use an <a>Issuer</a>'s online service
to provide Identity Attributes originally provided to generate the <a>HIDA</a>. The ID Proofing MUST be performed to validate the User's identity.

Please see [[#sctn-user-bootstraps-new-daa-instance]]

#### Email based Recovery #### {#sctn-da-self-recovery-email}

Issue: Original Text - Abbie.  Needs polishing & consistency check

1. DAS has acquired information at registration time to enable the user to recover the DA from the original issuer at DAS enrolment time. So the assumption here is that the DAS does have an email or sms for the user to help in the recovery.
2. user will do to dap and input email or number
3. dap will validate email on record (yes i have seen this email of number with the user
4. dap send a deep link email with user that will do the following
5. user click on email, it is send back to the
6. dap perform redirect to issuer
7. issuer re-validate user (either through re-enrolment of other means such as Voice matching, other app access, MNO validation, DL matching, Login with a trusted partner etc.)
8. <a>Issuer</a> direct back to DAS
9. Dap and issuer use DIDcom to confirm the transaction
10. DAS re-enrol user with FIDO

With this approach, the DAS has the option of skipping the DL scanning etc since
the issuer performs the identity vetting.


if user does not remember email other options can be used

1. do the DL flow as provided now
2. remind teh user of a list of possible issuer that may help it (aka see a drop list and see if any of the following issuers can help)
3. <a>Issuer</a>s should implement a DAS recovery flow, basically re-enrol the user to the DAS (yes a DA exits but the flow will help the DAS to fido enable the user)


Issue: This seems to be a method to avoid ID Proofing with DAS.

### Delegated Recovery ### {#sctn-da-delegated-recovery}

Users can recover access to their prior credentials by either enabling a back up device or using one or more trusted delegatees
who also have a <a>Digital Address</a>.

#### Delegated Recovery with a Trusted Peer #### {#sctn-da-delegated-recovery-peer}

If the delegatee is a trusted person, such as a family member or a nominated friend, recovery of the <a>Digital Address</a> and credential metadata is possible
using a peer mode by directly scanning a QR code from the delegatee's device.


<figure id="fig-delegated-recovery-peer-mode">
    <img src="sequence-diagrams/Delegated-Recovery-Peer-Mode.png"/>
    <figcaption>Delegated Recovery Peer Mode</figcaption>
</figure>

Issue: Need more detail on the restored Assurance Level for the User and issued VCs. Does the user go back to the same Assurance Level as before?


#### Delegated Recovery with multiple delegatees #### {#sctn-da-delegated-recovery-multiple-peers}

The User may choose to nominate several delegatees. This is enabled with a recovery code generated by the DAS for the given transaction.
DASs may enforce constraints to validate the acceptance criteria before granting access to the User's recovered metadata


<figure id="fig-delegated-recovery-multiple-Delegatees">
    <img src="sequence-diagrams/Delegated-Recovery-Multiple-Delegatees.png"/>
    <figcaption>Delegated Recovery Multiple Delegatees</figcaption>
</figure>

Issue: Need more detail on the restored Assurance Level for the User and issued VCs. Does the user go back to the same Assurance Level as before?



### Delete Digital Address ### {#sctn-user-account-deletion}

The <a>User</a> acquires the <a>Digital Address</a> and <a>Verifiable Credential</a>s through their lifetime in the <a>ADIA</a> ecosystem [[#sctn-ecosystem-overview]].
    Relationships of the <a>User</a> with other entities, such as
    <a>Issuer</a>s and <a>Service Provider</a>s are maintained by the <a>DAS</a>. In some cases however, the <a>User</a> may choose
    to terminate their relationship with a <a>DAS</a> or the <a>ADIA</a> ecosystem entirely. The cases below describe process to initiate
    the dissociation of a <a>User</a> with their <a>DAS</a>.


#### User Initiated #### {#sctn-user-account-deletion-user-initiated}

<figure id="fig-user-initiated-account-deletion">
    <img src="sequence-diagrams/User-Initiated-Account-Deletion.svg"/>
    <figcaption>User Initiated Account Deletion</figcaption>
</figure>

Issue: What do you mean with Add Delete Entry to DLT?  The *existing* Entry needs to be deleted.

Note: Notification of issuers is as an optional step from a technical perspective.  The ADIA Governance and retention policies define the details of this.

Note: Deletion of <a>VC</a>s related to this <a>Digital Address</a> is defined in the ADIA Governance and retention policies.



#### Issuer Initiated #### {#sctn-user-account-deletion-issuer-initiated}

The <a>Issuer</a> may initiate a <a>Digital Address</a> that is not completely claimed by the User. This would be in case of an error by the <a>Issuer</a> or the User's desire not to
be part of the ADIA ecosystem.

In such cases, an <a>Issuer</a> may initiate deletion of the <a>Digital Address</a> only if:
* The <a>Issuer</a> is the <a>Digital Address</a> <a>Issuer</a>
* There is no binding of the user to the <a>Digital Address</a> i.e No FIDO keys associated with the <a>Digital Address</a> on the DAS.
* There are no Verifiable Credentials issued to the <a>Digital Address</a>
* There is no Credential Metadata on the DAS

<figure id="fig-issuer-initiated-account-deletion">
    <img src="sequence-diagrams/Issuer-Initiated-Account-Deletion.svg"/>
    <figcaption>Issuer Initiated Account Deletion</figcaption>
</figure>


## User Consent ## {#sctn-user-consents}

User consent for actions needs to be provided.  The consent is
collected via the <a>Digital Address Application</a>.  Authentication
is performed using FIDO.



## Device Management ## {#sctn-device-management}

### Bootstrap a New DAA Instance### {#sctn-user-bootstraps-new-daa-instance}

The user has lost his smartphone with the working <a>DAA</a> instance.
This is about bootstrapping the new <a>DAA</a> on the new smartphone -
<i>without</i> having access to the old <a>DAA</a> instance.

<figure id="fig-user-bootstraps-new-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-new-DAA-instance.svg"/>
    <figcaption>User Bootstraps New DAA Instance "Lost Phone"</figcaption>
</figure>

Issue: requiring ID Proofing looks expensive here. Are there methods without that (that provide a similar security level)?

Issue: Do we want <a>DAS</a> to perform the ID proofing - not the <a>Issuer</a>?

### Bootstrap Additional DAA Instance ### {#sctn-user-bootstraps-addtl-daa-instance}
The user got a new smartphone with the working <a>DAA</a>
instance.  This is about bootstrapping the new <a>DAA</a> on the additional
smartphone - <i>while still</i> having access to the old <a>DAA</a> instance.

<figure id="fig-user-bootstraps-addtl-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-addtl-DAA-instance.svg"/>
    <figcaption>User Bootstraps Additional DAA Instance "New Phone"</figcaption>
</figure>
