# Operations # {#sctn-ops}
[INFORMATIVE]

## Onboarding Entities ## {#sctn-opts-onboarding}

### Onboarding as an Issuer ### {#sctn-onboarding-as-issuer}

<figure id="fig-onboarding-issuer-to-dap">
    <img src="sequence-diagrams/Onboarding-Issuer-to-DAS.svg"/>
    <figcaption>Onboarding Issuer to a DAS</figcaption>
</figure>

### Onboarding as a Service Provider ### {#sctn-onboarding-as-serviceprovider}

<figure id="fig-onboarding-sp-to-dap">
    <img src="sequence-diagrams/Onboarding-SP-to-DAS.svg"/>
    <figcaption>Onboarding SP to DAS</figcaption>
</figure>

### Onboarding as a DAS ### {#sctn-onboarding-as-dap}

<figure id="fig-onboarding-dap-to-regional-gadi">
    <img src="sequence-diagrams/Onboarding-DAS-to-Regional-ADIA.svg"/>
    <figcaption>Onboarding DAS to Regional ADIA</figcaption>
</figure>

### Onboarding as ADIA Regional Directory ### {#sctn-onboarding-as-ADIA-regional}

<figure id="fig-onboarding-regional-adia-to-gadi">
    <img src="sequence-diagrams/Onboarding-ADIA-Regional-to-ADIA.svg"/>
    <figcaption>Onboarding Regional ADIA to ADIA</figcaption>
</figure>


## Digital Address Issuance ## {#sctn-digital-address-issuance}

Users may approach Trusted Issuers to create a Digital Address or issuers may initiate the process of creating a Digital Address for a user prior to issuing a Verifiable Credential.
A Digital Address creation starts with the collection of identity attributes from the User, creation of a unique trust anchor and ensuring that the Digital Address is unique
to in the given scope.

Please refer to the [[#sctn-trust-anchor]] and [[#sctn-digital-address]] sections for more details.

### User Onboarding to First Issuer ### {#sctn-onboarding-1st-issuer}

The <a>DAS</a> related to the first <a>Digital Address</a> Issuer is called <a>HomeDAS</a>.

<figure id="fig-onboarding-1st-issuer">
    <img src="sequence-diagrams/User-onboarding-to-first-issuer.svg"/>
    <figcaption>User Onboarding to First Issuer</figcaption>
</figure>

Note: <a>HIDA</a> is PII and might need to be erased on account deletion (see User <a>DAS</a> Account Deletion)

Issue: Check <a>DAS_USER_ID_PK</a>/<a>DAS_USER_ID_SK</a> generation. Would we store the PK in <a>HomeDAS</a> or ADIA??  When will that key be created and by Whom?

### User Onboarding Attempt to 2nd Issuer ### {#sctn-onboarding-2nd-issuer}

<figure id="fig-onboarding-2nd-issuer">
    <img src="sequence-diagrams/User-onboarding-to-second-issuer.png"/>
    <figcaption>User Onboarding to Second Issuer</figcaption>
</figure>

Issue: This representation is not correct. There is no TA_USER_ISSUER in the <a>ADIA Global Directory</a>. This information is at the ADIA Regional Directory only.

Issue: This opens the possibility to create multiple Digital Addresses for the same user in multiple regions.



## User Home DAS ## {#sctn-user-home-dap-agency}

Issue: What is the action here?  Request VC from Issuer in same
    DAS/different DAS than the DA Issuer?  Conclusion: (a) Merge this
    section with section 4.4 Verifiable Credential Issuance and (b)
    remove DA issuance form seq diagram.

Home DAS is the entity that serves as the primary repository of credential metadata for a given user. Each DAS has a unique Identifier (A DID and a Digital Address) in the ADIA ecosystem.

When a Trusted Issuer creates a Digital Address for a User, the Digital Address is suffixed with the DAS Identifier. Any entity in the ecosystem can use a Digital Address resolver to identify the Home DAS for a given User. Credential requests, issuance or verifications, are routed to the Home DAS for further processing.

There are two possible scenarios to depict the role of a Home DAS as below:

### Issuers in the same DAS ### {#sctn-user-home-dap-agency-scenario1}
There are two issuers in this scenario, both as part of the same DAS. Digital Addresses created are published to the DAS and credential metadata and lookups are maintained by the DAS.
<figure id="fig-user-home-dap-agency-scenario1">
    <img src="sequence-diagrams/Home-DAS-Agency-Issuers-in-the-same-DAS-Agency.svg"/>
    <figcaption>Home DAS - Issuers in the same DAS</figcaption>
</figure>


### Issuers in separate DAS Agencies ### {#sctn-user-home-dap-agency-scenario2}
In this scenario, the Digital Addresses created are published to the DAS and it is designated as the Home DAS for the user. Credential metadata and look ups are  routed to the Home DAS from Issuers in other Interchanges.

<figure id="fig-user-home-dap-agency-scenario2">
    <img src="sequence-diagrams/Home-DAS-Agency-Issuers-in-the-Different-DAS.svg"/>
    <figcaption>Home DAS - Issuers in separate DAS Agencies</figcaption>
</figure>

### User Changes Home-DAS ### {#sctn-user-changes-home-dap}
Users may choose to transfer their credential metadata to a different DAS. This is initiated with a submission of a transfer request. The transferee DAS initiates the transfer of Digital Address metadata and Credential metadata with the consent of the user. Subsequent requests for credential operations, are routed to the transferred DAS.
<figure id="fig-user-changes-home-dap">
    <img src="sequence-diagrams/DAS-Transfer-By-User.svg"/>
    <figcaption>Transfer DAS</figcaption>
</figure>



## Verifiable Credential Issuance ## {#sctn-vc-issuance}

### Issuer Initiated Issuance ### {#sctn-vc-issuance-issuer-initiated}

<figure id="fig-vc-issuance-option-1">
    <img src="sequence-diagrams/VC-Issued-to-a-User-by-a-Trusted-Issuer.svg"/>
    <figcaption>VC Issued to a User by a Trusted Issuer</figcaption>
</figure>

  <a>Issuer</a>s have access to <a>HIDA</a> and hence could ask ADIA via <a>DAS</a> to lookup <a>TA_USER_ISSUER</a> by <a>HIDA</a>.


Issue: Distinguish two different cases: (1) DA Issuer and VC Issuer are part of same DAS.
       (2) DA Issuer and VC Issuer are part of different DAS
       Agencies.  See github issue 53.




## Verifiable Credential Presentation ## {#sctn-vc-presentation-and-verification-1}

Goal of this operation is to provide some identity attributes related to the user with the Service Provider (<a>SP</a>).
  These attributes are include in the <a>verifiable credential</a> and have been verified by the <a>Issuer</a>.
  We always use <dfn>Verifiable Presentations</dfn> as defined by [[!vc-data-model]] (https://www.w3.org/TR/vc-data-model/#dfn-verifiable-presentations).

Issue: Describe, how the <a>SP</a> can verify whether an <a>ISSUER_ID_PK</a> is trustworthy or not (introduced through the <a>DAS</a>).  And in the next step how to verify whether <a>DAS_ID_PK</a> is trustworthy or not.


We distinguish 2 different types of <a>verifiable credential</a>s:
1. Credentials that include sufficient personal identifiable
    information to uniquely identify the user (identifying credentials) and
2. Credentials that don't (anonymous credentials). For example just stating that the user is older than 21.


In both cases, a public key is typically linked to the <a>verifiable credential</a> via the subject's DID document (see example 2 in [[did-core]]).
  It is used as a proxy for the user, meaning anyone that can proof access of the related private key is assumed to be the user.
  Consequently, in case (2), the public key - if it is included - will never appear publicly with a link to the user record. Instead, it will be a
  single-time use key, that is included in order to allow the
  <a>SP</a> to recognize the subject the attributes relate to.


### Presentation of "Identifing" Credentials ### {#sctn-iden-creds}

<figure id="fig-vc-presentation-and-verification-option-1">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-1.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 1)</figcaption>
</figure>


### Presentation "Anonymous" Credentials ### {#sctn-anon-creds}

A key that is used for this operation only is created by the user's
Cloud Agent.

<figure id="fig-vc-presentation-and-verification-option-2">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-2.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 2: Anonymous)</figcaption>
</figure>



## User Consents ## {#sctn-user-consents}

User consent for actions needs to be provided.  The consent is
collected via the <a>Digital Address Application</a>.  Authentication
is performed using FIDO.


## Revoking a Verifiable Credential ## {#sctn-revoking-credential}

Issuers have the ability to revoke Verifiable Credentials issued to a User. Revocation status of a VC results in the update of
the Credential Metadata on the DAS. The DAS checks for constraints before allowing the revocation of an issued VC. Some of them are:
1. Issuers may revoke VCs only for the credentials issued by them.
2. The Digital Address is valid and not in an invalid state.
3. The Credential is valid and in a non-expired state.

<figure id="fig-revoke-vc">
    <img src="sequence-diagrams/Revoking-VC.png"/>
    <figcaption>Revoke a VC</figcaption>
</figure>

The User is notified of the revocation status but there is no expectation of an action from the User. Revoked VCs are no longer valid and hence not considered
in any subsequent proof presentations.

## Verifiable Credential Expiration ## {#sctn-vc-expiration}

Most Verifiable Credentials are temporal in nature with an expiration date set on them. Expired credentials are not valid for any proof presentations.

<figure id="fig-expire-vc">
    <img src="sequence-diagrams/VC-Expiration.png"/>
    <figcaption>Expire a VC</figcaption>
</figure>




## Digital Address Recovery ## {#sctn-digital-address-recovery}

Users have the ability to recover a forgotten Digital Address in several ways such as, recovering from a backup device or a delegated recovery using other trusted third parties.

### Self-Recovery ### {#sctn-da-self-recovery}

One of the most common ways to recover a Digital Address is similar to the process of bootstrapping a new device. The User may either use an Issuer's online service
to provide Identity Attributes originally provided to generate the <a>HIDA</a>. The ID Proofing MUST be performed to validate the User's identity.

Please see [[#sctn-user-bootstraps-new-daa-instance-1]]

### Email based Recovery ### {#sctn-da-self-recovery-email}

Issue: Original Text - Abbie.  Needs polishing & consistency check

1. DAS has acquired information at registration time to enable the user to recover the DA from the original issuer at DAS enrolment time. So the assumption here is that the DAS does have an email or sms for the user to help in the recovery.
2. user will do to dap and input email or number
3. dap will validate email on record (yes i have seen this email of number with the user
4. dap send a deep link email with user that will do the following
5. user click on email, it is send back to the
6. dap perform redirect to issuer
7. issuer re-validate user (either through re-enrolment of other means such as Voice matching, other app access, MNO validation, DL matching, Login with a trusted partner etc.)
8. Issuer direct back to DAS
9. Dap and issuer use DIDcom to confirm the transaction
10. DAS re-enrol user with FIDO

With this approach, the DAS has the option of skipping the DL scanning etc since
the issuer performs the identity vetting.


if user does not remember email other options can be used

1. do the DL flow as provided now
2. remind teh user of a list of possible issuer that may help it (aka see a drop list and see if any of the following issuers can help)
3. Issuers should implement a DAS recovery flow, basically re-enrol the user to the DAS (yes a DA exits but the flow will help the DAS to fido enable the user)


Issue: This seems to be a method to avoid ID Proofing with DAS.


### Delegated Recovery ### {#sctn-da-delegated-recovery}

Users can recover access to their prior credentials by either enabling a back up device or using one or more trusted delegatees
who also have a Digital Address.

#### Delegated Recovery with a Trusted Peer #### {#sctn-da-delegated-recovery-peer}

If the delegatee is a trusted person, such as a family member or a nominated friend, recovery of the Digital Address and credential metadata is possible
using a peer mode by directly scanning a QR code from the delegatee's device.


<figure id="fig-delegated-recovery-peer-mode">
    <img src="sequence-diagrams/Delegated-Recovery-Peer-Mode.png"/>
    <figcaption>Delegated Recovery Peer Mode</figcaption>
</figure>

Issue: Need more detail on the restored Assurance Level for the User and issued VCs. Does the user go back to the same Assurance Level as before?


#### Delegated Recovery with multiple delegatees #### {#sctn-da-delegated-recovery-multiple-peers}

The User may choose to nominate several delegatees. This is enabled with a recovery code generated by the DAS for the given transaction.
DASs may enforce constraints to validate the acceptance criteria before granting access to the User's recovered metadata


<figure id="fig-delegated-recovery-multiple-Delegatees">
    <img src="sequence-diagrams/Delegated-Recovery-Multiple-Delegatees.png"/>
    <figcaption>Delegated Recovery Multiple Delegatees</figcaption>
</figure>

Issue: Need more detail on the restored Assurance Level for the User and issued VCs. Does the user go back to the same Assurance Level as before?


## User Device Management ## {#sctn-device-management}

### Bootstrap a New DAA Instance - Lost Phone ### {#sctn-user-bootstraps-new-daa-instance-1}

The user has lost his smartphone with the working <a>DAA</a> instance.
This is about bootstrapping the new <a>DAA</a> on the new smartphone -
<i>without</i> having access to the old <a>DAA</a> instance.

<figure id="fig-user-bootstraps-new-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-new-DAA-instance.svg"/>
    <figcaption>User Bootstraps New DAA Instance "Lost Phone"</figcaption>
</figure>

Issue: requiring ID Proofing looks expensive here. Are there methods without that (that provide a similar security level)?

Issue: Do we want <a>DAS</a> to perform the ID proofing - not the <a>Issuer</a>?

### Bootstrap Additional DAA Instance - New Phone ### {#sctn-user-bootstraps-addtl-daa-instance-1}
The user got a new smartphone with the working <a>DAA</a>
instance.  This is about bootstrapping the new <a>DAA</a> on the additional
smartphone - <i>while still</i> having access to the old <a>DAA</a> instance.

<figure id="fig-user-bootstraps-addtl-daa-instance">
    <img src="sequence-diagrams/User-bootstrap-addtl-DAA-instance.svg"/>
    <figcaption>User Bootstraps Additional DAA Instance "New Phone"</figcaption>
</figure>

### User Initiated Digital Address Creation (Remote) ### {#sctn-user-initiated-da-remote}

A user may initiate the creation of a Digital Address remotely, via an online service
provided by a Trusted Digital Address Issuer. The Issuer's service MUST follow procedures similar to the
in-person creation by request the Identity attributes from the User, generating the hashed attributes and verifying against
the ADIA Regional Directory.

The online service of the Issuer MUST present the user with a QR code either online on its website or offline via an email or alternate service,
such that the User is capable of scanning the QR code containing their Digital Address information and initiating an Authenticating Binding processes
with the HomeDAS.

A successful authentication and binding to the HomeDAS's services should allow the user to use the <a>Digital Address</a> at the level of Assurance determined by the onboarding process.


<figure id="fig-user-initiated-da">
    <img src="sequence-diagrams/User-initiated-DA.png"/>
    <figcaption>User Initiated Digital Address Creation</figcaption>
</figure>

### User Initiated In-person Verification of Digital Address ### {#sctn-verify-user-initiated-da-remote}

The user may choose to visit a Verification Center in person to upgrade the Assurance Level
initially assigned by the system. An in-person verification may include a manual review/ verification
of the identity documents by a certified operator before indicating to the DAS about the genuineness of the subject.

The DAS may independently request the user to authenticate before upgrading the User's Assurance Level.

<figure id="fig-verify-user-initiated-da">
    <img src="sequence-diagrams/Verify-user-initiated-DA.png"/>
    <figcaption>User Initiated Digital Address Verification</figcaption>
</figure>


## User Account Deletion ## {#sctn-user-account-deletion}

The User acquires the <a>Digital Address</a> and Verifiable Credentials through their lifetime in the ADIA ecosystem. Relationships of the User with other entities, such as
Issuers and Service Providers are maintained by the DAS. In some cases however, the User may choose to terminate their relationship with a DAS
or the ADIA ecosystem entirely. The cases below describe process to initiate the dissociation of a User with their DASs.


### User Initiated Account Deletion ### {#sctn-user-account-deletion-user-initiated}

<figure id="fig-user-initiated-account-deletion">
    <img src="sequence-diagrams/User-Initiated-Account-Deletion.png"/>
    <figcaption>User Initiated Account Deletion</figcaption>
</figure>

Issue: What do you mean with Add Delete Entry to DLT?  The *existing* Entry needs to be deleted.

Issue: Is it expected that <a>Issuer</a> relations are not deleted?  Maybe <a>DAS</a> Account deletion should be just a part of <a>Issuer</a> account deletion?

Note: I have added this as an optional step in the sequence diagram. My personal opinion is that all issuers that have issued non-expired VCs MUST be notified. Whether they act or not in
    deleting the VC from their local storage is defined by Governance and retentional policies defined by the Issuers themselves

Issue: Is it expected that VCs are not deleted?

Note: Must be defined by Governance and Issuer retention policies



### User Initiated Account Deletion without DAA ### {#sctn-user-account-deletion-user-initiated-no-daa}

The use of DAA is not mandatory to initiate the deletion of <a>Digital Address</a>. There are alternate methods to initiate the process using,for example,
* an online portal hosted by the DAS
* a Kiosk managed by a DAS or a Trusted Issuer on behalf of the DAS for SmartCard holders
* an assisted Customer Service method from a Certified ADIA Verification Center

<figure id="fig-user-initiated-account-deletion-no-daa">
    <img src="sequence-diagrams/User-Initiated-Account-Deletion-No-DAA.png"/>
    <figcaption>User Initiated Account Deletion without DAA</figcaption>
</figure>

Issue: What do you mean with Add Delete Entry to DLT?  The *existing* Entry needs to be deleted.

Issue: Authentication with DA is NOT considered authentication. Even
   providing HIDA wouldn't we strong enough to delete an entry. Real KYC would be required - same level as was used for creating that user.

Issue: How could a user without a working <a>DAA</a> instance trigger account deletion?
Need to elaborate on each of these services either here or in a separate document.


### Issuer Initiated Account Deletion ### {#sctn-user-account-deletion-issuer-initiated}

The Issuer may initiate a <a>Digital Address</a> that is not completely claimed by the User. This would be in case of an error by the Issuer or the User's desire not to
be part of the ADIA ecosystem.

In such cases, an Issuer may initiate deletion of the <a>Digital Address</a> only if:
* The Issuer is the Digital Address Issuer
* There is no binding of the user to the <a>Digital Address</a> i.e No FIDO keys associated with the <a>Digital Address</a> on the DAS.
* There are no Verifiable Credentials issued to the <a>Digital Address</a>
* There is no Credential Metadata on the DAS

<figure id="fig-issuer-initiated-account-deletion">
    <img src="sequence-diagrams/Issuer-Initiated-Account-Deletion.png"/>
    <figcaption>Issuer Initiated Account Deletion</figcaption>
</figure>



Issue: Description/ sequence diagram for  Issuer Initiated Account Deletion




## Backup and Recovery ## {#sctn-user-backup-and-recovery}

Issue: Description/ sequence diagram for  Backup and Recovery
