## Verifiable Credential ## {#sctn-vc-operations}

### Issue Verifiable Credential ### {#sctn-issue-vc}

Issuers may issue one or more Verifiable Credentials (VC) to a User who has a Digital Address. A VC contains claim attributes related to the
User (Identity VCs) or Data Credentials that hold attributes contained within a well-defined and approved Credential Schema.
Issuing a VC starts with a credential offer presented to the User and the User's approving the information contained in the VC.

The User signs the VC with their private key and sends the signed VC to the Issuer. The Issuer's agent persists the VC in its VC Store
and notifies the Cloud Agent to persist the VC metadata in the DAS.

<figure id="fig-vc-issuance-option-1">
  <img src="sequence-diagrams/VC-Issued-to-a-User-by-an-Issuer.svg"/>
  <figcaption>VC Issued to a User by an Issuer</figcaption>
</figure>

Note: An important pre-requisite to this process is that the Credential Schema must be published by an authorized Entity in the Ecosystem. Credential Schema
may be published by ADIA Global Directory, ADIA Regional Directory or an Issuer. Protocols described in the [Credential Schema Protocol](ADIA-protocol#sctn-credential-schema-protocol)
have more details on the supported commands and messages.

### Revoke a Verifiable Credential ### {#sctn-revoking-credential}

<a>Issuer</a>s may revoke VCs issued to a User. Revoking a VC results in the update of
the Credential Metadata on the DAS. The DAS checks for constraints before allowing the revocation of an issued VC. Some of them are:
1. Issuers may revoke only the VCs issued by them.
2. The Digital Address of the VC's subject is valid and not in an invalid state.
3. The VC is valid and in a non-expired state.

<figure id="fig-revoke-vc">
   <img src="sequence-diagrams/Revoke-VC.svg"/>
   <figcaption>Revoke a VC</figcaption>
</figure>

The User is notified of the revocation but there is no expectation of an action from the User. Revoked VCs are no longer valid and hence not considered
for subsequent proof presentations.

### Expire Verifiable Credential ### {#sctn-expire-vc}

Verifiable Credentials are temporal in nature. Expired credentials are not valid for any proof presentations. A DAS may employ
scheduled jobs to scan its Credential Metadata and mark expired Credential Metadata as inactive. Expired Credentials may not be
used for Proof Presentations by a User or Cloud Agent.

<figure id="fig-expire-vc">
   <img src="sequence-diagrams/Expire-VC.svg"/>
   <figcaption>Expire a VC</figcaption>
</figure>

Note: The Issuer of the Verifiable Credential must be notified of the expiration. Issuers may follow procedures to deprecate
or void credentials issued by them based on local regulatory requirements or policies.



## Present Proof/Verifiable Presentation ## {#sctn-vc-presentation-and-verification-1}

The goal of this operation is to allow a user to present identity attributes for themselves to a Service Provider (<a>SP</a>).
  These attributes are included in the <a>verifiable credential</a> and have been verified by the VC's <a>Issuer</a>.
  ADIA employs <dfn>Verifiable Presentations</dfn> as defined by [[!vc-data-model]] (https://www.w3.org/TR/vc-data-model/#dfn-verifiable-presentations).

ADIA distinguishes two types of <a>Verifiable Credential</a>s:
1. Credentials that include sufficient personal identifiable
    information (PII) to uniquely identify the user (identifying verifiable credentials) and
2. Credentials that don't include PII (<a>Anonymous Verifiable Credential</a>s). For example a credential that just states the user is older than 21.


In both cases, a public key is linked to the <a>verifiable credential</a> via the subject's DID document (see Example #2 in [[did-core]]).
  It is used as a proxy for the user, meaning anyone that can prove access to the related private key is assumed to be the user.
  Consequently, in case (2), the public key - if it is included - will never appear publicly with a link to the user record. Instead, it will be a
  single-time use key, that is included in order to allow the
  <a>SP</a> to recognize the subject (user) the attributes relate to.

Please refer to the section on [[#sctn-trust-model]] for details on how the <a>ISSUER_ID_PK</a> is verified by the Service Provider.

### Present Identifying Credentials ### {#sctn-iden-creds}

<figure id="fig-vc-presentation-and-verification-option-1">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-1.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 1)</figcaption>
</figure>


### Present Anonymous Credentials ### {#sctn-anon-creds}

Note: Presentation of anonymous credentials and Zero-knowledge proofs is a work in progress and
will be supported in subsequent versions of this Specification.


<a>Anonymous Verifiable Credential</a>s don't intrinsically expose a link from the credential to a specific user.
A key dedicated for this operation is created on-demand by the user's <a>Cloud Agent</a>.
Presentations of the <a>Anonymous Verifiable Credential</a> to different <a>SP</a>s will trigger the use of different keys
to avoid the exposure of a correlation handle.

<figure id="fig-vc-presentation-and-verification-option-2">
    <img src="sequence-diagrams/VC-Presentation-and-Verification-Option-2.svg"/>
    <figcaption>Verifiable Presentation and Verification (Option 2: Anonymous)</figcaption>
</figure>



## User Consent ## {#sctn-user-consents}

User consent for actions must be accomodated.  The consent should be
collected via the <a>Digital Address Application</a>.  Authentication
should be performed using FIDO.
