## ADIA Functions ## {#sctn-adia-functions}

### HIDA Functions  ### {#sctn-hida-function}

#### User HIDA (ADIA-FN-001) #### {#sctn-hida-function-users}

<strong>Request</strong>
```json
  {
    "@type":"https://adiassociation.org/digital-address/1.0/compute-hida-users",
    "@id":"fa04e522-d78d-4b50-a3c9-4ff73e34ffb4",
    "body": {
      "firstName":"UTF8 encoded firstname of the User according to the ID document (all uppercase)",
      "lastName":"UTF8 encoded last name of the User according to the ID document (all uppercase)",
      "birthDate":"Date of birth of the User according to the ID document. Encoding MUST be full-date as specified by [[!RFC3339]]",
      "countryOfResidence":"Country of residence of the User according to the ID document. Encoding MUST be ALPHA-2 country code as specified by [[!ISO3166]]",
      "sourceType":"Type of the ID document. This is specified by ADIA Governance for each country",
      "identifier":"Government Issued National Identifier - SSN, Resident ID, Aadhaar ID, etc."
    }
  }
```

<strong>Response</strong>
```json
{
  "@type":"https://adiassociation.org/digital-address/1.0/compute-hida-response",
  "@id":"44714b18-250c-498d-9f0f-fd6d207f1d8c",
  "status":"{OK | FAILED | PENDING}",
  "~thread":{
    "thid":"fa04e522-d78d-4b50-a3c9-4ff73e34ffb4",
    "message":"e.g. comment or reason of failed request"
  },
  "body": {
    "hida":"{HIDA} The Base64 encoded [[!RFC4648]] hash value resulting from the previous step.",
    "alg":"Name of the hash algorithm used (all uppercase, e.g. SHA256). Allowed hash algorithms are specified in the ADIA Governance and Certification rules."
  }
}
```


#### Entity HIDA (ADIA-FN-002) #### {#sctn-hida-function-org-entities}

<strong>Request</strong>
```json
{
  "@type": "https://adiassociation.org/digital-address/1.0/compute-hida-entity",
  "@id": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
  "goal-code": "adia.hida.{ ard | das | issuer | service-provider }",
  "body": {
    "businessName": "UTF8 encoded business name of the Organization according to the ID document (all uppercase)",
    "countryOfIncorporation": "Country of residence of the User according to the ID document. Encoding MUST be ALPHA-2 country code as specified by [[!ISO3166]]",
    "dateOfIncorporation": "Date of dateOfIncorporation of the Organization according to the ID document. Encoding MUST be full-date as specified by [[!RFC3339]]",
    "sourceType": "Type of the ID document. This is specified by ADIA Governance for each country",
    "identifier": "Government Issued Identifier - Federal Tax ID Number/EIN, Taxpayer Identification Number (TIN), VAT Number, etc."
  }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/digital-address/1.0/compute-hida-response",
  "@id": "44714b18-250c-498d-9f0f-fd6d207f1d8c",
  "status": "{ OK | FAILED | PENDING }",
  "goal-code": "adia.hida.user",
  "~thread": {
    "thid": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
    "message": "e.g. comment or reason of failed request"
  },
  "body": {
    "hida":"The Base64 encoded [[!RFC4648]] hash value resulting from the previous step.",
    "alg":"Name of the hash algorithm used (all uppercase, e.g. SHA256). Allowed hash algorithms are specified in the ADIA Governance and Certification rules."
  }
}
```
