## Credential Protocol ## {#sctn-credential-protocol}

Defines the ADIA-specific protocol extensions to the Aries `issue-credential` (v1.0) protocol RFC.
These companion protocols are used during issuance, revocation & expiration of the Verifiable Credentials.

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Credential</strong></td>
    <td>`credential`, `1.0`</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>
        In addition to the Aries `1.0/issue-credential` protocol, there are several ADIA-specific operations 
        related to the VC that are required to be supported in the ADIA Spec. E.g. Save VC metadata. This extention protocol 
        defines those ADIA-specific operations.
      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* Issuer Agent
* Cloud Agent
* Service Provider Agent

### Roles
* Issuer - Issues, Revokes & Expires VC & Stores the VC in VC Store
* User - Requests, Proposes, Receives the VC
* SP - Requests Proof Presentation to User


### Sub/Co-protocols
This protocol uses following standard Aries protocol messages defined in Aries-RFC <a href="https://github.com/hyperledger/aries-rfcs/blob/master/features/0036-issue-credential">0036-issue-credential</a>  

* ```/didcomm.org/1.0/issue-credential``` - as a main protocol to issue a Verifiable Credential

### States
<strong>States for Issuer</strong>
* `signature-requested`
* `signed-vc-received`
* `vc-stored`
* `done`

<strong>States for User (Cloud Agent)</strong>
* `signed-vc-sent`
* `vc-metadata-saved`
* `vc-metadata-updated`
* `vc-metadata-removed`
* `vc-expired`
* `done`


### Protocol Commands

- Following are the <em>companion protocols</em> to the standard `issue-credential` (v1.0) protocol.

#### request-signature (ADIA-CR-001)

<strong>Request - From Issuer to Cloud Agent</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/request-signature",
    "@id": "<uuid-request-signature-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/request-signature-response",
    "@id": "<uuid-request-signature-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "<uuid-request-signature-0123456789>",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### send-signed-vc (ADIA-CR-002)

<strong>Request - From Cloud Agent to Issuer</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/send-signed-vc",
    "@id": "<uuid-send-signed-vc-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/send-signed-vc-response",
    "@id": "<uuid-send-signed-vc-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "<uuid-send-signed-vc-0123456789>",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### save-metadata (ADIA-CR-003)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/save-metadata",
    "@id": "<uuid-save-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/save-metadata-response",
    "@id": "<uuid-save-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "<uuid-save-metadata-0123456789>",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### update-metadata (ADIA-CR-004)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/update-metadata",
    "@id": "<uuid-update-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/update-metadata-response",
    "@id": "<uuid-update-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "<uuid-update-metadata-0123456789>",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### search-metadata (ADIA-CR-005)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/search-metadata",
    "@id": "<uuid-search-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/search-metadata-response",
    "@id": "<uuid-search-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "<uuid-search-metadata-0123456789>",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### remove-metadata (ADIA-CR-006)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/remove-metadata",
    "@id": "<uuid-remove-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/remove-metadata-response",
    "@id": "<uuid-remove-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "<uuid-remove-metadata-0123456789>",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### expire-vc (ADIA-CR-007)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/expire-vc",
    "@id": "<uuid-expire-vc-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/expire-vc-response",
    "@id": "<uuid-expire-vc-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "<uuid-expire-vc-0123456789>",
      "message": "e.g. comment or reason of failed request"
    }
}
```


### Standard Protocol Commands

Following standard protocol messages are used as defined in the Aries `issue-credential` (v1.0).

#### propose-credential
#### offer-credential
#### request-credential
#### issue-credential

