## Credential Protocol ## {#sctn-credential-protocol}

Defines the ADIA-specific mechanisms with issuance, revocation & expiration of the Verifiable Credentials from the Issuer to the User. 
It also describes steps for Proof Presentation by a User to the Service Provider.

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Credential</strong></td>
    <td>`credential`, `1.0`</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>
        In addition to the standard Aries issue-credential protocol, there are several ADIA-specific operations 
        related to the VC that are required to be supported in the ADIA Spec. E.g. Save VC metadata. This extention protocol 
        defines those ADIA-specific operations.
      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* Issuer Agent
* Cloud Agent
* Service Provider Agent

### Roles
* Issuer - Issues, Revokes & Expires VC & Stores the VC in VC Store
* User - Requests, Proposes, Receives the VC
* SP - Requests Proof Presentation to User


### Sub/Co-protocols
This protocol uses following standard Aries protocol messages defined in Aries-RFCs (<a href="https://github.com/hyperledger/aries-rfcs/blob/master/features/0036-issue-credential">0036-issue-credential</a>)  

* ```/didcomm.org/1.0/issue-credential``` - as a main protocol to issue a Verifiable Credential

### Protocol Commands

- Following are the <em>companion protocols</em> to the standard `issue-credential` protocol.

#### request-signature (ADIA-CR-001)

<strong>Request - From Issuer to Cloud Agent</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/request-signature",
    "@id": "<uuid-request-signature-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/request-signature-response",
    "@id": "<uuid-request-signature-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### send-signed-vc (ADIA-CR-002)

<strong>Request - From Cloud Agent to Issuer</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/send-signed-vc",
    "@id": "<uuid-send-signed-vc-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/send-signed-vc-response",
    "@id": "<uuid-send-signed-vc-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### save-metadata (ADIA-CR-003)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/save-metadata",
    "@id": "<uuid-save-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/save-metadata-response",
    "@id": "<uuid-save-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### update-metadata (ADIA-CR-004)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/update-metadata",
    "@id": "<uuid-update-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/update-metadata-response",
    "@id": "<uuid-update-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### search-metadata (ADIA-CR-005)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/search-metadata",
    "@id": "<uuid-search-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/search-metadata-response",
    "@id": "<uuid-search-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### remove-metadata (ADIA-CR-006)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/remove-metadata",
    "@id": "<uuid-remove-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/remove-metadata-response",
    "@id": "<uuid-remove-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### expire-vc (ADIA-CR-007)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/expire-metadata",
    "@id": "<uuid-expire-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/expire-metadata-response",
    "@id": "<uuid-expire-metadata-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```


### Standard Protocol Commands

#### propose-credential

#### offer-credential

#### request-credential

#### issue-credential

