## Credential Schema Protocol ## {#sctn-credential-schema-protocol}

Formalizes messages used to publish Credential Schemas, and further operations on it such as update, search and archival.

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Protocol Name & Version</strong></td>
    <td>`credential-schema`, `1.0`</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>
        Need a standard way to manage publishing and other activities of Verifiable Credential Schemas in the ADIA Ecosystem.
        There are other operations related to access control on the Schemas, which may be baked into this protocol, as and when needed.
      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* Issuer Agent
* DAS Agent
* ARD Agent

### Roles
To Be Defined

### Protocol Commands

#### publish (ADIA-CS-001)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/publish",
    "@id": "<uuid-public-schema-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/publish-response",
    "@id": "<uuid-public-cred-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### update (ADIA-CS-002)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/update",
    "@id": "<uuid-update-schema-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/update-response",
    "@id": "<uuid-update-cred-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```

#### search (ADIA-CS-003)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/search",
    "@id": "<uuid-search-schema-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/search-response",
    "@id": "<uuid-search-cred-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```


#### archive (ADIA-CS-004)

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/archive",
    "@id": "<uuid-archive-schema-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential-schema/1.0/archive-response",
    "@id": "<uuid-archive-cred-response>",
    "status": "{ OK | FAILED | PENDING }",
    "~thread": {
      "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
      "message": "e.g. comment or reason of failed request"
    }
}
```
