## Credential Protocol ## {#sctn-credential-protocol}

Credential Protocol defines the ADIA-specific mechanisms with issuance, revocation & expiration of the Verifiable Credentials from the Issuer to the User. 
It also describes steps for Proof Presentation by a User to the Service Provider.

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Credential</strong></td>
    <td>`credential`, `1.0`</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>

      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* Issuer Agent
* Cloud Agent
* Service Provider Agent

### Roles
* Issuer - Issues, Revokes & Expires VC & Stores the VC in VC Store
* User - Requests, Proposes, Receives the VC
* SP - Requests Proof Presentation to User

### States (if any)
```None```

### Sub/Co-protocols
This protocol uses following standard Aries/DIDComm protocols defined in Aries-RFCs -

* ```/didcomm.org/1.0/issue-credential``` - as a subprotocol to issue a VC

### Protocol Commands

#### propose-credential

<strong>Request</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/propose-credential",
    "@id": "<uuid-propose-credential-0123456789>",
    "attributes":
        {
            
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/propose-credential-response",
    "@id": "<uuid-propose-credential-response>",
    "status": "OK",
    "~thread": {
        "thid": "uuid-propose-credential-0123456789",
        "statusCode" : "status of HIDA compute - success/failed",
        "message": "e.g. reason of failed HIDA compute"
    }
}
```

#### offer-credential

<strong>Request</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/offer-credential",
    "@id": "<uuid-offer-credential-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/offer-credential-response",
    "@id": "<uuid-offer-credential-response>",
    "status": "OK",
    "~thread": {
        "thid": "uuid-offer-credential-0123456789",
        "statusCode" : "status of HIDA compute - success/failed",
        "message": "e.g. reason of failed HIDA compute"
    }
}
```


#### request-credential

<strong>Request</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/request-credential",
    "@id": "<uuid-request-credential-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/request-credential-response",
    "@id": "<uuid-request-credential-response>",
    "status": "OK",
    "~thread": {
        "thid": "uuid-compute-hida-0123456789",
        "statusCode" : "status of HIDA compute - success/failed",
        "message": "e.g. reason of failed HIDA compute"
    }
}
```

#### issue-credential

<strong>Request</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/issue-credential",
    "@id": "<uuid-issue-credential-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://didcomm.org/issue-credential/1.0/issue-credential-response",
    "@id": "<uuid-issue-credential-0123456789>",
    "attributes":
        {
        }
}
```

#### store-credential

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/store-credential",
    "@id": "<uuid-store-credential-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/store-credential-response",
    "@id": "<uuid-store-credential-response>",
    "status": "OK",
    "goal-code": "adia.hida.user",
    "~thread": {
       "thid": "uuid-store-credential-0123456789",
        "statusCode" : "status of HIDA compute - success/failed",
        "message": "e.g. reason of failed HIDA compute"
    }
}
```

#### save-credential-metadata

<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/save-credential-metadata",
    "@id": "<uuid-save-credential-metadata-0123456789>",
    "attributes":
        {
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/credential/1.0/save-credential-metadata-response",
    "@id": "<uuid-save-credential-metadata-response>",
    "status": "OK",
    "goal-code": "adia.hida.user",
    "~thread": {
       "thid": "uuid-save-credential-metadata-0123456789",
        "statusCode" : "status of HIDA compute - success/failed",
        "message": "e.g. reason of failed HIDA compute"
    }
}
```
