## Digital Address Protocol ## {#sctn-digital-address-protocol}

This protocol is used during the user onboarding process to create a new & unique Digital Address for the user.

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Protocol Name & Version</strong></td>
    <td>`digital-address`, `1.0`</td>
  </tr>
  <tr>
    <td nowrap><strong>Protocol Code</strong></td>
    <td>ADIA-DA</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>
      The Digital Address is a special ADIA identifier issued to an individual by a certified Digital Address Issuer after Know Your Customer (KYC) processes have been followed.
      Digital Address creation is requested by User's Agent in the cloud or elsewhere and fulfilled by the Issuer's Agent. Before creating the Digital Address, the Issuer Agents verifies the trust anchor uniqueness with ADIA Global Directory.
      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* User/Cloud Agent
* Issuer Agent
* DAS Agent


### States (if any)
None

### Sub/Co-protocols
This protocol uses following existing protocols -
* ```/directory/1.0/enroll-entity``` - as a co-protocol to enroll an entity as User
* ```/connection/1.0/request``` - as a co-protocol to establish a DID-based connection

### Protocol Commands

#### compute-hida (ADIA-DA-001)

This protocol supports multiple goal codes based on the entity looked up:
* `adia.trust-anchor.user` : HIDA for a User
* `adia.trust-anchor.entity` : HIDA for an Entity

Agents may implement additional actions based on the goal codes.

<strong>1. User HIDA Computation</strong>

<strong>Request</strong>
```json
  {
     "@type":"https://adiassociation.org/digital-address/1.0/compute-hida",
     "@id":"1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
     "goal-code":"adia.hida.user",
     "adia":{
        "userAttributes":{
           "firstName":"UTF8 encoded firstname of the User according to the ID document (all uppercase)",
           "lastName":"UTF8 encoded last name of the User according to the ID document (all uppercase)",
           "birthDate":"Date of birth of the User according to the ID document. Encoding MUST be full-date as specified by [[!RFC3339]]",
           "countryOfResidence":"Country of residence of the User according to the ID document. Encoding MUST be ALPHA-2 country code as specified by [[!ISO3166]]",
           "sourceType":"Type of the ID document. This is specified by ADIA Governance for each country",
           "identifier":"Government Issued National Identifier - SSN, Resident ID, Aadhaar ID, etc."
        }
     }
  }
```

<strong>Response</strong>
```json
{
   "@type":"https://adiassociation.org/digital-address/1.0/compute-hiADIA-DA-response",
   "@id":"44714b18-250c-498d-9f0f-fd6d207f1d8c",
   "status":"{OK | FAILED | PENDING}",
   "goal-code":"adia.hida.user",
   "~thread":{
      "thid":"1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
      "message":"e.g. comment or reason of failed request"
   },
   "adia":{
      "hida":{
         "alg":"Name of the hash algorithm used (all uppercase, e.g. SHA256). Allowed hash algorithms are specified in the ADIA Governance and Certification rules.",
         "hb64":"The Base64 encoded [[!RFC4648]] hash value resulting from the previous step."
      }
   }
}
```

<strong>2. Entity HIDA Computation</strong>

<strong>Request</strong>
```json
{
  "@type": "https://adiassociation.org/digital-address/1.0/compute-hida",
  "@id": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
  "goal-code": "adia.hida.entity",
  "adia": {
    "entityAttributes": {
      "businessName": "UTF8 encoded business name of the Organization according to the ID document (all uppercase)",
      "countryOfIncorporation": "Country of residence of the User according to the ID document. Encoding MUST be ALPHA-2 country code as specified by [[!ISO3166]]",
      "dateOfIncorporation": "Date of dateOfIncorporation of the Organization according to the ID document. Encoding MUST be full-date as specified by [[!RFC3339]]",
      "sourceType": "Type of the ID document. This is specified by ADIA Governance for each country",
      "identifier": "Government Issued Identifier - Federal Tax ID Number/EIN, Taxpayer Identification Number (TIN), VAT Number, etc."
    }
  }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/digital-address/1.0/compute-hiADIA-DA-response",
  "@id": "44714b18-250c-498d-9f0f-fd6d207f1d8c",
  "status": "{OK | FAILED | PENDING}",
  "goal-code": "adia.hida.user",
  "~thread": {
    "thid": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
    "message": "e.g. comment or reason of failed request"
  },
  "adia": {
    "hida": {
      "alg": "Name of the hash algorithm used (all uppercase, e.g. SHA256). Allowed hash algorithms are specified in the ADIA Governance and Certification rules.",
      "hb64": "The Base64 encoded [[!RFC4648]] hash value resulting from the previous step."
    }
  }
}
```

#### provision-agent (ADIA-DA-002)

This protocol creates a DID for the user in Cloud Agent and kicks-in the `create-digital-address` co-protocol.

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/provision-agent",
    "@id": "d4707d7c-c169-42f0-98e3-d0557d5ac746",
    "goal-code": "adia.agent.user",
    "attributes":
        {
            "hida": "hash generated of identity attributes",
            "issuerId": "Issuer's DID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/provision-agent-response",
    "@id": "fab45767-2dd2-4124-b185-24821d5b8f8c",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.agent.user",
    "~thread": {
        "thid": "d4707d7c-c169-42f0-98e3-d0557d5ac746",
        "message": "e.g. comment or reason of failed request"
    },
    "taUserIssuer": "Hash of TA, ISSUER_ID",
    "homeDASId": "DID of the Home DAS",
    "didDocJson": "DIDDoc of the controller of the newly provisioned cloud agent's DID in Json format",
}
```

#### create-digital-address (ADIA-DA-003)
This protocol creates a unique Digital Address for the user and kicks-in the `enroll-entity` co-protocol.
This protocol supports multiple goal codes based on the entity looked up:

* `adia.digital-address.ard` : DA for ARD
* `adia.digital-address.das` : DA for DAS
* `adia.digital-address.issuer` : DA for Issuer
* `adia.digital-address.service-provider` : DA for SP
* `adia.digital-address.user` : DA for a User

Agents may implement additional actions based on the goal codes.

<strong>1. Digital Address for Regional Directory</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address",
    "@id": "862be87d-2095-4cd3-87e8-23df6ad77f10",
    "goal-code": "adia.digital-address.ard",
    "body":
        {
            "ardId": "DID of the ARD"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.ard",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    },
    "ardId": "ARD's DID",
    "digitalAddress": "digital address for the ARD",
}
```

<strong>2. Digital Address for DAS</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address",
    "@id": "862be87d-2095-4cd3-87e8-23df6ad77f10",
    "goal-code": "adia.digital-address.das",
    "body":
        {
            "dasId": "DID of the ARD"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.das",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    },
    "dasId": "DID of the DAS",
    "digitalAddress": "digital address for the DAS",
    "homeARDId":"DID of the ARD"
}
```

<strong>3. Digital Address for Issuer</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address",
    "@id": "862be87d-2095-4cd3-87e8-23df6ad77f10",
    "goal-code": "adia.digital-address.issuer",
    "body":
        {
            "issuerId": "DID of the Issuer"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.issuer",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    },
    "issuerId": "DID of the Issuer",
    "digitalAddress": "digital address for the Issuer",
    "homeDASId":"DID of the DAS"
}
```

<strong>4. Digital Address for Service Provider</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address",
    "@id": "862be87d-2095-4cd3-87e8-23df6ad77f10",
    "goal-code": "adia.digital-address.service-provider",
    "body":
        {
            "serviceProviderId": "DID of the service Provider"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.service-provider",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    },
    "serviceProviderId": "DID of the Service Provider",
    "digitalAddress": "digital address for the Service Provider",
    "homeDASId":"DID of the DAS"
}
```

<strong>5. Digital Address for User</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address",
    "@id": "862be87d-2095-4cd3-87e8-23df6ad77f10",
    "goal-code": "adia.digital-address.user",
    "body":
        {
            "dapUserId": "DID of the User"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/create-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.user",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    },
    "digitalAddress": "Digital Address of the User",
    "dasUserId": "DID of the User",
    "homeDASId": "DID of the Home DAS"
}
```



#### revoke-digital-address (ADIA-DA-004)

This protocol revokes/removes a Digital Address and kicks-in the `remove-entity` co-protocol.

* `adia.digital-address.ard` : DA for ARD
* `adia.digital-address.das` : DA for DAS
* `adia.digital-address.issuer` : DA for Issuer
* `adia.digital-address.service-provider` : DA for SP
* `adia.digital-address.user` : DA for a User

<strong>1. All entities</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/revoke-digital-address",
    "@id": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
    "goal-code": "adia.digital-address.{ard | das| issuer| service-provider | user}",
    "body":
        {
            "digitalAddress": "digital address of the entity",
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/revoke-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.user",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    }
}
```

#### resolve-digital-address (ADIA-DA-005)

This protocol resolves the DA and DID. One to one mapping at a given point in time

This protocol supports multiple goal codes based on the entity looked up:
* `adia.digital-address.user` : HIDA for a User
* `adia.digital-address.entity` : HIDA for an Entity

Agents may implement additional actions based on the goal codes.

<strong>1. Resolve an Entity</strong>


<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/resolve-digital-address",
    "@id": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
    "goal-code": "adia.digital-address.entity",
    "body":
        {
            "digitalAddress": "digital address of the entity", // Optional
            "entityId": "DID of the entity",                    // Optional
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/resolve-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.entity",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    },
    "digitalAddress": "digital address created",
    "entityId": "DID of the entity",
    "homeDASId": "DID of the DAS",   // If entity resolves to Issuer or Service provider
    "homeARDId": "DID of the ARD"    // If entity resolves to a DAS
}
```

<strong>2. Resolve User</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/resolve-digital-address",
    "@id": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
    "goal-code": "adia.digital-address.user",
    "body":
        {
            "digitalAddress": "Digital Address of the entity", // Optional
            "dasUserId": "DID of the User",                    // Optional
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/resolve-digital-address-response",
    "@id": "6264d6ce-ca95-4262-9f2c-76e11eabc741",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.digital-address.user",
    "~thread": {
        "thid": "862be87d-2095-4cd3-87e8-23df6ad77f10",
        "message": "e.g. comment or reason of failed request"
    },
    "digitalAddress": "Digital Address of the User",
    "dasUserId": "DID of the User",
    "homeDASId":"DID of the Home DAS"
}
```
