## Directory Protocol ## {#sctn-directory-protocol}

Directory protocol used to interact with global & regional directories of ADIA.

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Protocol Name & Version</strong></td>
    <td>`directory`, `1.0`</td>
  </tr>
  <tr>
    <td nowrap><strong>Protocol Code</strong></td>
    <td>ADIA-DR</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>
      The Digital Address is a special ADIA identifier issued to an individual by a certified Digital Address Issuer after
      Know Your Customer (KYC) processes have been followed. Digital Address creation is requested by User's Agent in the cloud or elsewhere and fulfilled by the Issuer's Agent. Before creating the Digital Address, the Issuer Agents verifies the trust anchor uniqueness with ADIA Global Directory.
      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* AGD Agent
* ARD Agent

### Roles
* Requesting Agent (ARD) -
* Responding Agent (AGD) -

### States (if any)
```None```

### Sub/Co-protocols
This protocol uses following existing protocols -
* ```/connection/1.0/request``` - as a subprotocol to establish a DID-based connection

### Protocol Commands


#### lookup-trust-anchor (ADIA-DR-001)

This protocol supports multiple goal codes based on the entity looked up:
* `adia.trust-anchor.ard` : TA lookups based on the ARD HIDA
* `adia.trust-anchor.das` : TA lookups based on the DAS HIDA
* `adia.trust-anchor.issuer` : TA lookups based on the Issuer HIDA
* `adia.trust-anchor.service-provider` : TA lookups based on the SP HIDA
* `adia.trust-anchor.user` : TA lookups based on the User HIDA

Agents may implement additional actions based on the goal codes.

<strong>1. ARD TA Lookup</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor",
    "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "goal-code": "adia.trust-anchor.ard",
    "body":
        {
            "hida": "The Base64 encoded [[!RFC4648]] hash value of identity attributes."
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor-response",
    "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.trust-anchor.ard",
    "~thread": {
        "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
        "message": "e.g. comment or reason of failed request"
    },
    "taDASARD": "Hash of TA, ARD_ID"
}
```

<strong>2. DAS TA Lookup</strong>
<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor",
    "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "goal-code": "adia.trust-anchor.das",
    "body":
        {
            "hida": "The Base64 encoded [[!RFC4648]] hash value of identity attributes.",
            "ardId": "DID of the Regional Directory"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor-response",
    "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.trust-anchor.das",
    "~thread": {
        "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
        "message": "e.g. comment or reason of failed request"
    },
    "taDASARD": "Hash of TA, ARD_ID",
    "homeARDId": "DID of the Home Regional Directory",
}
```


<strong>3. Issuer TA Lookup</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor",
    "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "goal-code": "adia.trust-anchor.issuer",
    "body":
        {
            "hida": "The Base64 encoded [[!RFC4648]] hash value of identity attributes.",
            "dasID": "DID of the DAS"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor-response",
    "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.trust-anchor.issuer",
    "~thread": {
        "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
        "message": "e.g. comment or reason of failed request"
    },
    "taIssuerDAS": "Hash of TA, DAS_ID",
    "homeDASId": "DID of the Home DAS",
}
```

<strong>4. Service Provider TA Lookup </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor",
    "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "goal-code": "adia.trust-anchor.service-provider",
    "body":
        {
            "hida": "The Base64 encoded [[!RFC4648]] hash value of identity attributes.",
            "dasID": "DID of the DAS"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor-response",
    "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.trust-anchor.service-provider",
    "~thread": {
        "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
        "message": "e.g. comment or reason of failed request"
    },
    "taServiceProviderDAS": "Hash of TA, DAS_ID",
    "homeDASId": "DID of the Home DAS",
}
```


<strong>5. User TA Lookup</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor",
    "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "goal-code": "adia.trust-anchor.user",
    "body":
        {
            "hida": "The Base64 encoded [[!RFC4648]] hash value of identity attributes.",
            "issuerId": "DID of the Issuer"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-trust-anchor-response",
    "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
    "status": "{OK | FAILED | PENDING}",
    "goal-code": "adia.trust-anchor.user",
    "~thread": {
        "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
        "message": "e.g. comment or reason of failed request"
    },
    "taUserIssuer": "Hash of TA, ISSUER_ID",
    "homeDASId": "DID of the Home DAS",
}
```


#### enroll-entity (ADIA-DR-002)

This protocol supports multiple goal codes based on the entity looked up:
* `adia.enroll.user` : TA lookups based on the User HIDA
* `adia.enroll.issuer` : TA lookups based on the Issuer HIDA
* `adia.enroll.service-provider` : TA lookups based on the SP HIDA
* `adia.enroll.das` : TA lookups based on the DAS HIDA
* `adia.enroll.ard` : TA lookups based on the ARD HIDA

Agents may implement additional actions based on the goal codes.

<strong>1. Enroll a Regional Directory </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.enroll.ard",
    "body":
        {
            "ardId": "DID of the Regional Directory",
            "taARDAGD": "Hash of TA, AGD_ID",
            "hida": "Hash generated of ID-attributes of DAS",
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.enroll.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```




<strong>2. Enroll a DAS </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.enroll.das",
    "body":
        {
            "dasId": "DID of the DAS",
            "homeARDId": "Identifier of Home ARD",
            "taDASARD": "Hash of TA, ARD_ID",
            "hida": "Hash generated of ID-attributes of DAS",
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.enroll.das",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```


<strong>3. Enroll an Issuer</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.enroll.issuer",
    "body":
        {
            "issuerId": "DID of the Issuer",
            "homeDASId": "Identifier of Home DAS",
            "taIssuerDAS": "Hash of TA, DAS_ID",
            "hida": "Hash generated of ID-attributes of Issuer",
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.enroll.issuer",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

<strong>4. Enroll an Service Provider</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.enroll.service-provider",
    "body":
        {
            "serviceProviderId": "DID of the Service Provider",
            "homeDASId": "Identifier of Home DAS",
            "taServiceProviderDAS": "Hash of TA, DAS_ID",
            "hida": "Hash generated of ID-attributes of Service Provider",
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.enroll.service-provider",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

<strong>5. Enroll a User</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.enroll.user",
    "body":
        {
            "dasUserId": "DID of the User",
            "homeDASId": "Identifier of Home DAS",
            "taUserIssuer": "Hash of TA, ISSUER_ID",
            "hida": "Hash generated of ID-attributes of user",
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.enroll.user",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

#### disenroll-entity (ADIA-DR-003)

This protocol supports multiple goal codes based on the entity looked up:
* `adia.disenroll.user` : TA lookups based on the User HIDA
* `adia.disenroll.issuer` : TA lookups based on the Issuer HIDA
* `adia.disenroll.service-provider` : TA lookups based on the SP HIDA
* `adia.disenroll.das` : TA lookups based on the DAS HIDA
* `adia.disenroll.ard` : TA lookups based on the ARD HIDA

Agents may implement additional actions based on the goal codes.

<strong>1. Disenroll a Regional Directory </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.ard",
    "body":
        {
            "ardId": "DID of the Regional Directory",
            "taARDAGD": "Hash of TA, AGD_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```




<strong>2. Disenroll a DAS </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.das",
    "body":
        {
            "dasId": "DID of the DAS",
            "homeARDId": "Identifier of Home ARD",
            "taDASARD": "Hash of TA, ARD_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.das",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```


<strong>3. Disenroll an Issuer</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.issuer",
    "body":
        {
            "issuerId": "DID of the Issuer",
            "homeDASId": "Identifier of Home DAS",
            "taIssuerDAS": "Hash of TA, DAS_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.issuer",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

<strong>4. Disenroll an Service Provider</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.service-provider",
    "body":
        {
            "serviceProviderId": "DID of the Service Provider",
            "homeDASId": "Identifier of Home DAS",
            "taServiceProviderDAS": "Hash of TA, DAS_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.service-provider",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

<strong>5. Disenroll a User</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.user",
    "body":
        {
            "dasUserId": "DID of the User",
            "homeDASId": "Identifier of Home DAS",
            "taUserIssuer": "Hash of TA, ISSUER_ID"
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.user",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```


#### search-entity (ADIA-DR-004)

This protocol supports multiple goal codes based on the entity looked up:
* `adia.disenroll.user` : TA lookups based on the User HIDA
* `adia.disenroll.issuer` : TA lookups based on the Issuer HIDA
* `adia.disenroll.service-provider` : TA lookups based on the SP HIDA
* `adia.disenroll.das` : TA lookups based on the DAS HIDA
* `adia.disenroll.ard` : TA lookups based on the ARD HIDA

Searching for entities may result in single or multi-match results depending
on the query criteria. Parameters used for searching result in an "AND" operation.

Single matched results are represented in the body of the response. Multi-matched results
are returned as an array/list of objects.


Agents may implement additional actions based on the goal codes.

<strong>1. Search Regional Directory Message </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.search-entity.ard",
    "body":
        {
            "ardId": "DID of the Regional Directory",          // optional
            "digitalAddress": "Digital Address of the Entity", // optional
            "name": "Name of the entity",                      // optional
            "status": "{ACTIVE | INACTIVE }"                     // optional
        }
}
```

<strong>Response (Exact Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "ardId": "DID of the Regional Directory",
    "digitalAddress":"Digital Address of the Entity",
    "name": "Name of the Organization",
    "status": "{ACTIVE | INACTIVE }",
    "createdDate": "ISO 8601 Date format",
}
```

<strong>Response (Multi-Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "result"=[
      {
      "ardId": "DID of the Regional Directory",
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "createdDate": "ISO 8601 Date format"
      },
      {
      "ardId": "DID of the Regional Directory",
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "createdDate": "ISO 8601 Date format"
      }
    ]
}
```

<strong>2. Search DAS Message </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.search-entity.das",
    "body":
        {
            "dasId": "DID of the DAS",                         // optional
            "digitalAddress": "Digital Address of the Entity", // optional
            "name": "Name of the entity",                      // optional
            "ardId": "DID of the Regional Directory",          // optional
            "status": "{ACTIVE | INACTIVE }"                   // optional
        }
}
```

<strong>Response (Exact Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "dasId": "DID of the DAS"
    "digitalAddress":"Digital Address of the Entity",
    "name": "Name of the Organization",
    "status": "{ACTIVE | INACTIVE }",
    "ardId": "DID of the Regional Directory",
    "ardDigitalAddress": "Digital Address of the Regional Directory",//optional
    "ardName": "Name of the Regional Directory" // optional
    "createdDate": "ISO 8601 Date format"
}
```

<strong>Response (Multi-Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "result"=[
      {
      "dasId": "DID of the DAS"
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "ardId": "DID of the Regional Directory",
      "ardDigitalAddress": "Digital Address of the Regional Directory",//optional
      "ardName": "Name of the Regional Directory" // optional
      "createdDate": "ISO 8601 Date format"
      },
      {
      "dasId": "DID of the DAS"
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "ardId": "DID of the Regional Directory",
      "ardDigitalAddress": "Digital Address of the Regional Directory",//optional
      "ardName": "Name of the Regional Directory" // optional
      "createdDate": "ISO 8601 Date format"
      }
    ]
}
```
