## Directory Protocol ## {#sctn-directory-protocol}

This protocol is used for ...

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Protocol Name & Version</strong></td>
    <td>`digital-address`, `1.0`</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>
      The Digital Address is a special ADIA identifier issued to an individual by a certified Digital Address Issuer after
      Know Your Customer (KYC) processes have been followed. Digital Address creation is requested by User's Agent in the cloud or elsewhere and fulfilled by the Issuer's Agent. Before creating the Digital Address, the Issuer Agents verifies the trust anchor uniqueness with ADIA Global Directory.
      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* Agent 1
* Agent 2

### Roles
* Requesting Agent (ARD, DAS, Issuer) - Requests to create a TA
* Responding Agent (AGD, ARD, DAS) - Receives TA requests from agents & creates a TA

### States (if any)
```None```

### Sub/Co-protocols
This protocol uses following existing protocols -
* ```/directory/1.0/enroll-entity``` - as a subprotocol to enroll an entity as User
* ```/connection/1.0/request``` - as a subprotocol to establish a DID-based connection

### Protocol Commands

#### method 1
<strong>Request</strong>

```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/compute-hida",
    "@id": "<uuid-compute-hida-0123456789>",
    "goal-code": "adia.hida.user",
    "body":
        {
            "firstName" : "UTF8 encoded firstname of the User according to the ID document (all uppercase)",
            "lastName" : "UTF8 encoded last name of the User according to the ID document (all uppercase)",
            "birthDate" : "Date of birth of the User according to the ID document. Encoding MUST be full-date as specified by [[!RFC3339]]",
            "countryOfResidence" : "Country of residence of the User according to the ID document. Encoding MUST be ALPHA-2 country code as specified by [[!ISO3166]]",
            "sourceType" : "Type of the ID document. This is specified by ADIA Governance for each country",
            "identifier": "Government Issued National Identifier - SSN, Resident ID, Aadhaar ID, etc.",
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/digital-address/1.0/compute-hida-response",
    "@id": "<uuid-compute-hida-response>",
    "status": "OK",
    "goal-code": "adia.hida.user",
    "~thread": {
       "thid": "uuid-compute-hida-0123456789",
        "hida": "computed-hida-string",
        "statusCode" : "status of HIDA compute - success/failed",
        "message": "e.g. reason of failed HIDA compute"
    }
}
```

#### method 2
