## Directory Protocol ## {#sctn-directory-protocol}

Directory protocol used to interact with global & regional directories of ADIA.

<table class="data longlastcol">
  <thead>
    <th>Title</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td nowrap><strong>Protocol Name & Version</strong></td>
    <td>`directory`, `1.0`</td>
  </tr>
  <tr>
    <td nowrap><strong>Protocol Code</strong></td>
    <td>ADIA-DR</td>
  </tr>
    <tr>
      <td nowrap><strong>Motivation</strong></td>
      <td>
      The Directory Protocol defines protocol commands and messages to interact with the Directories in ADIA ecosystem. These directories
      differ in their privacy preserving features. ADIA Global Directory is a non-hashed public registry of Issuers, Service Providers, DAS and
      ADIA Regional Directories whereas a each of the DAS and Regional Directories maintain hashed attributes of Users and do not disclose any
      User information.

      Agents making entries or searching these directories implement specific messages instead of generic `entity` messages for easier processing of requests.

      </td>
    </tr>
  </tbody>
</table>


### Implemented By
* AGD Agent
* ARD Agent
* DAS Agent
* Issuer Agent

### Roles

Issue: Define the roles that are required

### States (if any)
```None```

### Sub/Co-protocols
This protocol uses following existing protocols -
* ```/connection/1.0/request``` - as a subprotocol to establish a DID-based connection

### Protocol Commands


#### lookup-trust-anchor (ADIA-DR-001)

This protocol message enables looking up an entity in a specific directory with its HIDA. Responses differ in the level of
detail based on the type of entity.

<strong>1. User TA Lookup</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/lookup-user-ta",
    "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "adia":
      "attributes": {
            "hida": "{HIDA}",
            "issuerId": "{ISSUER_ID}"
        }
      }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-user-ta-response",
  "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
  "status": "{OK | FAILED | PENDING}",
  "~thread": {
    "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "message": "e.g. comment or reason of failed request"
  },
  "adia": {
    "response": {
      "taUserIssuer": "{TA_USER_ISSUER}",
      "homeDASId": "{HomeDAS_ID}"
    }
  }
}
```


<strong>2. ARD TA Lookup</strong>
<strong>Request</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-ard-ta",
  "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
  "adia": {
    "attributes": {
      "hida": "{HIDA}"
    }
  }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-ard-ta-response",
  "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
  "status": "{OK | FAILED | PENDING}",
  "~thread": {
    "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "message": "e.g. comment or reason of failed request"
  },
  "adia": {
    "response": {
      "taARDAGD": "{TA_ARD_AGD}"
    }
  }
}
```

<strong>3. DAS TA Lookup</strong>
<strong>Request</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-das-ta",
  "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
  "adia": {
    "attributes": {
      "hida": "{HIDA}"
    }
  }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-das-ta-response",
  "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
  "status": "{OK | FAILED | PENDING}",
  "~thread": {
    "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "message": "e.g. comment or reason of failed request"
  },
  "adia": {
    "response": {
      "taDASARD": "{TA_DAS_ARD}",
      "homeARDId": "{homeARD_ID}"
    }
  }
}
```

<strong>4. Issuers TA Lookup</strong>
<strong>Request</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-issuer-ta",
  "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
  "adia": {
    "attributes": {
      "hida": "{HIDA}"
    }
  }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-issuer-ta-response",
  "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
  "status": "{OK | FAILED | PENDING}",
  "~thread": {
    "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "message": "e.g. comment or reason of failed request"
  },
  "adia": {
    "response": {
      "taIssuerDAS": "{TA_ISSUER_DAS}",
      "homeDASId": "{HomeDAS_ID}"
    }
  }
}
```

<strong>5. Service Provider TA Lookup</strong>
<strong>Request</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-sp-ta",
  "@id": "30e67f18-25b7-474b-aebf-7ab721a719ee",
  "adia": {
    "attributes": {
      "hida": "{HIDA}"
    }
  }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/directory/1.0/lookup-sp-ta-response",
  "@id": "ad60dd33-7a89-4c8e-91e2-e24f27681910",
  "status": "{OK | FAILED | PENDING}",
  "~thread": {
    "thid": "30e67f18-25b7-474b-aebf-7ab721a719ee",
    "message": "e.g. comment or reason of failed request"
  },
  "adia": {
    "response": {
      "taServiceProviderDAS": "{TA_SP_DAS}",
      "homeDASId": "{HomeDAS_ID}"
    }
  }
}
```




#### enroll-entity (ADIA-DR-002)

This protocol message enables a responsible entity to register/ enroll a sub-entity in the ecosystem. In ADIA,
* Users, Issuers and Service Providers can be enrolled `only` by a DAS
* A DAS can be enrolled `only` by an ARD
* An ARD can be enrolled `only` by an AGD

<strong>1. Enroll a User</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-user",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "adia":{
      "attributes":{
          "dasUserId": "{DAS_USER_ID}",
          "homeDASId": "{HomeDAS_ID}",
          "taUserIssuer": "{TA_USER_ISSUER}",
          "hida": "{HIDA}"
      }
    }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-user-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```


<strong>2. Enroll a Regional Directory </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-ard",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "adia":{
      "attributes":{
          "ardId": "{ ARD_ID }",
          "taARDAGD": "{TA_ARD_AGD}",
          "hida": "{HIDA}"
      }
      }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-ard-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```




<strong>3. Enroll a DAS </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-das",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "adia":{
      "attributes":{
        "dasId": "{DAS_ID}",
        "homeARDId": "{homeARD_ID}",
        "taDASARD": "{TA_DAS_ARD}",
        "hida": "{HIDA}"
      }
    }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-das-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```


<strong>4. Enroll an Issuer</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-issuer",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "adia":{
      "attributes":{
            "issuerId": "{ISSUER_ID}",
            "homeDASId": "{HomeDAS_ID}",
            "taIssuerDAS": "{TA_ISSUER_DAS}",
            "hida": "{HIDA}"
        }
      }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-issuer-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

<strong>4. Enroll an Service Provider</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-sp",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "adia":{
      "attributes":{
            "serviceProviderId": "{SP_ID}",
            "homeDASId": "{HomeDAS_ID}",
            "taServiceProviderDAS": "{TA_SP_DAS}",
            "hida": "{HIDA}"
        }
      }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/enroll-sp-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```



#### disenroll-entity (ADIA-DR-003)

This protocol supports multiple goal codes based on the entity looked up:
* `adia.disenroll.user` : TA lookups based on the User HIDA
* `adia.disenroll.issuer` : TA lookups based on the Issuer HIDA
* `adia.disenroll.service-provider` : TA lookups based on the SP HIDA
* `adia.disenroll.das` : TA lookups based on the DAS HIDA
* `adia.disenroll.ard` : TA lookups based on the ARD HIDA

Agents may implement additional actions based on the goal codes.

<strong>1. Disenroll a Regional Directory </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.ard",
    "body":
        {
            "ardId": "DID of the Regional Directory",
            "taARDAGD": "Hash of TA, AGD_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```




<strong>2. Disenroll a DAS </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.das",
    "body":
        {
            "dasId": "DID of the DAS",
            "homeARDId": "Identifier of Home ARD",
            "taDASARD": "Hash of TA, ARD_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.das",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```


<strong>3. Disenroll an Issuer</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.issuer",
    "body":
        {
            "issuerId": "DID of the Issuer",
            "homeDASId": "Identifier of Home DAS",
            "taIssuerDAS": "Hash of TA, DAS_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.issuer",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

<strong>4. Disenroll an Service Provider</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.service-provider",
    "body":
        {
            "serviceProviderId": "DID of the Service Provider",
            "homeDASId": "Identifier of Home DAS",
            "taServiceProviderDAS": "Hash of TA, DAS_ID"
        }
}
```

<strong>Response</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.service-provider",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```

<strong>5. Disenroll a User</strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.disenroll.user",
    "body":
        {
            "dasUserId": "DID of the User",
            "homeDASId": "Identifier of Home DAS",
            "taUserIssuer": "Hash of TA, ISSUER_ID"
        }
}
```

<strong>Response</strong>

```json
{
    "@type": "https://adiassociation.org/directory/1.0/disenroll-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.disenroll.user",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request"
    }
}
```


#### search-entity (ADIA-DR-004)

This protocol supports multiple goal codes based on the entity looked up:
* `adia.disenroll.user` : TA lookups based on the User HIDA
* `adia.disenroll.issuer` : TA lookups based on the Issuer HIDA
* `adia.disenroll.service-provider` : TA lookups based on the SP HIDA
* `adia.disenroll.das` : TA lookups based on the DAS HIDA
* `adia.disenroll.ard` : TA lookups based on the ARD HIDA

Searching for entities may result in single or multi-match results depending
on the query criteria. Parameters used for searching result in an "AND" operation.

Single matched results are represented in the body of the response. Multi-matched results
are returned as an array/list of objects.


Agents may implement additional actions based on the goal codes.

<strong>1. Search Regional Directory Message </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.search-entity.ard",
    "body":
        {
            "ardId": "DID of the Regional Directory",          // optional
            "digitalAddress": "Digital Address of the Entity", // optional
            "name": "Name of the entity",                      // optional
            "status": "{ACTIVE | INACTIVE }"                     // optional
        }
}
```

<strong>Response (Exact Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "ardId": "DID of the Regional Directory",
    "digitalAddress":"Digital Address of the Entity",
    "name": "Name of the Organization",
    "status": "{ACTIVE | INACTIVE }",
    "createdDate": "ISO 8601 Date format",
}
```

<strong>Response (Multi-Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "result"=[
      {
      "ardId": "DID of the Regional Directory",
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "createdDate": "ISO 8601 Date format"
      },
      {
      "ardId": "DID of the Regional Directory",
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "createdDate": "ISO 8601 Date format"
      }
    ]
}
```

<strong>2. Search DAS Message </strong>

<strong>Request</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity",
    "@id": "79054b64-f520-4e10-817d-476085cbe3ac",
    "goal-code": "adia.search-entity.das",
    "body":
        {
            "dasId": "DID of the DAS",                         // optional
            "digitalAddress": "Digital Address of the Entity", // optional
            "name": "Name of the entity",                      // optional
            "ardId": "DID of the Regional Directory",          // optional
            "status": "{ACTIVE | INACTIVE }"                   // optional
        }
}
```

<strong>Response (Exact Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "dasId": "DID of the DAS"
    "digitalAddress":"Digital Address of the Entity",
    "name": "Name of the Organization",
    "status": "{ACTIVE | INACTIVE }",
    "ardId": "DID of the Regional Directory",
    "ardDigitalAddress": "Digital Address of the Regional Directory",//optional
    "ardName": "Name of the Regional Directory" // optional
    "createdDate": "ISO 8601 Date format"
}
```

<strong>Response (Multi-Match)</strong>
```json
{
    "@type": "https://adiassociation.org/directory/1.0/search-entity-response",
    "@id": "9cc1108b-2445-4a48-b66f-2f6a1b414a50",
    "goal-code": "adia.search-entity.ard",
    "status": "{OK | FAILED | PENDING}",
    "~thread": {
        "thid": "79054b64-f520-4e10-817d-476085cbe3ac",
        "message": "e.g. comment or reason of failed request",
    },
    "result"=[
      {
      "dasId": "DID of the DAS"
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "ardId": "DID of the Regional Directory",
      "ardDigitalAddress": "Digital Address of the Regional Directory",//optional
      "ardName": "Name of the Regional Directory" // optional
      "createdDate": "ISO 8601 Date format"
      },
      {
      "dasId": "DID of the DAS"
      "digitalAddress":"Digital Address of the Entity",
      "name": "Name of the Organization",
      "status": "{ACTIVE | INACTIVE }",
      "ardId": "DID of the Regional Directory",
      "ardDigitalAddress": "Digital Address of the Regional Directory",//optional
      "ardName": "Name of the Regional Directory" // optional
      "createdDate": "ISO 8601 Date format"
      }
    ]
}
```
