## HIDA Computation ## {#sctn-hida-computation}

[NORMATIVE]

The <a>HIDA</a> is a cryptographic hash computed over the ID Attributes of a User or an <dfn>Organizational Entity</dfn> such as the <a>AGD</a>, an <a>ARD</a>,
an <a>Issuer</a>, or a <a>SP</a>. The <a>HIDA</a> is a key driver for performing
lookup operations to ensure that no two participants have the same Digital Address. Agents that compute the HIDA are typically
the ones that have access to the participant's ID attribute, either through a data entry, scan operation or a connector to the system
of record. Agents MUST discard the <a>HIDA</a> after completion of a user operation to ensure that the identifying attributes are not
exposed to any kind of attack or correlation to the actual participant.

Please see section [[#sctn-data-schema-dataresidency]] to understand where the HIDA is stored and its linkage to other identifiers in the ecosystem.

### HIDA for Users ### {#sctn-hida-computation-users}

The Hash over Identity Attributes (<a>HIDA</a>) is computed as follows:
<ol>
 <li>Compute a JSON object [[!JSON]] containing the following fields:
     <dl>
        <dt>firstName</dt>
        <dd>UTF8 encoded firstname of the <a>User</a> according to the ID document (all uppercase).</dd>

        <dt>lastName</dt>
        <dd>UTF8 encoded last name of the <a>User</a> according to the ID document (all uppercase).</dd>

        <dt>birthDate</dt>
        <dd>Date of birth of the <a>User</a> according to the ID document.  Encoding MUST be `full-date` as specified by [[!RFC3339]].</dd>

        <dt>countryOfResidence</dt>
        <dd>Country of residence of the <a>User</a> according to the ID document. Encoding MUST be `ALPHA-2` country code as specified by [[!ISO3166]].</dd>

        <dt>sourceType</dt>
        <dd>Type of the ID document. This is specified by ADIA Governance for each country.</dd>

        <dt>identifier</dt>
        <dd>Government Issued National Identifier - SSN, Resident ID, Aadhaar ID, etc.</dd>
     </dl>
 </li>
 <li>Canonicalize the resulting JSON structure according [[!RFC8785]].</li>
 <li>Compute a hash value of the string that results from the previous step.</li>
 <li>Construct the resulting `HIDA` JSON object with just two fields:
   <dl>
     <dt>alg</dt>
     <dd>Name of the hash algorithm used (all uppercase, e.g. `SHA256`). Allowed hash algorithms are specified in the ADIA Governance and Certification rules.
     <dt>hida</dt>
     <dd>The Base64 encoded [[!RFC4648]] hash value resulting from the previous step.</dd>
   </dl>
 </li>
</ol>


### HIDA for Organizational Entities  ### {#sctn-hida-computation-org-entities}


The Hash over Identity Attributes (<a>HIDA</a>) is computed as follows:
<ol>
 <li>Compute a JSON object [[!JSON]] containing the following fields:
     <dl>
        <dt>businessName</dt>
        <dd>UTF8 encoded business name of the Entity according to the ID document (all uppercase).</dd>

        <dt>countryOfIncorporation</dt>
        <dd>Country of Incorporation of the <a>User</a> according to the ID document. Encoding MUST be `ALPHA-2` country code as specified by [[!ISO3166]].</dd>

        <dt>dateOfIncorporation</dt>
        <dd>Date of Incorporation of the <a>Organizational Entity</a> according to the ID document.  Encoding MUST be `full-date` as specified by [[!RFC3339]].</dd>

        <dt>sourceType</dt>
        <dd>Type of the ID document. This is specified by ADIA Governance for each country.</dd>

        <dt>identifier</dt>
        <dd>Government Issued Identifier - Federal Tax ID Number/EIN, Taxpayer Identification Number (TIN), VAT Number, etc.</dd>
     </dl>
 </li>
 <li>Canonicalize the resulting JSON structure according [[!RFC8785]].</li>
 <li>Compute a hash value of the string that results from the previous step.</li>
 <li>Construct the resulting `HIDA` JSON object with just two fields:
   <dl>
     <dt>alg</dt>
     <dd>Name of the hash algorithm used (all uppercase, e.g. `SHA256`). Allowed hash algorithms are specified in the ADIA Governance and Certification rules.
     <dt>hida</dt>
     <dd>The Base64 encoded [[!RFC4648]] hash value resulting from the previous step.</dd>
   </dl>
 </li>
</ol>


### HIDA Functions  ### {#sctn-hida-function}

#### User HIDA Function (ADIA-FN-001) #### {#sctn-hida-function-users}

<strong>Request</strong>
```json
  {
     "@type":"https://adiassociation.org/digital-address/1.0/compute-hida-users",
     "@id":"fa04e522-d78d-4b50-a3c9-4ff73e34ffb4",
     "adia":{
        "attributes":{
           "firstName":"UTF8 encoded firstname of the User according to the ID document (all uppercase)",
           "lastName":"UTF8 encoded last name of the User according to the ID document (all uppercase)",
           "birthDate":"Date of birth of the User according to the ID document. Encoding MUST be full-date as specified by [[!RFC3339]]",
           "countryOfResidence":"Country of residence of the User according to the ID document. Encoding MUST be ALPHA-2 country code as specified by [[!ISO3166]]",
           "sourceType":"Type of the ID document. This is specified by ADIA Governance for each country",
           "identifier":"Government Issued National Identifier - SSN, Resident ID, Aadhaar ID, etc."
        }
     }
  }
```

<strong>Response</strong>
```json
{
   "@type":"https://adiassociation.org/digital-address/1.0/compute-hida-response",
   "@id":"44714b18-250c-498d-9f0f-fd6d207f1d8c",
   "status":"{OK | FAILED | PENDING}",
   "~thread":{
      "thid":"fa04e522-d78d-4b50-a3c9-4ff73e34ffb4",
      "message":"e.g. comment or reason of failed request"
   },
   "adia":{
      "response":{
         "hida":"{HIDA} The Base64 encoded [[!RFC4648]] hash value resulting from the previous step.",
         "alg":"Name of the hash algorithm used (all uppercase, e.g. SHA256). Allowed hash algorithms are specified in the ADIA Governance and Certification rules."
      }
   }
}
```


#### Organizaional Entity HIDA Function (ADIA-FN-002) #### {#sctn-hida-function-org-entities}

<strong>Request</strong>
```json
{
  "@type": "https://adiassociation.org/digital-address/1.0/compute-hida-entity",
  "@id": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
  "goal-code": "adia.hida.{ ard | das | issuer | service-provider }",
  "adia": {
    "attributes": {
      "businessName": "UTF8 encoded business name of the Organization according to the ID document (all uppercase)",
      "countryOfIncorporation": "Country of residence of the User according to the ID document. Encoding MUST be ALPHA-2 country code as specified by [[!ISO3166]]",
      "dateOfIncorporation": "Date of dateOfIncorporation of the Organization according to the ID document. Encoding MUST be full-date as specified by [[!RFC3339]]",
      "sourceType": "Type of the ID document. This is specified by ADIA Governance for each country",
      "identifier": "Government Issued Identifier - Federal Tax ID Number/EIN, Taxpayer Identification Number (TIN), VAT Number, etc."
    }
  }
}
```

<strong>Response</strong>
```json
{
  "@type": "https://adiassociation.org/digital-address/1.0/compute-hida-response",
  "@id": "44714b18-250c-498d-9f0f-fd6d207f1d8c",
  "status": "{ OK | FAILED | PENDING }",
  "goal-code": "adia.hida.user",
  "~thread": {
    "thid": "1190d09d-f685-47cf-acADIA-DA-2dc1603abf71",
    "message": "e.g. comment or reason of failed request"
  },
  "adia": {
    "response": {
    "hida":"The Base64 encoded [[!RFC4648]] hash value resulting from the previous step.",
    "alg":"Name of the hash algorithm used (all uppercase, e.g. SHA256). Allowed hash algorithms are specified in the ADIA Governance and Certification rules."
    }
  }
}
```
