# ADIA Protocol # {#sctn-adia-protocol}
[NORMATIVE]

ADIA Protocols are broadly categorized into following:
* Digital Address Protocols
* Directory Protocols
* Credential Schema Protocols
* Credential Protocols
* Verification Protocols

Complete reference to the protocol can be found at <strong>[ADIA Protocol Reference](ADIA-protocol.html)</strong>


<pre class=include>
path: sections/protocol/digital-address.include
</pre>

<pre class=include>
path: sections/protocol/hida-computation.include
</pre>

<pre class=include>
path: sections/protocol/protocol-types.include
</pre>

<pre class=include>
path: sections/protocol/agent-types.include
</pre>

<pre class=include>
path: sections/protocol/protocol-agent-mapping.include
</pre>
