### Entity ### {#sctn-protocol-message-entity}

<table class="data longlastcol">
  <thead>
    <th>Attibute</th>
    <th>DataType</th>
    <th>Description</th>
  </thead>
  <tbody>
    <tr>
      <td>entityId</td>
      <td>String</td>
      <td>DID</td>
    </tr>
    <tr>
      <td>entityDigitalAddress</td>
      <td>String</td>
      <td>DA</td>
    </tr>
    <tr>
      <td>entityRole</td>
      <td>Enum</td>
      <td>AGD,
        ARD, Issuer, SP,User</td>
    </tr>
    <tr>
            <td>status</td>
      <td>Enum</td>
      <td>Active,Inactive,Registered,…</td>
    </tr>
    <tr>
            <td>createdBy</td>
      <td>String</td>
      <td>DID
        of the user</td>
    </tr>
    <tr>
            <td>createdDate</td>
      <td>Date</td>
      <td>ISO
        8601</td>
    </tr>
  </tbody>
</table>

### EntityCriteria ### {#sctn-protocol-message-entity-criteria}

<table class="data longlastcol">
  <thead>
    <th>Attibute</th>
    <th>DataType</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>entityId</td>
    <td>String</td>
    <td>DID</td>
  </tr>
  <tr>
    <td>entityIds</td>
    <td>Array</td>
    <td>One or more DIDs</td>
  </tr>
  <tr>
    <td>entityDigitalAddress</td>
    <td>String</td>
    <td>DID</td>
  </tr>
  <tr>
    <td>entityDigitalAddresses</td>
    <td>Array</td>
    <td>One or more DIDs</td>
  </tr>
  <tr>
    <td>entityRole</td>
    <td>String</td>
    <td>AGD, ARD, Issuer, SP,User</td>
  </tr>
  <tr>
    <td>entityRoles</td>
    <td>Array</td>
    <td>One or more entityRoles</td>
  </tr>
  <tr>
    <td>status</td>
    <td>Enum</td>
    <td>Active,Inactive,Registered,…</td>
  </tr>
  <tr>
    <td>createdBy</td>
    <td>String</td>
    <td>DID of the user</td>
  </tr>
  <tr>
    <td>fromDate</td>
    <td>Date</td>
    <td>ISO 8601</td>
  </tr>
  <tr>
    <td>toDate</td>
    <td>Date</td>
    <td>ISO 8601</td>
  </tr>
  <tr>
    <td>crossDomainSearch</td>
    <td>Boolean</td>
    <td>Search parents or limit to domain</td>
  </tr>
  <tr>
    <td>depth</td>
    <td>Integer</td>
    <td>Depth of query in the hierarchy</td>
  </tr>
  </tbody>
</table>


### DigitalAddress ### {#sctn-protocol-message-digital-address}

<a>Digital Address</a> is an user friendly mnemonic that maps to a technical identifier, the DID for the user. The format is specified as follows:

<pre class="highlight">
  <code>
    Alphanumeric@HomeDASIdentifier
  </code>
</pre>

<a>Digital Address</a> prefix has the following constraints:

* MUST contain a minimum of 8 alpha-numeric characters.
* MUST be no longer than 16 characters.
* MUST be unique to a DAS.
* MAY contain certain special characters (set to be defined)
* SHOULD be human-readable and memorable.
* The Separator MUST be an @ sign.

The <a>Digital Address</a> postfix:
* MUST contain the HomeDAS identifier.

Example:
<code>
  steve007@MRVL
</code>

<table class="data longlastcol">
  <thead>
    <th>Attibute</th>
    <th>DataType</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>entityId</td>
    <td>String</td>
    <td>DID</td>
  </tr>
  <tr>
    <td>entityDigitalAddress</td>
    <td>String</td>
    <td>DA</td>
  </tr>
  <tr>
    <td>entityRole</td>
    <td>Enum</td>
    <td>AGD,ARD, Issuer, SP,User</td>
  </tr>
  <tr>
    <td>primaryHash

Issue: If this is the entity that we call "HIDA", this field name is confusing.  

    </td>
    <td>String</td>
    <td>Hash from primary attributes</td>
  </tr>
  <tr>
    <td>secondaryHash

Issue: If this is an entity similar to "HIDA", this field name is confusing nd it needs to be officially introduced we we introduce HIDA, e.g. as HIDA2 or so.

    </td>
    <td>String</td>
    <td>Hash from secondary attributes</td>
  </tr>
  <tr>
    <td>status</td>
    <td>Enum</td>
    <td>Active,Inactive,Registered,…</td>
  </tr>
  <tr>
    <td>createdBy</td>
    <td>String</td>
    <td>DID of the user</td>
  </tr>
  <tr>
    <td>createdDate</td>
    <td>Date</td>
    <td>ISO 8601</td>
  </tr>
  </tbody>
</table>

### DigitalAddressCriteria ### {#sctn-protocol-message-digital-address-criteria}

<table class="data longlastcol">
  <thead>
    <th>Attibute</th>
    <th>DataType</th>
    <th>Description</th>
  </thead>
  <tbody>
  <tr>
    <td>entityId</td>
    <td>String</td>
    <td>DID</td>
  </tr>
  <tr>
    <td>entityIds</td>
    <td>Array</td>
    <td>One or more DIDs</td>
  </tr>
  <tr>
    <td>entityDigitalAddress</td>
    <td>String</td>
    <td>DID</td>
  </tr>
  <tr>
    <td>entityDigitalAddresses</td>
    <td>Array</td>
    <td>One or more DIDs</td>
  </tr>
  <tr>
    <td>entityRole</td>
    <td>Enum</td>
    <td>AGD, ARD, Issuer, SP,User</td>
  </tr>
  <tr>
    <td>entityRoles</td>
    <td>Array</td>
    <td>One or more entityRoles</td>
  </tr>
  <tr>
    <td>status</td>
    <td>Enum</td>
    <td>Active,Inactive,Registered,…</td>
  </tr>
  <tr>
    <td>createdBy</td>
    <td>String</td>
    <td>DID of the user</td>
  </tr>
  <tr>
    <td>fromDate</td>
    <td>Date</td>
    <td>ISO 8601</td>
  </tr>
  <tr>
    <td>toDate</td>
    <td>Date</td>
    <td>ISO 8601</td>
  </tr>
  <tr>
    <td>crossDomainSearch</td>
    <td>Boolean</td>
    <td>Search parents or limit to domain</td>
  </tr>
  <tr>
    <td>depth</td>
    <td>Integer</td>
    <td>Depth of query in the hierarchy</td>
  </tr>
  </tbody>
  </table>

  ### HIDA Computation ### {#sctn-protocol-message-hida-comp}

  [NORMATIVE]

  The Hash over Identity Attributes (<a>HIDA</a>) is computed as follows:
  <ol>
   <li>Compute a JSON object [[!JSON]] containing the following fields:
       <dl>
          <dt>"firstname"</dt>
          <dd>UTF8 encoded firstname of the <a>User</a> according to the ID document (all uppercase).</dd>
	  
          <dt>"middle_names"</dt>
          <dd>UTF8 encoded middle name(s) (if any) of the <a>User</a> according to the ID document (all uppercase).</dd>
	  
          <dt>"lastname"</dt>
          <dd>UTF8 encoded last name of the <a>User</a> according to the ID document (all uppercase).</dd>
	  
          <dt>"birthdate"</dt>
          <dd>Date of birth of the <a>User</a> according to the ID document.  Encoding MUST be `full-date` as specified by [[!RFC3339]].</dd>
	  
          <dt>"birthcity"</dt>
          <dd>UTF8 encoded city of birth of the <a>User</a> according to the ID document (all uppercase).</dd>

          <dt>"birthcountry"</dt>
          <dd>Country of birth of the <a>User</a> according to the ID document. Encoding MUST be `ALPHA-2` country code as specified by [[!ISO3166]].</dd>
       </dl>
   </li>
   <li>Canonicalize the resulting JSON structure according [[!RFC8785]].</li>
   <li>Compute a hash value of the string that results from the previous step.</li>
   <li>Construct the resulting `HIDA` JSON object with just two fields:
     <dl>
       <dt>"alg"</dt>
       <dd>Name of the hash algorithm used (all uppercase, e.g. `SHA256`). Allowed hash algorithms are specified in the ADIA Governance and Certification rules.
       <dt>"hb64"</dt>
       <dd>The Base64 encoded [[!RFC4648]] hash value resulting from the previous step.</dd>
     </dl>   
   </li>
  </ol>


  ### TrustAnchor ### {#sctn-protocol-message-trust-anchor}

  [NORMATIVE]

  Trust Anchor is an opaque string with no logic embedded. It is a technical identifier to the <a>Digital Address</a> metadata. The format is specified as follows:

  <pre class="highlight">
    <code>
      234345456AABCCC23456456456DSDS
    </code>
  </pre>

  A Trust Anchor has the following constraints:

  * MUST contain a minimum of 36 alpha-numeric characters.
  * MUST be unique to a DAS.
  * MAY NOT contain certain special characters

Issue: what does *certain special characters* mean? We need to be specific in a spec!


  <table class="data longlastcol">
    <thead>
      <th>Attibute</th>
      <th>DataType</th>
      <th>Description</th>
    </thead>
    <tbody>
    <tr>
      <td>entityId</td>
      <td>String</td>
      <td>DID</td>
    </tr>
    <tr>
      <td>entityDigitalAddress</td>
      <td>String</td>
      <td>DA</td>
    </tr>
    <tr>
      <td>trustAnchor</td>
      <td>String</td>
      <td>Opaque String</td>
    </tr>
    <tr>
      <td>createdBy</td>
      <td>String</td>
      <td>DID of the user</td>
    </tr>
    <tr>
      <td>createdDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
  </tbody>
  </table>

  ### CredentialSchema ### {#sctn-protocol-message-credential-schema}

  <table class="data longlastcol">
    <thead>
      <th>Attibute</th>
      <th>DataType</th>
      <th>Description</th>
    </thead>
    <tbody>
    <tr>
      <td>credentialSchemaId</td>
      <td>String</td>
      <td>Id of the credential schema</td>
    </tr>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>Title of the credential Schema</td>
    </tr>
    <tr>
      <td>version</td>
      <td>String</td>
      <td>Version of the schema</td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>Decription of the credential schema</td>
      </tr>
    <tr>
      <td>published</td>
      <td>Boolean</td>
      <td>If the schema has been published</td>
    </tr>
    <tr>
      <td>publishedDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    <tr>
      <td>publishingEntityId</td>
      <td>String</td>
      <td>DID</td>
    </tr>
    <tr>
      <td>publishingEntityRole</td>
      <td>Enum</td>
      <td>AGD, ARD, Issuer, SP,User</td>
    </tr>
    <tr>
      <td>revoked</td>
      <td>Boolean</td>
      <td>Has the credential been revoked?</td>
    </tr>
    <tr>
      <td>revokedDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    <tr>
      <td>revokingEntityId</td>
      <td>String</td>
      <td>DID</td>
    </tr>
    <tr>
      <td>createdBy</td>
      <td>String</td>
      <td>DID of the entity creating the TA</td>
    </tr>
    <tr>
      <td>createdDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    </tbody>
  </table>


  ### CredentialSchemaCriteria ### {#sctn-protocol-message-credential-schema-criteria}

  <table class="data longlastcol">
    <thead>
      <th>Attibute</th>
      <th>DataType</th>
      <th>Description</th>
    </thead>
    <tbody>
    <tr>
      <td>credentialSchemaId</td>
      <td>String</td>
      <td>Id of credential schema</td>
    </tr>
    <tr>
      <td>credentialSchemaIds</td>
      <td>Array</td>
      <td>One or more credential schema</td>
    </tr>
    <tr>
      <td>credentialId</td>
      <td>String</td>
      <td>ID of the credential</td>
    </tr>
    <tr>
      <td>credentialIds</td>
      <td>Array</td>
      <td>One or more credential id</td>
    </tr>
    <tr>
      <td>issuingEntityId</td>
      <td>String</td>
      <td>DID</td>
    </tr>
    <tr>
      <td>issuingEntityIds</td>
      <td>Array</td>
      <td>One or more DIDs</td>
    </tr>
    <tr>
      <td>entityRole</td>
      <td>Enum</td>
      <td>AGD, ARD, Issuer, SP,User</td>
    </tr>
    <tr>
      <td>fromDate</td>
      <td>Date</td>
      <td>ISO
        8601</td>
    </tr>
    <tr>
      <td>toDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    <tr>
      <td>crossDomainSearch</td>
      <td>Boolean</td>
      <td>Search parents or limit to domain</td>
    </tr>
    <tr>
      <td>depth</td>
      <td>Integer</td>
      <td>Depth of query in the hierarchy</td>
    </tr>
    </tbody>
  </table>


  ### CredentialMetadata ### {#sctn-protocol-message-credential-metadata}

  <table class="data longlastcol">
    <thead>
      <th>Attibute</th>
      <th>DataType</th>
      <th>Description</th>
    </thead>
    <tbody>

    <tr>
      <td>credentialId</td>
      <td>String</td>
      <td>Id of the credential</td>
    </tr>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>User friendly name / autogenerated</td>
    </tr>
    <tr>
      <td>credentialSchemaId</td>
      <td>String</td>
      <td>Schema Id</td>
    </tr>
    <tr>
      <td>credentialSchemaVersion</td>
      <td>String</td>
      <td>Schema version</td>
    </tr>
    <tr>
      <td>entityId</td>
      <td>String</td>
      <td>DID of the entity issued to</td>
    </tr>
    <tr>
      <td>entityDigitalAddress</td>
      <td>String</td>
      <td>DA of the entity issued to</td>
    </tr>
    <tr>
      <td>issuedDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    <tr>
      <td>issuingEntityId</td>
      <td>String</td>
      <td>DID of the issuing entity</td>
    </tr>
    <tr>
      <td>issuingEntityDigitalAddress</td>
      <td>String</td>
      <td>DA of the issuing entity</td>
    </tr>
    <tr>
      <td>issuingEntityRole</td>
      <td>Enum</td>
      <td>AGD, ARD, Issuer, SP,User</td>
    </tr>
    <tr>
      <td>active</td>
      <td>Boolean</td>
      <td>If the credential is active</td>
    </tr>
    <tr>
      <td>revoked</td>
      <td>Boolean</td>
      <td>Has the credential been revoked?</td>
    </tr>
    <tr>
      <td>revokedDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    <tr>
      <td>revokingEntityId</td>
      <td>String</td>
      <td>DID of the revoking entity. Need not be the same as the issuing entity</td>
    </tr>
    <tr>
      <td>dapId</td>
      <td>String</td>
      <td>HomeDAS DID (Search Helper)</td>
    </tr>
    <tr>
      <td>dapDigitalAddress</td>
      <td>String</td>
      <td>HomeDAS DA (Search Helper)</td>
    </tr>
    <tr>
      <td>createdBy</td>
      <td>String</td>
      <td>DID of the user</td>
    </tr>
    <tr>
      <td>createdDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    </tbody>
  </table>


  ### CredentialMetadataCriteria ### {#sctn-protocol-message-credential-metadata-criteria}

  <table class="data longlastcol">
    <thead>
      <th>Attibute</th>
      <th>DataType</th>
      <th>Description</th>
    </thead>
    <tbody>
    <tr>
      <td>issuingEntityId</td>
      <td>String</td>
      <td>DID of the issuing entity</td>
    </tr>
    <tr>
      <td>issuingEntityIds</td>
      <td>Array</td>
      <td>One or more DIDs</td>
    </tr>
    <tr>
      <td>issuingEntityRole</td>
      <td>Enum</td>
      <td>AGD, ARD, Issuer, SP,User</td>
    </tr>
    <tr>
      <td>issuingEntityRoles</td>
      <td>Array</td>
      <td>AGD, ARD, Issuer, SP,User</td>
    </tr>
    <tr>
      <td>credentialId</td>
      <td>String</td>
      <td>Id of the credential</td>
    </tr>
    <tr>
      <td>credentialIds</td>
      <td>Array</td>
      <td>One or more</td>
    </tr>
    <tr>
      <td>credentialSchemaId</td>
      <td>String</td>
      <td>Schema Id</td>
    </tr>
    <tr>
      <td>credentialSchemaIds</td>
      <td>Array</td>
      <td>One or more credential schema</td>
    </tr>
    <tr>
      <td>status</td>
      <td>Array</td>
      <td>One or more states</td>
    </tr>
    <tr>
      <td>fromDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    <tr>
      <td>toDate</td>
      <td>Date</td>
      <td>ISO 8601</td>
    </tr>
    </tbody>
  </table>
