# Enumerations # {#sctn-protocol-enumerations}

## Entity Names ## {#sctn-enum-entity-names}
* AGD
* DAS
* ISSUER
* SERVICEPROVIDER
* USER


## Goal Codes ## {#sctn-goal-codes}

### HIDA ### {#sctn-goal-code-hida}
* adia.hida.ard
* adia.hida.das
* adia.hida.issuer
* adia.hida.service-provider

### Digital Address ### {#sctn-goal-code-da}
* adia.digital-address.user
* adia.digital-address.ard
* adia.digital-address.das
* adia.digital-address.issuer
* adia.digital-address.service-provider
* adia.digital-address.entity

### Provisioning Agent ### {#sctn-goal-code-agent-provisioning}
* adia.agent.user
* adia.agent.ard
* adia.agent.das
* adia.agent.issuer
* adia.agent.service-provider
