## Protocol Messages ## {#sctn-communication-protocol-agents}

### Digital Address Protocol ### {#sctn-protocol-digital-address}
The mapping below represents the protocol messages for the Digital Address Protocol and the agents that implement the handing of these messages.
An agent may implement the handler or delegate to another agent for handling via a forward or a relay method.

<table class="data longlastcol">
  <thead>
    <th>Endpoint</th>
    <th>Code</th>
    <th>Description</th>
    <th>AGD Agent</th>
    <th>ARD Agent</th>
    <th>DAS Agent</th>
    <th>Issuer Agent</th>
    <th>SP Agent</th>
    <th>Cloud Agent</th>
  </thead>
  <tbody>
  <tr valign="top">
    <td nowrap>[/digital-address/1.0/compute-hida](ADIA-protocol.html#compute-hida-adia-da-001)</td>
    <td nowrap>ADIA-DA-001</td>
    <td nowrap>Compute the Hashed Attributes for Entities and Users</td>
    <td></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td></td>
  </tr>
  <tr valign="top">
    <td nowrap>[/digital-address/1.0/provision-agent](ADIA-protocol.html#provision-agent-adia-da-002)</td>
    <td nowrap>ADIA-DA-002</td>
    <td nowrap>Provision an agent for an Entity</td>
    <td></td>
    <td></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td></td>
    <td></td>
  </tr>
  <tr valign="top">
    <td nowrap>[/digital-address/1.0/create-digital-address](ADIA-protocol.html#create-digital-address-adia-da-003)</td>
    <td nowrap>ADIA-DA-003</td>
    <td nowrap>Create a Digital Address for an Entity or a User</td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td></td>
    <td></td>
  </tr>
  <tr valign="top">
    <td nowrap>[/digital-address/1.0/revoke-digital-address](ADIA-protocol.html#revoke-digital-address-adia-da-004)</td>
    <td nowrap>ADIA-DA-004</td>
    <td nowrap>Revoke a Digital Address for an Entity or User</td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td></td>
    <td><center>X</center></td>
  </tr>
  <tr valign="top">
    <td nowrap>[/digital-address/1.0/resolve-digital-address](ADIA-protocol.html#resolve-digital-address-adia-da-005)</td>
    <td nowrap>ADIA-DA-005</td>
    <td nowrap>Resolve the DID for an Entity from its Digital Address and vice-versa</td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
    <td><center>X</center></td>
  </tr>
  </tbody>
  </table>


  ### Directory Protocol ### {#sctn-protocol-directory}
  The mapping below represents the protocol messages for the Directory Protocol and the agents that implement the handing of these messages.
  An agent may implement the handler or delegate to another agent for handling via a forward or a relay method.

  <table class="data longlastcol">
    <thead>
      <th>Endpoint</th>
      <th>Code</th>
      <th>Description</th>
      <th>AGD Agent</th>
      <th>ARD Agent</th>
      <th>DAS Agent</th>
      <th>Issuer Agent</th>
      <th>SP Agent</th>
      <th>Cloud Agent</th>
    </thead>
    <tbody>
    <tr valign="top">
      <td nowrap>[/directory/1.0/lookup-trust-anchor](ADIA-protocol.html#lookup-trust-anchor-adia-dr-001)</td>
      <td nowrap>ADIA-DR-001</td>
      <td nowrap>Lookup an entity with its Hashed attributes</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr valign="top">
      <td nowrap>[/directory/1.0/enroll-entity](ADIA-protocol.html#enroll-entity-adia-dr-002)</td>
      <td nowrap>ADIA-DR-002</td>
      <td nowrap>Enroll an Entity into the Directory</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr valign="top">
      <td nowrap>[/directory/1.0/disenroll-entity](ADIA-protocol.html#disenroll-entity-adia-dr-003)</td>
      <td nowrap>ADIA-DR-003</td>
      <td nowrap>Remove an Entity from the Directory</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr valign="top">
      <td nowrap>[/directory/1.0/search-entity](ADIA-protocol.html#search-entity-adia-dr-004)</td>
      <td nowrap>ADIA-DR-004</td>
      <td nowrap>Search an Entity with multiple criteria</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
    </tr>
    </tbody>
    </table>



  ### Credential Schema Protocol ### {#sctn-protocol-credential-schema}
  The mapping below represents the protocol messages for the Credential Schema Protocol and the agents that implement the handing of these messages.
  An agent may implement the handler or delegate to another agent for handling via a forward or a relay method.

<table class="data longlastcol">
  <thead>
    <th>Endpoint</th>
    <th>Description</th>
    <th>AGD Agent</th>
    <th>ARD Agent</th>
    <th>DAS Agent</th>
    <th>Issuer Agent</th>
    <th>SP Agent</th>
    <th>Cloud Agent</th>
  </thead>
  <tbody>
    <tr>
      <td nowrap>/credential-schema/1.0/search</td>
      <td>Search Credential Schema</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential-schema/1.0/publish</td>
      <td>Publish Credential Schema</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential-schema/1.0/update</td>
      <td>Update Credential Schema</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential-schema/1.0/revoke</td>
      <td>Revoke Credential Schema</td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  </table>

  ### Credential Protocol ### {#sctn-protocol-credential}
  The mapping below represents the protocol messages for the Credential Protocol and the agents that implement the handing of these messages.
  An agent may implement the handler or delegate to another agent for handling via a forward or a relay method.


<table class="data longlastcol">
  <thead>
    <th>Endpoint</th>
    <th>Description</th>
    <th>AGD Agent</th>
    <th>ARD Agent</th>
    <th>DAS Agent</th>
    <th>Issuer Agent</th>
    <th>SP Agent</th>
    <th>Cloud Agent</th>
  </thead>
  <tbody>
    <tr>
      <td nowrap>/credential/1.0/search</td>
      <td>Search Credentials</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
    </tr>
    <tr>
      <td nowrap>/credential/1.0/issue</td>
      <td>Issue a Verifiable Credential</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential/1.0/revoke</td>
      <td>Revoke a Verifiable Credential</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential/1.0/expire</td>
      <td>Expire a Verifiable Credential on a certain date</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential/1.0/remove</td>
      <td>Remove a Verifiable Credential</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential/1.0/save-metadata</td>
      <td>Save Credential Metadata</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential/1.0/update-metadata</td>
      <td>Update Credential Metadata</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/credential/1.0/remove-metadata</td>
      <td>Remove Credential Metadata</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  </table>

  ### Verification Protocol ### {#sctn-protocol-verification}
  The mapping below represents the protocol messages for the Credential Protocol and the agents that implement the handing of these messages.
  An agent may implement the handler or delegate to another agent for handling via a forward or a relay method.


<table class="data longlastcol">
  <thead>
    <th>Endpoint</th>
    <th>Description</th>
    <th>AGD Agent</th>
    <th>ARD Agent</th>
    <th>DAS Agent</th>
    <th>Issuer Agent</th>
    <th>SP Agent</th>
    <th>Cloud Agent</th>
  </thead>
  <tbody>
    <tr>
      <td nowrap>/verification/1.0/request-proof</td>
      <td>Request a proof from the user</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/verification/1.0/check-credential-metadata</td>
      <td>Check credential metadata for valid credentials </td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/verification/1.0/request-consent</td>
      <td>Request a User consent before routing to issuers</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
    </tr>
    <tr>
      <td nowrap>/verification/1.0/request-credential</td>
      <td>Request an issuer for matching credential</td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td nowrap>/verification/1.0/send-presentation</td>
      <td>Forward the collected proof responses to the user agent</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><center>X</center></td>
      <td><center>X</center></td>
    </tr>
  </tbody>
  </table>
