# Considerations # {#sctn-considerations}
[INFORMATIVE]

## Security Considerations ## {#sctn-security-considerations}

* All entities in the <a>ADIA</a> system have been verified at the time of enrollment, see [[#sctn-directory-enrollment]].

* All communications are authenticated and encrypted - either using TLS or [[didcomm-messaging-v1]].

* Users are strongly authenticated by their <a>DAA</a> to their <a>Cloud Agent</a> using FIDO authentication.

* Acceptable Cryptographic suites are defined for: computing the <a>HIDA</a>, DIDComm messages, signing <a>VC</a>s and FIDO authentication.

* Clear audit trail to trace identity theft and facilitate recovery procedures.

* Support software and hardware based (recommended) key generation and key protection mechanisms.

* In case of recovered Digital Address, VCs cannot be presented unless the Digital Address is restored to the same Assurance Level as before.


### Security Algorithms ### {#sctn-security-algorithms}

Issue: Need to fill in the details for security specific information

<strong>Hashing Methods</strong>
* SHA256
* minimum requirements etc.

<strong>Payload Signatures</strong>
* CL
* JWT
* JSON-LD

<strong>Key generation</strong>
* ED25519 Signature algorithms
* Curve25519

<strong>Cryptographic suites</strong>
TBD



## Privacy Considerations ## {#sctn-privacy-considerations}

* Before sharing data with a third party, user consent is required via the User's <a>DAA</a> [[#sctn-user-consents]].

* The <a>DAS</a> does not have visibility into the details of a VC during issuance or presentation.

* <a>Service Provider</a>'s details are hidden from the <a>Issuer</a>s when sharing <a>Verifiable Credential</a>s to preserve <a>user</a> privacy.

* The Credential Metadata is stored by the <a>user</a>'s <a>Cloud Agent</a>.

* The <a>ADIA</a> system uses Hashed attributes to reduce the exposure of personal information (like names, addresses, etc.)
    to other entities than the <a>Issuer</a> of the respective <a>VC</a>s.  The <a>Digital Address</a> is only stored in <a>DAS</a>.

* The <a>ADIA</a> system limits the use of correlation handles across entities to the cases in which such correlation is required.
    It also supports the use pseudonymous credential sharing using dedicated identifiers in "Peer-DIDs" to allow a privacy preserving way to share
    <a>Verifiable Credential</a>s that do not intrinsically include enough information to uniquely identity a specific user (e.g. minimum age).
    The following identifiers could be used as correlation handles and need to be handled with care:
    * <a>Digital Address</a>
    * <a>Trust Anchor</a>
    * <a>DAS_USER_ID</a>
    * <a>DAS_USER_ID_PK</a>

* Zero-Knowledge Proofs are used to support selective disclose of attributes in <a>VC</a>s and to allow a way to effectively share anonymous attributes (e.g. over 21).
    ZKPs will be supported in the subsequent versions of the specification and not addressed in the current version.

* The <a>ADIA</a> system supports the "Right to be forgotten" that is part of several privacy regulations, e.g. GDPR.  This means Users can trigger the deletion of their data (see [[#sctn-user-account-deletion]]).
    The <a>DAS_USER_ID</a> is stored in the DLT of the <a>ARD</a> and in the DB of the <a>DAS</a>.  The <a>DAS_USER_ID</a> is a randomly generated number that
    is linked to a specific user indirectly via the <a>TA</a> that is another randomly generated number which in turn is linked to the <a>HIDA</a> via a record stored in a DB.
    The <a>HIDA</a> is a cryptographic hash computed over identity attributes of the user.
    This linking record will be deleted if the user asks to be forgotten.
    Additionally, the <a>ARD</a> operates a permissioned DLT, i.e. only a limited number of entities have access to it.

* It is a requirements for the certified entities to keep data required for audit puroses and backups in according
    to legal requirements and for legally permitted time limits.

