# Appendix # {#sctn-appendix}
[INFORMATIVE]

<pre class=include>
path: sections/appendix/requirements.include
</pre>

## Acknowledgments ## {#sctn-acknowledgments}

The DID Alliance (DIDA) is an open industry association created to drive the development of a standardized, interoperable framework for decentralized identity services to ensure the authenticity of and establish trust in digital identities.

### Major Contributors ### {#sctn-acknowledgments-contributors}

* Jason Burnett, jason@digitaltrust.net
* Alan Bachmann, AABachmann@aetna.com
* Tina Srivastava, tinaps@badgeinc.com

### Other Contributors and Reviewers ### {#sctn-acknowledgments-Reviewers}

* Raju Nadakuduty, perraju.nadakuduty@capitalone.com
* Santosh Rajvaidya, santosh.rajvaidya@jumio.com
* Chris Clason, chris.clason@digitalasset.com

If a credit is missing from the credit list below, please log a ticket at GitHub to be recognized in future updates.
