# Appendix # {#sctn-appendix}
[INFORMATIVE]

## ADIA Requirements ## {#sctn-requirements}

Please see <strong>[ADIA Requirements Documentation](ADIA-requirements.html)</strong> for core principles and requirements for this specification.


## Acknowledgments ## {#sctn-acknowledgments}

The DID Alliance (DIDA) is an open industry association created to drive the development of a standardized, interoperable framework for decentralized identity services to ensure the authenticity of and establish trust in digital identities.

### Contributors ### {#sctn-acknowledgments-contributors}

* Jason Burnett, jason@digitaltrust.net
* Ken Ebert, ken@indicio.tech
* Sam Curren, sam@indicio.tech
* Taejin Kim, tjkim1212@raoncorp.com
* Sunghoon Choi, shchoi@raoncorp.com

### Reviewers ### {#sctn-acknowledgments-Reviewers}

* Alan Bachmann, AABachmann@aetna.com
* Tina Srivastava, tinaps@badgeinc.com

If a credit is missing from the credit list below, please log a ticket at GitHub to be recognized in future updates.
