## ADIA Requirements ## {#sctn-reqs}

Issue: We will likely remove this section later.  But for now let's
   keep it as a reference for the requirements th specs needs to meet.

<figure id="table-security-privacy-goals" class="table">
    <table class="data longlastcol">
        <thead>
            <th>No</th>
            <th>Goal</th>
            <th>Rationale</th>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>
    The ADIA Framework respects national laws and allows the <a>DAS</a>s to operate according to their local regulations.
     This includes compliance to CCPA and GDPR.
      </td>
            <td>
          Local law is the basis for any business.
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
        Users must have control on user credentials, i.e. no credentials are created or shared without the user's consent.
        This means, <a>DAS</a> asks for user consent and strongly authenticates the user.
      </td>
            <td>
        Data Privacy regulation & expectation
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
        Users have the ability to select a set of attributes verified by a specific issuer to be included in a specific credential.
      </td>
            <td>
        Data Privacy regulation & expectation.  If the user only wants to share a subset of the data that should be ok to the issuer.
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
        ADIA doesn't make user tracking or collusion between Service Providers easier.
        If two <a>SP</a>s both received a credential that John Doe was born on date X in Y,
        then the two <a>SP</a>s could learn it is the very likely same user. But this has nothing to do with ADIA.

        As a consequence, the <a>Digital Address</a> / <a>Trust Anchor</a> are NOT part of the credential.
        Credentials are in the W3C VC format [[!vc-data-model]] and are tied to a <a>DID</a>.
      </td>
            <td>
        ADIA doesn't share correlation handles with <a>SP</a>s for privacy reasons.
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>
        People who are not smartphone users must be part of the new Digital Identity ecosystem.
      </td>
            <td>
        A substantial part of the world's population belongs to this category.  This part is key for future growth opportunities
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>
        <a>Issuer</a>s must be in the value chain.  This means that users cannot share credentials issued by
        an issuer without allowing financial compensation for the issuer.
      </td>
            <td>
        This is one of the main ADIA benefits compared to other approaches.
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>
        ADIA enables a push model from the issuers where when there is change in credential status,
        latest credential information is what would be presented.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>
        <a>Issuer</a>s should be able to issue the credentials to users who are not part of the same network, i.e.
        who got their <a>Trust Anchor</a> from a different Digital Address Provider (<a>DAS</a>) than the one this issuer is primarily using.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>
        There should be cross ledger value settlements for the issuers and may be
        some reward points for the issuers as Users assert their credentials and provide data.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>
        Onboard the user with a trusted Identity that is approved by an <a>Issuer</a> after proper Identity vetting
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>
         It is possible for users to start their participation
        based on a low level identity assertion and increase
        that level over time.

        However, there is a minmum identity assertion specified
        by the ADIA Governance Group. We need this to prevent
        user impersonation attacks through weak ID proofing methods.

      </td>
            <td>
        Many users don't have connections to a <a>SP</a> which has performed strong ID proofing today.
         But that might change over time.  We need to support such users.
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>
        Each <a>DAS</a> provides one Single <a>Digital Address Application</a> for the user to be able to access and control the
        Identity and Credentials with a Digital Address Provider acting as a custodian interface to interchange the
        user credentials on demand with user consent.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>
        <a>Digital Address</a> (<a>DA</a>) is a Human readable string that is easy to use, that is associated with the Users <a>Trust Anchor</a>.
        This becomes that identifier that the user can provide to issuers to get the credentials issued.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>
        Users in this scenario will have a single <a>Digital Address Application</a> from one Digital Address Provider
        and the user will be able to present this human readable, typable, or presentable to the issuers to be able to
        push the credentials for the user.   This is just between users and <a>Issuer</a>s.  We however can also provide
        different handles (Different <a>Digital Address</a>es) that can be orchestrated between the user Device and <a>DAS</a> to
        present to different issuers if we need to also make DA one time as the issued credential is a <a>DID</a>.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>
        The ADIA ledger is accessible to <a>DAS</a>s only.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>
        <a>Trust Anchor</a>s are generated randomly by the <a>HomeDAS</a>, such that collisions do not practically occur.
        See <a>Trust Anchor</a> Discussion below.
        (not clear, see 20)
      </td>
            <td>
        So that we only need to delete the relation between the <a>Trust Anchor</a> and any other PII when the user
        asks for account deletion (removal from ADIA).
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>
        Credentials that do not include PII shall be supported.  For example "the holder of the credential is at least 21 years old"
        or "the holder of this credential got vaccinated against X".

Note: sometimes there are existing business processes which will convey PI/PII outside of ADIA.
       </td>
            <td>
        In the physical world we have those and for privacy reasons we should carry them over to the digital world.
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>
        ADIA and <a>DAS</a>s do NOT persistently store personal information (PI).
        And even pass-through of PI should be avoided.

Note: they will likely need to store PII, i.e. information related to users

Note: <a>Issuer</a>s will have to store PI (in order to be able to issue credentials)
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>
        ADIA will store the <a>HomeDAS</a> Identifier (i.e. <a>HomeDAS_ID</a>) along with the user's <a>Trust Anchor</a>.
        So each <a>DAS</a> could ask ADIA for the <a>HomeDAS</a> of a given user and would then directly talk to the user's <a>HomeDAS</a>.
      </td>
            <td>
        We need that for cross-<a>DAS</a> communications
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td>
        We compute a Hash(firstname, last name, date of birth, country+city of birth) as either use this as
        <a>Trust Anchor</a> or as an attribute stored along with the <a>Trust Anchor</a> in ADIA.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td>
        It shall  be possible to change the <a>HomeDAS</a> of a user (e.g. from <a>DAS</a>1 to <a>DAS</a>2).
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td>
        <a>Issuer</a>s shouldn't learn the <a>SP</a> that verifies a credential.
      </td>
            <td>
        Privacy
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td>
             <a>SP</a>s want to verify the <a>VC</a> and hence will
         need to decide whether they want to trust a specific
        <a>Issuer</a>.
        As a consequence, the <a>SP</a> will learn who the
        <a>Issuer</a> of that <a>VC</a> is.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td>

Issue: Need to specify what functionality/certification is needed to call an application a ADIA "<a>Digital Address Application</a>".
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td>
        Organizational participants, including issuers, verifiers, and service providers require a publicly
           resolvable DID
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td>
      Regional directory services include the User related information,
      the global directory only includes information on issuers,
      service providers abd interchanges.
      So compliance can be managed on a regional level.
      </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td>
      Logically, the DAA is provided by The Agency - not the Issuer.
      However, the Issuer could still provide the DAA on behalf
      of The Agency.
      </td>
            <td>
            </td>
        </tr>
        </tbody>
    </table>
</figure>
