## Identifiers ## {#sctn-adia-identifiers}

   <dl>
       : <a>ADIA Global Directory</a> (<a>AGD</a>)
       :: See [[#sctn-adia-role-global-directory]]

       : <a>ADIA Regional Directory</a> (<a>ARD</a>)
       :: See [[#sctn-adia-role-regional-directory]]

       : <dfn>AGD_ID</dfn>
       :: The <a>ADIA</a> Global Directory (AGD) IDentity, i.e. the the W3C DID style identifier for the <a>ADIA Global Directory</a>.

       : <dfn export="true">AGD_DA</dfn>
       :: Human readable Digital Address of the ADIA Global Directory (e.g., adia@adia).

       :  <a>AGD_ID_PK</a>, <a>AGD_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>AGD_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       : <dfn>ARD_ID</dfn>
       :: The <a>ADIA</a> Regional Directory (ARD) IDentity, i.e. the the W3C DID style identifier for the <a>ADIA Regional Directory</a>.

       : <dfn export="true">ARD_DA</dfn>
       :: Human readable Digital Address of the ADIA Regional Directory (e.g., acme.eu@adia).

       :  <a>ARD_ID_PK</a>, <a>ARD_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>ARD_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn export=true>AVC</dfn>
       :: <dfn>Anonymous Verifiable Credential</dfn>.  This is a
            special case of a <a>Verifiable Credential</a> when the
            included claims to not uniquely identify any specific
            user.  For example a credential that just proof the user
            is older than 21.


       : <dfn>Cloud Agent</dfn>
       :: A cloud accessible entity that acts on behalf of the user. It has some similarity to the
            <a href="https://ec.europa.eu/digital-single-market/en/trust-services">eIDAS Trust Service Providers</a>.


       : <dfn>DA</dfn>
       :: Human readable <a>Digital Address</a> of the <a>User</a>
            (e.g., blackbird.us@dtx).

Note: The <a>DA</a> doesn't <i>have</i> to include the user's real
      name - "fun" names are allowed and recommended. However, real
      names are still allowed and the ADIA system doesn't check
      whether users use them.


       : <dfn>DAS_USER_ID</dfn>
       :: The DAS specific Decentralized Identifier (DID) related to the <a>DA</a>, e.g., did:example:123456789abcdefghi

       :  <a>DAS_USER_ID_PK</a>, <a>DAS_USER_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>DAS_USER_ID</a>.  See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn>DAA</dfn>
       :: Digital Address Application, e.g., Android App or iOS App that
           knows how to talk to the <a>DAS</a> on behalf of the <a>User</a>.

       :  <dfn>DAS_ID</dfn>
       :: <a>DAS</a> IDentity, i.e. the W3C DID style identifier for the <a>DAS</a>.

       :  <a>DAS_ID_PK</a>, <a>DAS_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>DAS_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       : <dfn export="true">DAS_DA</dfn>
       :: Human readable Digital Address of the Digital Address Service (e.g., dtx@acme.eu).

       : <dfn>DID</dfn>
       :: Decentralized Identifier according to [[!did-core]]

       : <dfn export="true">DIDDoc-ISSUER</dfn>
       :: DID document binding the Issuer's public key to the <a>ISSUER_ID</a>.

       : <dfn export="true">DIDDoc-SP</dfn>
       :: DID document binding the Service Provider's public key to the <a>SP_ID</a>.

       : <dfn export="true">DIDDoc-DAS</dfn>
       :: DID document binding the DAS's public key to the <a>DAS_ID</a>.

       : <dfn export="true">DIDDoc-ARD</dfn>
       :: DID document binding the ADIA Regional Directory's public key to the <a>ARD_ID</a>.

       : <dfn export="true">DIDDoc-AGD</dfn>
       :: DID document binding the ADIA Global Directory's public key to the <a>AGD_ID</a>.

       : <dfn export="true">DIDDoc-USER</dfn>
       :: DID document binding the user's public key to the <a>DAS_USER_ID</a>.

       :  <dfn>HIDA</dfn>
       :: Cryptographic hash computed over the <a>ID Attributes</a>

       :  <dfn export="true">HomeDAS_ID</dfn>
       :: DAS_ID of the <a>DAS</a> that user primarily belongs to (i.e. <dfn>HomeDAS</dfn>).

       :  <dfn>ID Attributes</dfn>
       :: Attributes identifying a user uniquely defined by the ADIA Specification

       :  <dfn>ISSUER_ID</dfn>
       :: Issuer IDentity, i.e. the <a>DID</a> style identifier for the <a>Issuer</a>.

       : <dfn export="true">ISSUER_DA</dfn>
       :: Human readable Digital Address of the Issuer (e.g., dmv.us@dtx).

       :  <a>ISSUER_ID_PK</a>, <a>ISSUER_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>ISSUER_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn>SP_ID</dfn>
       :: Service Provider IDentity, i.e. the <a>DID</a> style identifier for the <a>SP</a>.

       : <dfn export="true">SP_DA</dfn>
       :: Human readable Digital Address of the Service Provider (e.g., start.industries.us@dtx).

       :  <a>SP_ID_PK</a>, <a>SP_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>SP_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn export="true">TA_USER_ISSUER</dfn>
       :: The <a>Issuer</a> specific <a>TA</a>, i.e. hash(<a>TA</a>, <a>ISSUER_ID</a>).

       : <a>USER_FIDO_PK</a>, <a>USER_FIDO_SK</a>
       :: The FIDO credential owned by the user's authenticator and used
           to authenticator to <a>DAS</a> and <a>Cloud Agent</a>.  See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn>VC</dfn>
       :: <dfn>Verifiable Credential</dfn>, see [[!vc-data-model]].

       :  <dfn export=true>VC_METADATA</dfn>
       :: Metadata of a <a>VC</a>, i.e. <a>DID</a>, VC Schema Name, VC Schema Friendly Name

   </dl>
