## Roles in ADIA ## {#sctn-roles-in-adia}

### ADIA Global Directory ### {#sctn-adia-role-global-directory}

The <dfn>ADIA Global Directory</dfn> (<dfn>AGD</dfn>) serves as a Root of Trust to all entities in the ecosystem except the Users. The Directory ensures interoperability between multiple Regional Directories and Interchanges.
Uniqueness of the entities is defined by the relationship of identifiers -  the Entity's <a>Digital Address</a>, the DID and the Trust Anchors and binding them to
organizational entities at a global level.

#### Directory Scope #### {#sctn-adia-global-directory-scope}

The ADIA Governance Framework, described in a separate document, defines onboarding policies and procedures for organizational entities and establishing the relationships
between the <a>Digital Address</a>, the DID and Trust Anchor. The entities governed by the <a>ADIA Global Directory</a> are:
  * <a>ADIA Regional Directory</a>
  * <a>Digital Address Service</a>
  * <a>Issuer</a>
  * <a>Service Provider</a>
  * Identity Escrow (Future)
  * Credential Broker (Future)
  * Payment Broker (Future)

The <a>ADIA Global Directory</a> may provide Discovery and Routing services between one or more Regional Directories to facilitate identity verifications across one or more geographical regions.

#### Uniqueness properties #### {#sctn-adia-global-uniqueness}

<a>ADIA Global Directory</a> ensure uniqueness of the listed organizational entities. This is done by ensuring a unique set of attributes for each organization.

Please see [[#sctn-hida-computation-org-entities]] for uniqueness properties for Issuers,Service Providers, DAS and ADIA Regional Directories.


#### Directory Querying #### {#sctn-adia-global-ds-query}

A qualified party may query the directory by providing attributes or a digital address. The directory will either return a ‘None Found’ response, or a DID of the entity identified.
The <a>ADIA Global Directory</a> has several components that enable saving Trust Anchors and relationships:

* **ADIA Ledger**: Distributed Ledger (DLT) to maintain immutable entity relationships between <a>Digital Address</a>es and Trust Anchors. Ledger APIs abstract details of the underlying storage and interaction with the ledger.
* **ADIA Console**: An administrative interface to view and manage metadata of the entities.
* **ADIA Agent**: A communications agent to integrate identity transactions between an the <a>ADIA Global Directory</a> and Regional Directories.
* **API Services**: REST endpoints to provide lookup and discover services.

#### Roles #### {#sctn-adia-global-ds-roles}

The types of actors that interact with ADIA are described below:

* *Admin*: Role to configure the ADIA with system level information.
* *Approver*: Role to approve or reject onboarding of a DAS or Interchange Services.
* *ADIA Regional Directory Admin*: Requests onboarding to ADIA via the ADIA Console. Requests changes to Assurance Levels and policy changes.


### ADIA Regional Directory ### {#sctn-adia-role-regional-directory}

The <dfn>ADIA Regional Directory</dfn> (<dfn>ARD</dfn>) is a directory that serves to identify participants with an ecosystem. This can make it easier for users without a digital device or knowledge of how to use one. Users can be looked up by attributes or a digital address, both of which are discussed in this spec.

#### Directory Scope  #### {#sctn-adia-regional-directory-scope}

Each directory serves a particular scope. Scopes can be geopolitical, like a country, or organizational, such as a multi-national medical organization or a university. Each directory serves to uniquely identify each participant via digital address or a collection of attributes.

A ADIA Regional Directory shall:
* prevent a person from intentionally or unintentionally creating more than one Trust Anchor within a given scope.
* provide interoperability between multiple <a>Digital Address Service</a>s within its scope.
* provide discovery and routing services between one or more <a>Digital Address Service</a>s.
* provide a distributed ledger for maintaining relationships between Trust Anchors and <a>Digital Address</a>es and bindings to human identities.
* onboard trusted <a>Digital Address Service</a>s to the ecosystem.
* maintain a relationship of identifiers - A Trust Anchor, user’s <a>Digital Address</a>, DID and Issuer Identifier.
* detect collisions in Trust Anchor and/or <a>Digital Address</a>.

Directory scopes can and will overlap. A university may run a directory for students and faculty in a country where a directory is run for the country. People may be listed in multiple directories without conflict. Initial directories will be run by ADIA to seed the ecosystem. Other entities may operate directories in conformance with the governance structure and APIs.

#### Attribute selection and management #### {#sctn-adia-regional-attribute}

Each directory has a set of attributes used to list users in the directory. These attributes are received via credentials from issuers authorized by the appropriate governance framework. When necessary for uniqueness (described in the next section), the directory may request additional attributes from a user, also supplied via credentials.

Directories may use any datastore sufficient to the requirements of storing attributes. Datastores must be able to remove listed records at the request of the user.

#### Uniqueness properties #### {#sctn-adia-regional-uniqueness}

ADIA Directories ensure uniqueness of the listed users. This is done by ensuring a unique set of attributes for each user. If a new user matches an existing user, additional attributes must be requested for use in distinguishing between the matching users.
Each directory MUST have a process to follow when users cannot be uniquely identified either during addition of a user to the directory or during lookup of a user within the directory.

Please see [[#sctn-hida-computation-users]] for uniqueness properties for Users in the ADIA Regional Directories.

#### Directory Querying #### {#sctn-adia-regional-directory-query}

A qualified party may query the directory by providing attributes or a digital address. The directory will either return a ‘None Found’ response, or a DID of the user identified. The DID provided is created by the user’s agent, and provided to the directory for the purpose of returning to the party querying the directory. The user’s agent is notified of which party identified them in the directory.

The protocols for querying users are summarized and linked below.


### Interchange ### {#sctn-adia-role-interchange}

The <dfn>Interchange</dfn> is composed of one or more the services that provide User Access services such as, <a>Digital Address</a> and Authentication to users, Agency services such as
Issuer and Service Provider Agents and optional value-added services such as Identity Escrow, Credential Brokerage and Payment Brokerage services.


#### DAS #### {#sctn-adia-role-das}

<dfn export=true>Digital Address Service</dfn> (<dfn>DAS</dfn>) plays a major role of enabling the identity and business transactions between issuers, service providers and users. The DAS uses a combination of on-Ledger and off-Ledger services to facilitate the capabilities of verifying credentials for relying parties.

The DAS may host a set of user-focused wallet storage and secure communication agents. When any interaction with a participant happens, it happens through their Agent via services.
Each entity's Agent holds cryptographic keys and digital credentials on behalf of the participant. The agent also manages the participant’s connections with services in the ecosystem. It maintains the participant’s directory listings and requests for unique DIDs when a new connection is made.
The Agent is configured with and uses machine-readable governance framework documents as policy for automatically accepting or rejecting credential interactions. When necessary, the agent will communicate with the participant through a secure channel and obtain consent. Participants authenticate to the Agent via FIDO when consent is required.
All interactions through the agent are logged and available for inspection by the entity.

##### Components ##### {#sctn-das-components}

The core components of a DAS are:
* **DAS Ledger**: DLT to maintain immutable entity relationships and transactions related to the identity verifications. Ledger APIs abstract details of the underlying storage and interaction with the ledger.
* **DAS Console**: An administrative interface to manage issuers, service providers and system settings.
* **DAS Agent**: A communications agent to integrate identity transactions between an Issuer network and the DAS
* **FIDO Service**: A FIDO server providing authentication services and authenticator policy management to users with a <a>Digital Address</a>.
* **API Services**: REST endpoints to provide credential issuance, verification, routing and discovery services for identity transactions.
* **Mediator**: Service to facilitate interactions with the user device with an SDK. For example notifications, consent, etc.

##### Roles ##### {#sctn-das-roles}

The types of actors that interact with the DAS are described below:
* *Admin*: Role to configure the DAS with system and issuer level properties
* *Approver*: Role to approve or reject onboarding of <a>Issuer</a>s in the system
* *Issuer Admin*: Requests onboarding to the DAS via the DAS Console, configures connectors to identity and credential stores in systems of record and publishes credential metadata to the DAS.
* *Service Provider Admin*: Configures rules to evaluate one or more credentials based on the available credential schema
* *User*: A subject or holder of the credential. Authenticates to the DAS with the <a>Digital Address</a>.


#### Credential Broker (Future) #### {#sctn-adia-role-credential-broker}

The process of receiving credential presentations can be complicated. Verifiers and participants may enlist the use of a <dfn>Credential Broker</dfn>.
The broker can serve several functions in the process of aiding a credential presentation. The credential may be translated between formats, verifying one format and creating another that is readable by the verifier.

The broker can do the legwork of applying governance frameworks and checking the credential issuer for validity. This is particularly helpful when interacting with an interchange provider not previously known to the verifier.
The broker must involve the participant’s agent and, in the process, obtain consent to share the user’s credential.
During the exchange of the credential, the broker may also facilitate payment to the parties involved in the credential’s issuance and flow.



#### Identity Escrow (Future) #### {#sctn-adia-role-identity-escrow}

Privacy preserving accountability is provided by <dfn>Identity Escrow</dfn> Services. Identity data is presented to the Identity Escrow Service in a credential from an approved issuer. The Escrow Service stores the data and issues an escrow credential to the participant. Each escrow credential obtained by the participant contains a unique id.

Upon connecting to a new service, the participant presents the escrow credential. The service validates the credential, and then retains the unique id. Should the participant violate the terms of service or otherwise require accountability for their actions, the service will present the request and evidence to the Escrow Service. The escrow service will evaluate the request and evidence against their policies. If policy indicates, the escrow service will notify the participant of the disclosure, disclose the identity data from escrow, and log the evidence and disclosure for independent audit. Disclosure logs are retained for a period set by policy.

Both the service and the participant must agree on the terms and policy of the Identity Escrow Service. The use, policy, and terms of Identity Escrow use should be contained within applicable governance frameworks. The right to be forgotten may be delayed for a period of time to allow adequate time for violation disclosure requests to be processed and resolved.



#### Payment Broker (Future) #### {#sctn-adia-role-payment-broker}

Financial transactions are another area that can benefit from the involvement of a broker. The broker can perform currency conversions to the benefit of both parties. The broker will also communicate with all parties in the payment flow. When required by law, the broker can log the transaction sufficiently to satisfy regulation such as Anti-Money Laundering (AML) laws.
Payment flows can be used for credentials but may also be used for general purpose payment. In the future, payment can also involve verifying goods delivery prior to releasing payment.


### Issuer ### {#sctn-adia-role-issuer}

ADIA Architecture trust between entities is brokered by the DAS. Issuers of a Verified Credential are separated from
the Service Providers (verifiers of a credentials) with a level of trust. Issuers are also custodians of an issued credentials but owned by the user it is issued to.

#### Components #### {#sctn-issuer-components}

The core components of an Issuer are:
* Issuer Console: An administrative interface to view Users, Identity information and Credential information. Administrators issue Verifiable Credential from the console to holders.
* <a>Issuer Agent</a>: A communications agent to integrate identity transactions between an Issuer network and the DAS
* <dfn>VC Store</dfn>: A secure storage area for issuers to persist issued <a>Verifiable Credential</a>s.
* API Services: REST endpoints to abstract interactions with the communication and transformation agents.
* Connectors: Adapters that connect to Identity and Credential datastores, perform scheduled transfers, transform content for the Issuers to view and issue Credentials to users.

#### Roles #### {#sctn-issuer-roles}

* *Issuer Admin*: Requests onboarding to the DAS via the DAS Console, configures connectors to identity and credential stores in systems of record and publishes credential metadata to the DAS.
* *DAS Admin*: Role to approve or reject onboarding of a <a>Issuer</a>s in the system. This may be an automated process or a service agent acting on behalf of a DAS.
* *User*: A subject or holder requesting a credential to be issued. The credential may be requested in person or online. Users must have a <a>Digital Address</a> before receiving a credential issued to them.


### Service Provider ### {#sctn-adia-role-serviceprovider}

Service Providers are relying parties in the ecosystem. Credential verification are requested from the user to identity the user reliably before providing services. The proof requests are
defined by Service Providers from one or more Credential Schema published by <a>Issuers</a> in the ADIA ecosystem. The verification rulesets may be defined based on a combination of criteria:
* Claim information in the credential
* Assurance Level of a credential type
* Assurance Level of the Issuers in the system
* Whitelisted set of Issuers that the Service Provider trusts
* and so on...

Service Providers take a risk-based approach based on their enterprise needs and risk management policies before accepting the Verifiable Presentations made by the User.


#### Components #### {#sctn-serviceprovider-components}

The core components of a Service Provider are:
* **Service Provider Console**: An administrative interface to create rule definitions for a certain service.
* **Service Provider Agent**: A communications agent to integrate identity transactions between an Service Provider network and the DAS
* **API Services**: REST endpoints to abstract interactions with the communication and transformation agents.


#### Roles #### {#sctn-serviceprovider-roles}
* *Service Provider Admin*: Requests onboarding to the DAS via the DAS Console and define new rulesets
* *DAS Admin*: Role to approve or reject onboarding of <a>Service Provider</a>s in the system. This may be an automated process or a service agent acting on behalf of a DAS.
* *User*: A subject or holder verifying a credential. Users must have a <a>Digital Address</a> and consented before verifying a credential issued to them.



### User ### {#sctn-adia-role-user}

A User is a holder of a unique <a>Digital Address</a> and receives it from a Trust Issuer after the KYC Process is completed.
The user can then use their <a>Digital Address</a> for various purposes like, for example, receiving Verifiable Credentials such as an Identity Credential, or credentials that prove Educational qualifications, Health records, Employment, etc.

#### Scope #### {#sctn-user-scope}

* Obtain a <a>Digital Address</a> from an <a>Issuer</a> in the ADIA ecosystem.
* Receive one or more Identity Credentials by complying to KYC processes from Identity <a>Issuer</a>s.
* Receive one or more User Credentials such as Employment Credential, Medical Record etc.  from one or more Credential Issuers.
* Present issued credentials as proof to Service Providers.
* Grant consent for verification requests from Service Providers.


### Digital Address Application (DAA) ### {#sctn-adia-role-daa}

For users to be part of the ADIA ecosystem, they must be in control of a <a>Digital Address</a>. The <a>Digital Address</a> may be acquired in many forms, primarily a QR code over various channels such as an Authenticator App,
Email, SmartCard or directly from an <a>Issuer</a>.


The <dfn>Digital Address Application</dfn> (<a>DAA</a>) is an "Authenticator App" that lets users scan a <a>Digital Address</a>, bind <a>Digital Address</a> with the DAS and consent for verification requests.

#### Components #### {#sctn-daa-components}

The core components of a <a>Digital Address Application</a> are:

* **DAS Mobile SDK**: SDK to abstract interaction of the mobile application with the ecosystem services. All interactions with the issuers and service providers are brokered by the DAS services.
* **FIDO Client**: OnePass Client SDK to provide register and authenticate with a <a>Digital Address</a>.
* **Identity Verification SDK**: An Identity Verification client SDK to ID proof a government-issued identification document such as Driver’s License or Passport
* **Credential Metadata**: On-device store of the credential metadata issued to the digital address. Interacts with the DAS services to lookup and retrieve actual credentials from the issuer.
* **Push Notification Service**: External service to push notifications to the user for events such as credential issuance, revocation, proof requests, and consent

#### Roles #### {#sctn-daa-roles}

The types of actors that interact with the Mobile App are described below:
* *User*: A subject or holder of the credential. Authenticates to the DAS with the <a>Digital Address</a>.
* *Issuer Admin*: Issues a <a>Digital Address</a>, Issues and revokes credentials issued to the user.
* *Service Provider Admin*: Configures rules to evaluate one or more credentials based on the available credential schema. Requests proofs and verifies the credentials.
