## Directories ## {#sctn-adia-directories}

Issue: Move to section Certification

### Hashed Attributes ### {#sctn-adia-directory-hashed-attributes}

Directories may be public or privacy preserving. Privacy preserving directories must store hashed attributes and
    accept hashed attribute queries (as opposed to storing attributes in the clear).
This prevents the directory from directly knowing the attributes involved. Public directories on the other hand
may use hashed attributes to uniquely identify a participant but they also store data in clear text to enable search queries.

For example, public directories are good for listing company information while private directories are good for users where the identity is not voluntarily disclosed.

<a>ADIA Global Directory</a> is a public directory for <a>Issuer</a>s, <a>Service Provider</a>s, <a>DAS</a> and Regional Directories while the <a>ADIA Regional Directory</a> is a private directory for uniquely identifying <a>User</a>s.

Issue: What is the difference between Regional Directories and ADIA Regional Directory?

### Logging ### {#sctn-adia-directory-logging}

* Directories must log the type of actions including enrollment, issuance of a <a>VC</a>, queries to the <a>Credential Metadata</a>, etc.
* Elements of the log may include non-private information such as dates, access granted or denied status, states of agents, etc.
    but not attribute values that may lead to disclosure of private information such as <a>Digital Address</a>, the <a>DID</a>s of a user, etc.
* The data retention policies in a given Regional Directory and the context in which Directories operate shall define the
    duration for which the logs may be retained by the Directory.

### Storage ### {#sctn-adia-directory-storage}

* Directories must support a privacy preserving distributed database that holds the <a>HIDA</a> for <a>User</a> and <a>Organizational Entity</a>.
* Directories may support a distributed database or a Distributed Ledger (DLT) to persist the <a>Trust Anchor</a>
    and any metadata related to the <a>Digital Address</a>es.

Whether it is on-chain or off-chain data, the regulatory obligations, for example, GDPR or CCPA, and the "Right to be forgotten" objectives must be met.
