# Accountable Digital Identity Architecture # {#sctn-adia}
[INFORMATIVE]

One of the greatest challenges in any digital identity system is connecting, or binding, a physical identity with a logical identity.

Identity verification or proofing is one method in which a combination of trusted, normally government-issued, documents (passports, driving licenses
and national ID cards), biometric data, nominally face, and other identity information can be linked to verifiable digital identity credentials to form
effective binding between physical and digital identity. A major problem with the current approach is that there is no one source for a verified digital
identity, a unique digital address that acts a trust anchor. Users must repeat similar processes each time they are required to prove their identities.
This is inefficient, adds friction for users and is costly for service providers.

The <dfn export=true>Accountable Digital Identity Architecture</dfn> (<dfn>ADIA</dfn>) allows users to
share credentials that have been asserted by an issuer with service
providers in a verifiable manner.

## Ecosystem Overview ## {#sctn-ecosystem-overview}

Accountable Digital Identity Architecture (ADIA) is a decentralized network of networks integrating Regional Directories, Interchanges, Issuers, Service Providers and Users with unique Trust Anchors. All entities within the architecture are represented by DIDs.
Each DID is resolvable to a DID Document which contains cryptographic keys and service endpoints as specified in the DID Core Specification.

Three main concerns addressed by the ecosystem are to:
* provide a Look up at the time of initial onboarding to make sure there no duplications
* provide the Trust Framework and a source of truth should there be any fraud to facilitate the accountability.
* facilitate the value settlements across different Identity System

<figure id="fig-adia-overview">
    <img src="images/adia_overview.svg"/>
    <figcaption>ADIA Overview</figcaption>
</figure>

The ecosystem consists of several entities that are involved in the Trust framework. These are:

* <a>ADIA Global Directory</a> (AGD): One primary Root of Trust system with one or more distributed or delegated shared instances.
* <a>ADIA Regional Directory</a> (ARD): One or more Directory Services serving a scope, such as, a geopolitical region or a country. Each directory serves to uniquely identify each participant via a digital address or a collection of attributes.
* <a>Interchange</a>: A loose composition of services providing foundational services such as <a>Digital Address Service</a>, Identity Escrow, Credential Broker, and Payment Broker functionality for the entities in the ecosystem.
* <a>Digital Address Service</a> (<a>DAS</a>): An agency providing services to entities within its domain. All interactions between entities are facilitated through agents and services provided by the Agency.
* <a>Issuer</a>: One or more Issuers representing both Identity (e.g., DMV, Passport Office, etc.) or Non-Identity Credential Issuers (e.g., University, Enterprise, Healthcare Provider, etc.)
* <a>Service Provider</a>: One or more service providers acting as relying parties. E.g., E-commerce site, Retailer, etc.
* <a>User</a>: Holder and usually Subject of the <a>Digital Address</a> - One per human identity in a region.

These entities and their role in the ADIA ecosystem are described in [[#sctn-roles-in-adia]].

## Trust Anchor ## {#sctn-trust-anchor}

<dfn>Trust Anchor</dfn> (<dfn>TA</dfn>) is a Unique Key for a given entity in the ADIA ecosystem.
A Trust Anchor uniquely maps an entity's <a>Digital Address</a> and a DAS assigned DID.

The ADIA Directories, for regulatory purposes and user privacy, do not store any personal information about a user or an entity.
Directories support a user’s right to be forgotten
in many jurisdictions.  Regional and Global Directories MUST support on-ledger and off-ledger storages:

* a privacy-preserving distributed database that holds the <a>HIDA</a>
* a DLT holding the Trust Anchor and any metadata related to <a>Digital Addresses</a>

Directories MAY use a Universally Unique Identifier (UUID), a Globally Unique Identifier (GUID) or an opaque
128-character random character string to represent the Trust Anchor as specified by [[!RFC4122]]


## Digital Address ## {#sctn-digital-address}

DIDs are the foundational identifiers of the system but are not
participant friendly. The <dfn>Digital Address</dfn> is a special ADIA identifier issued to an individual by a certified Digital Address Issuer after Know Your Customer (KYC) processes have been followed. <a>Digital Address</a>es are designed to be human friendly and facilitate interaction with entities. When they present their Digital Address to a participating service, the service can contact the directory and receive a DID that represents the participant.
Further communication and cryptographic trust are then founded on the provided DID. <a>Digital Address</a>es contain a directory indicator that can be used to identify which directory has the associated listing.

The creation of a <a>Digital Address</a> is a crucial step in ensuring there is both trust and accountability within the ADIA ecosystem. Digital Address Issuers could be financial service providers, government agencies, education providers and enterprises; organizations that are central to the trust economy.
To prevent the <a>Digital Address</a> from being misused as a correlating identifier, <a>Digital Address</a>es must not be retained by participating Service Providers after resolution.
Their role is specifically limited to facilitating the participant-onboarding processes.


### Uniqueness ### {#sctn-digital-address-uniqueness}

Entities in ADIA shall not have more than one <a>Digital Address</a>. To ensure this uniqueness, the identity-related traits for a user are verified and hashed by an <a>Issuer Agent</a>.
This specification defines the attributes for all entities to create a <a>HIDA</a>, a cryptographic hash computed over the identifying attributes, such as:

* Name of the User or Entity in the identifying document
* Country, the type of document, a valid identifier on the identifying document
* Dates such as Birth date or Date of Incorporation for the User or Entity

The <a>HIDA</a> is used to query the Directory to determine uniqueness of the User or Entity based on the identity attributes provided.
The process of binding the <a>Digital Address</a> with the Trust Anchor notifying the user is described in [[#sctn-onboarding-1st-issuer]]

Please see [[#sctn-hida-computation]] details for users and other Entities.

### Format ### {#sctn-digital-address-format}

Digital Address is an user friendly mnemonic that maps to a technical identifier, the DID for the user or Entity. Participants
may change the Digital Address at a later point in time.

The format is specified as follows:
<code>
  <Alphanumeric>@HomeDASIdentifier
</code>

Please see [[#sctn-protocol-message-digital-address]] for the format for Users and Entities.



## Roles in ADIA ## {#sctn-roles-in-adia}

### ADIA Global Directory ### {#sctn-adia-role-global-directory}

The <dfn>ADIA Global Directory</dfn> (<dfn>AGD</dfn>) serves as a Root of Trust to all entities in the ecosystem except the Users. The Directory ensures interoperability between multiple Regional Directories and Interchanges.
Uniqueness of the entities is defined by the relationship of identifiers -  the Entity's <a>Digital Address</a>, the DID and the Trust Anchors and binding them to
organizational entities at a global level.

#### Directory Scope #### {#sctn-adia-global-directory-scope}

The ADIA Governance Framework, described in a separate document, defines onboarding policies and procedures for organizational entities and establishing the relationships
between the <a>Digital Address</a>, the DID and Trust Anchor. The entities governed by the <a>ADIA Global Directory</a> are:
  * <a>ADIA Regional Directory</a>
  * <a>Digital Address Service</a>
  * <a>Issuer</a>
  * <a>Service Provider</a>
  * Identity Escrow (Future)
  * Credential Broker (Future)
  * Payment Broker (Future)

The <a>ADIA Global Directory</a> may provide Discovery and Routing services between one or more Regional Directories to facilitate identity verifications across one or more geographical regions.

Issue: Link the Governance Policies and procedures

#### Uniqueness properties #### {#sctn-adia-global-uniqueness}

<a>ADIA Global Directory</a> ensure uniqueness of the listed organizational entities. This is done by ensuring a unique set of attributes for each organization.

Please see [[#sctn-hida-computation-entities]] for uniqueness properties for Issuers,Service Providers, DAS and ADIA Regional Directories.


#### Directory Querying #### {#sctn-adia-global-ds-query}

A qualified party may query the directory by providing attributes or a digital address. The directory will either return a ‘None Found’ response, or a DID of the entity identified.
The <a>ADIA Global Directory</a> has several components that enable saving Trust Anchors and relationships:

* **ADIA Ledger**: Distributed Ledger (DLT) to maintain immutable entity relationships between <a>Digital Address</a>es and Trust Anchors. Ledger APIs abstract details of the underlying storage and interaction with the ledger.
* **ADIA Console**: An administrative interface to view and manage metadata of the entities.
* **ADIA Agent**: A communications agent to integrate identity transactions between an the <a>ADIA Global Directory</a> and Regional Directories.
* **API Services**: REST endpoints to provide lookup and discover services.

#### Roles #### {#sctn-adia-global-ds-roles}

The types of actors that interact with ADIA are described below:

* *Admin*: Role to configure the ADIA with system level information.
* *Approver*: Role to approve or reject onboarding of a DAS or Interchange Services.
* *ADIA Regional Directory Admin*: Requests onboarding to ADIA via the ADIA Console. Requests changes to Assurance Levels and policy changes.


### ADIA Regional Directory ### {#sctn-adia-role-regional-directory}

The <dfn>ADIA Regional Directory</dfn> (<dfn>ARD</dfn>) is a directory that serves to identify participants with an ecosystem. This can make it easier for users without a digital device or knowledge of how to use one. Users can be looked up by attributes or a digital address, both of which are discussed in this spec.

#### Directory Scope  #### {#sctn-adia-regional-directory-scope}

Each directory serves a particular scope. Scopes can be geopolitical, like a country, or organizational, such as a multi-national medical organization or a university. Each directory serves to uniquely identify each participant via digital address or a collection of attributes.

A ADIA Regional Directory shall:
* prevent a person from intentionally or unintentionally creating more than one Trust Anchor within a given scope.
* provide interoperability between multiple <a>Digital Address Service</a>s within its scope.
* provide discovery and routing services between one or more <a>Digital Address Service</a>s.
* provide a distributed ledger for maintaining relationships between Trust Anchors and <a>Digital Address</a>es and bindings to human identities.
* onboard trusted <a>Digital Address Service</a>s to the ecosystem.
* maintain a relationship of identifiers - A Trust Anchor, user’s <a>Digital Address</a>, DID and Issuer Identifier.
* detect collisions in Trust Anchor and/or <a>Digital Address</a>.

Directory scopes can and will overlap. A university may run a directory for students and faculty in a country where a directory is run for the country. People may be listed in multiple directories without conflict. Initial directories will be run by ADIA to seed the ecosystem. Other entities may operate directories in conformance with the governance structure and APIs.

#### Attribute selection and management #### {#sctn-adia-regional-attribute}

Each directory has a set of attributes used to list users in the directory. These attributes are received via credentials from issuers authorized by the appropriate governance framework. When necessary for uniqueness (described in the next section), the directory may request additional attributes from a user, also supplied via credentials.

Directories may use any datastore sufficient to the requirements of storing attributes. Datastores must be able to remove listed records at the request of the user.

#### Uniqueness properties #### {#sctn-adia-regional-uniqueness}

ADIA Directories ensure uniqueness of the listed users. This is done by ensuring a unique set of attributes for each user. If a new user matches an existing user, additional attributes must be requested for use in distinguishing between the matching users.
Each directory MUST have a process to follow when users cannot be uniquely identified either during addition of a user to the directory or during lookup of a user within the directory.

Please see [[#sctn-hida-computation-users]] for uniqueness properties for Users in the ADIA Regional Directories.

#### Directory Querying #### {#sctn-adia-regional-directory-query}

A qualified party may query the directory by providing attributes or a digital address. The directory will either return a ‘None Found’ response, or a DID of the user identified. The DID provided is created by the user’s agent, and provided to the directory for the purpose of returning to the party querying the directory. The user’s agent is notified of which party identified them in the directory.

The protocols for querying users are summarized and linked below.


### Interchange ### {#sctn-adia-role-interchange}

The <dfn>Interchange</dfn> is composed of one or more the services that provide User Access services such as, <a>Digital Address</a> and Authentication to users, Agency services such as
Issuer and Service Provider Agents and optional value-added services such as Identity Escrow, Credential Brokerage and Payment Brokerage services.


#### DAS #### {#sctn-adia-role-das}

<dfn export=true>Digital Address Service</dfn> (<dfn>DAS</dfn>) plays a major role of enabling the identity and business transactions between issuers, service providers and users. The DAS uses a combination of on-Ledger and off-Ledger services to facilitate the capabilities of verifying credentials for relying parties.

The DAS may host a set of user-focused wallet storage and secure communication agents. When any interaction with a participant happens, it happens through their Agent via services.
Each entity's Agent holds cryptographic keys and digital credentials on behalf of the participant. The agent also manages the participant’s connections with services in the ecosystem. It maintains the participant’s directory listings and requests for unique DIDs when a new connection is made.
The Agent is configured with and uses machine-readable governance framework documents as policy for automatically accepting or rejecting credential interactions. When necessary, the agent will communicate with the participant through a secure channel and obtain consent. Participants authenticate to the Agent via FIDO when consent is required.
All interactions through the agent are logged and available for inspection by the entity.

##### Components ##### {#sctn-das-components}

The core components of a DAS are:
* **DAS Ledger**: DLT to maintain immutable entity relationships and transactions related to the identity verifications. Ledger APIs abstract details of the underlying storage and interaction with the ledger.
* **DAS Console**: An administrative interface to manage issuers, service providers and system settings.
* **DAS Agent**: A communications agent to integrate identity transactions between an Issuer network and the DAS
* **FIDO Service**: A FIDO server providing authentication services and authenticator policy management to users with a <a>Digital Address</a>.
* **API Services**: REST endpoints to provide credential issuance, verification, routing and discovery services for identity transactions.
* **Mediator**: Service to facilitate interactions with the user device with an SDK. For example notifications, consent, etc.

##### Roles ##### {#sctn-das-roles}

The types of actors that interact with the DAS are described below:
* *Admin*: Role to configure the DAS with system and issuer level properties
* *Approver*: Role to approve or reject onboarding of <a>Issuer</a>s in the system
* *Issuer Admin*: Requests onboarding to the DAS via the DAS Console, configures connectors to identity and credential stores in systems of record and publishes credential metadata to the DAS.
* *Service Provider Admin*: Configures rules to evaluate one or more credentials based on the available credential schema
* *User*: A subject or holder of the credential. Authenticates to the DAS with the <a>Digital Address</a>.


#### Credential Broker (Future) #### {#sctn-adia-role-credential-broker}

The process of receiving credential presentations can be complicated. Verifiers and participants may enlist the use of a <dfn>Credential Broker</dfn>.
The broker can serve several functions in the process of aiding a credential presentation. The credential may be translated between formats, verifying one format and creating another that is readable by the verifier.

The broker can do the legwork of applying governance frameworks and checking the credential issuer for validity. This is particularly helpful when interacting with an interchange provider not previously known to the verifier.
The broker must involve the participant’s agent and, in the process, obtain consent to share the user’s credential.
During the exchange of the credential, the broker may also facilitate payment to the parties involved in the credential’s issuance and flow.



#### Identity Escrow (Future) #### {#sctn-adia-role-identity-escrow}

Privacy preserving accountability is provided by <dfn>Identity Escrow</dfn> Services. Identity data is presented to the Identity Escrow Service in a credential from an approved issuer. The Escrow Service stores the data and issues an escrow credential to the participant. Each escrow credential obtained by the participant contains a unique id.

Upon connecting to a new service, the participant presents the escrow credential. The service validates the credential, and then retains the unique id. Should the participant violate the terms of service or otherwise require accountability for their actions, the service will present the request and evidence to the Escrow Service. The escrow service will evaluate the request and evidence against their policies. If policy indicates, the escrow service will notify the participant of the disclosure, disclose the identity data from escrow, and log the evidence and disclosure for independent audit. Disclosure logs are retained for a period set by policy.

Both the service and the participant must agree on the terms and policy of the Identity Escrow Service. The use, policy, and terms of Identity Escrow use should be contained within applicable governance frameworks. The right to be forgotten may be delayed for a period of time to allow adequate time for violation disclosure requests to be processed and resolved.



#### Payment Broker (Future) #### {#sctn-adia-role-payment-broker}

Financial transactions are another area that can benefit from the involvement of a broker. The broker can perform currency conversions to the benefit of both parties. The broker will also communicate with all parties in the payment flow. When required by law, the broker can log the transaction sufficiently to satisfy regulation such as Anti-Money Laundering (AML) laws.
Payment flows can be used for credentials but may also be used for general purpose payment. In the future, payment can also involve verifying goods delivery prior to releasing payment.


### Issuer ### {#sctn-adia-role-issuer}

ADIA Architecture trust between entities is brokered by the DAS. Issuers of a Verified Credential are separated from
the Service Providers (verifiers of a credentials) with a level of trust. Issuers are also custodians of an issued credentials but owned by the user it is issued to.

#### Components #### {#sctn-issuer-components}

The core components of an Issuer are:
* Issuer Console: An administrative interface to view Users, Identity information and Credential information. Administrators issue Verifiable Credential from the console to holders.
* <a>Issuer Agent</a>: A communications agent to integrate identity transactions between an Issuer network and the DAS
* VC Store: A secure storage area for issuers to persist issued Verifiable Credentials.
* API Services: REST endpoints to abstract interactions with the communication and transformation agents.
* Connectors: Adapters that connect to Identity and Credential datastores, perform scheduled transfers, transform content for the Issuers to view and issue Credentials to users.

#### Roles #### {#sctn-issuer-roles}

* *Issuer Admin*: Requests onboarding to the DAS via the DAS Console, configures connectors to identity and credential stores in systems of record and publishes credential metadata to the DAS.
* *DAS Admin*: Role to approve or reject onboarding of a <a>Issuer</a>s in the system. This may be an automated process or a service agent acting on behalf of a DAS.
* *User*: A subject or holder requesting a credential to be issued. The credential may be requested in person or online. Users must have a <a>Digital Address</a> before receiving a credential issued to them.


### Service Provider ### {#sctn-adia-role-serviceprovider}

Service Providers are relying parties in the ecosystem. Credential verification are requested from the user to identity the user reliably before providing services. The proof requests are
defined by Service Providers from one or more Credential Schema published by <a>Issuers</a> in the ADIA ecosystem. The verification rulesets may be defined based on a combination of criteria:
* Claim information in the credential
* Assurance Level of a credential type
* Assurance Level of the Issuers in the system
* Whitelisted set of Issuers that the Service Provider trusts
* and so on...

Service Providers take a risk-based approach based on their enterprise needs and risk management policies before accepting the Verifiable Presentations made by the User.


#### Components #### {#sctn-serviceprovider-components}

The core components of a Service Provider are:
* **Service Provider Console**: An administrative interface to create rule definitions for a certain service.
* **Service Provider Agent**: A communications agent to integrate identity transactions between an Service Provider network and the DAS
* **API Services**: REST endpoints to abstract interactions with the communication and transformation agents.


#### Roles #### {#sctn-serviceprovider-roles}
* *Service Provider Admin*: Requests onboarding to the DAS via the DAS Console and define new rulesets
* *DAS Admin*: Role to approve or reject onboarding of <a>Service Provider</a>s in the system. This may be an automated process or a service agent acting on behalf of a DAS.
* *User*: A subject or holder verifying a credential. Users must have a <a>Digital Address</a> and consented before verifying a credential issued to them.



### User ### {#sctn-adia-role-user}

A User is a holder of a unique <a>Digital Address</a> and receives it from a Trust Issuer after the KYC Process is completed.
The user can then use their <a>Digital Address</a> for various purposes like, for example, receiving Verifiable Credentials such as an Identity Credential, or credentials that prove Educational qualifications, Health records, Employment, etc.

#### Scope #### {#sctn-user-scope}

* Obtain a <a>Digital Address</a> from an <a>Issuer</a> in the ADIA ecosystem.
* Receive one or more Identity Credentials by complying to KYC processes from Identity <a>Issuer</a>s.
* Receive one or more User Credentials such as Employment Credential, Medical Record etc.  from one or more Credential Issuers.
* Present issued credentials as proof to Service Providers.
* Grant consent for verification requests from Service Providers.


### Digital Address Application (DAA) ### {#sctn-adia-role-daa}

For users to be part of the ADIA ecosystem, they must be in control of a <a>Digital Address</a>. The <a>Digital Address</a> may be acquired in many forms, primarily a QR code over various channels such as an Authenticator App,
Email, SmartCard or directly from an <a>Issuer</a>.


The <dfn>Digital Address Application</dfn> (<a>DAA</a>) is an "Authenticator App" that lets users scan a <a>Digital Address</a>, bind <a>Digital Address</a> with the DAS and consent for verification requests.

#### Components #### {#sctn-daa-components}

The core components of a <a>Digital Address Application</a> are:

* **DAS Mobile SDK**: SDK to abstract interaction of the mobile application with the ecosystem services. All interactions with the issuers and service providers are brokered by the DAS services.
* **FIDO Client**: OnePass Client SDK to provide register and authenticate with a <a>Digital Address</a>.
* **Identity Verification SDK**: An Identity Verification client SDK to ID proof a government-issued identification document such as Driver’s License or Passport
* **Credential Metadata**: On-device store of the credential metadata issued to the digital address. Interacts with the DAS services to lookup and retrieve actual credentials from the issuer.
* **Push Notification Service**: External service to push notifications to the user for events such as credential issuance, revocation, proof requests, and consent

#### Roles #### {#sctn-daa-roles}

The types of actors that interact with the Mobile App are described below:
* *User*: A subject or holder of the credential. Authenticates to the DAS with the <a>Digital Address</a>.
* *Issuer Admin*: Issues a <a>Digital Address</a>, Issues and revokes credentials issued to the user.
* *Service Provider Admin*: Configures rules to evaluate one or more credentials based on the available credential schema. Requests proofs and verifies the credentials.




## Assurance Level ## {#sctn-assurance-level}

ADIA provides a Governance Framework to ensure that Trusted entities are deemed <a>Issuer</a>s in the overall ecosystem. This combines
a set of policies and procedures to verify that Issuers are verified by a Registration Authority and entity issuing Verifiable Credentials
is an organization with Good standing Rating, Financial Standing, Risk of Failure, Insurance and maturity of the processes in collecting, verifying, storage and access to Credentials
for all its constituents is in accordance with the ADIA ecosystem standards and local jurisdiction.

### Applicability ### {#sctn-assurance-level-applicability}
There are types of Assurance Levels that may be addressed in the future version of the specification:
- Issuer Assurance Level (I-AL) - The overall level of trust in an Issuer at the time on enrollment or recertification.
- Verifiable Credential Assurance Level (VC-AL) - The strength and rigor of the processes in credential creation, issuance and storage
- User Assurance Level (U-AL) - The maturity of the enrolment, activation and identity information verification processed of the user acquiring the Digital Address

### User Assurance Level ### {#sctn-assurance-level-user}
This specification deems the need for such levels but defers the definition of these levels to a future release. The current version of the
specification aligns with the NIST 800-63A Digital Identity Guidelines to determine the Assurance of the User acquiring the Digital Address.
There primarily apply to the identity proofing performed by the Issuers or the Users themselves at the time of issuing
and/or importing the Digital Address.These levels are:

- U-AL1 - Attributes, if any, are self-asserted or should be treated as self-asserted.
- U-AL2 - Either remote or in-person identity proofing is required. IAL2 requires identifying attributes to have been verified in person or remotely using, at a minimum, the procedures given in [[!SP800-63A]]
- U-AL3 - In-person identity proofing is required. Identifying attributes must be verified by an authorized CSP representative through examination of physical documentation as described in [[!SP800-63A]]

### Usage ### {#sctn-assurance-level-usage}
Service Providers may create complex criteria for requesting proofs from users, including the Assurance Level of any entity or the type of the <a>VC</a> to ensure
the identity of the <a>User</a> before rendering any services.

### Transitions ### {#sctn-assurance-level-transition}
<a>User</a>s may acquire a <a>Digital Address</a> with a lower level of assurance, e.g. start with lowest level identity assertion to join the ecosystem, but transition to a higher level of U-AL by either remotely proving their identity or approaching an <a>Issuer</a> in the ADIA ecosystem and presenting valid identity credentials.

## Identifiers ## {#sctn-adia-identifiers}

   <dl>
       : <a>ADIA Global Directory</a> (<a>AGD</a>)
       :: See [[#sctn-adia-role-global-directory]]

       : <a>ADIA Regional Directory</a> (<a>ARD</a>)
       :: See [[#sctn-adia-role-regional-directory]]

       : <dfn>AGD_ID</dfn>
       :: The <a>ADIA</a> Global Directory (AGD) IDentity, i.e. the the W3C DID style identifier for the <a>ADIA Global Directory</a>.

       :  <a>AGD_ID_PK</a>, <a>AGD_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>AGD_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       : <dfn>ARD_ID</dfn>
       :: The <a>ADIA</a> Regional Directory (ARD) IDentity, i.e. the the W3C DID style identifier for the <a>ADIA Regional Directory</a>.

       :  <a>ARD_ID_PK</a>, <a>ARD_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>ARD_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn export=true>AVC</dfn>
       :: <dfn>Anonymous Verifiable Credential</dfn>.  This is a
            special case of a <a>Verifiable Credential</a> when the
            included claims to not uniquely identify any specific
            user.  For example a credential that just proof the user
            is older than 21.


       : <dfn>Cloud Agent</dfn>
       :: A cloud accessible entity that acts on behalf of the user. It has some similarity to the
            <a href="https://ec.europa.eu/digital-single-market/en/trust-services">eIDAS Trust Service Providers</a>.


       : <dfn>DA</dfn>
       :: Human readabe <a>Digital Address</a> of the <a>User</a>
            (e.g., blackbird@issuer.dap.adia.org).

Note: The <a>DA</a> doesn't <i>have</i> to include the user's real
      name - "fun" names are allowed and recommended. However, real
      names are still allowed and the ADIA system doesn't check
      whether users use them.


       : <dfn>DAS_USER_ID</dfn>
       :: The DAS specific Decentralized Identifier (DID) related to the <a>DA</a>, e.g., did:example:123456789abcdefghi

       :  <a>DAS_USER_ID_PK</a>, <a>DAS_USER_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>DAS_USER_ID</a>.  See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn>DAA</dfn>
       :: Digital Address Application, e.g., Android App or iOS App that
           knows how to talk to the <a>DAS</a> on behalf of the <a>User</a>.

       :  DAS
       :: Digital Address Service.  See DAS-API for the DAS
           Agency API.  Multiple DAS Agencies can exist in the ADIA "universe".

       :  <dfn>DAS_ID</dfn>
       :: <a>DAS</a> IDentity, i.e. the W3C DID style identifier for the <a>DAS</a>.

       :  <a>DAS_ID_PK</a>, <a>DAS_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>DAS_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       : <dfn>DID</dfn>
       :: Decentralized Identifier according to [[!did-core]]

       : <dfn>DIDDoc-ISSUER</dfn>
       :: DID document binding the issuer's public key to the <a>ISSUER_ID</a>.

       : <dfn>DIDDoc-USER</dfn>
       :: DID document binding the user's public key to the <a>DAS_USER_ID</a>.

       :  <dfn>HIDA</dfn>
       :: Cryptographic hash computed over the <a>ID Attributes</a>

       :  <dfn>HomeDAS_ID</dfn>
       :: DAS_ID of the <a>DAS</a> that user primarliy belongs to (i.e. <dfn>HomeDAS</dfn>).

       :  <dfn>ID Attributes</dfn>
       :: Attributes identifying a user uniquely, i.e. firstname, last name, date of birth, country of birth, city of birth.



       :  <dfn>Issuer</dfn>
       :: Issuer of <a>VC</a>s to users.  ADIA supports multiple Issuers
           per <a>User</a>.  Issuers use an <dfn>Issuer Agent</dfn> to
           connect to the <a>DAS</a>.

       :  <dfn>ISSUER_ID</dfn>
       :: Issuer IDentity, i.e. the <a>DID</a> style identifier for the <a>Issuer</a>.

       :  <a>ISSUER_ID_PK</a>, <a>ISSUER_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>ISSUER_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn>SP</dfn>
       :: <dfn>Service Provider</dfn> that verifies <a>VC</a>s.  In the
            Decentralized Identity community it is typically called
            Verifier. <a>Service Providers</a> use a <dfn export=true>Service Provider Agent</dfn> to
            connect to the <a>DAS</a>, the <a>Credential Broker</a> and the <a>Identity Escrow</a>.

       :  <dfn>SP_ID</dfn>
       :: Service Provider IDentity, i.e. the <a>DID</a> style identifier for the <a>SP</a>.

       :  <a>SP_ID_PK</a>, <a>SP_ID_SK</a>
       :: Public Key (PK) and Private Key (SK) related to the
           <a>SP_ID</a>. See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.



       :  <dfn>TA_USER_ISSUER</dfn>
       :: The <a>Issuer</a> specific <a>TA</a>, i.e. hash(<a>TA</a>, <a>ISSUER_ID</a>).

       :  <dfn>User</dfn>
       :: The User and owner of the <a>DA</a> and holder of the <a>VC</a>s.

       : <a>USER_FIDO_PK</a>, <a>USER_FIDO_SK</a>
       :: The FIDO credential owned by the user's authenticator and used
           to authenticator to <a>DAS</a> and <a>Cloud Agent</a>.  See figure <a href="#fig-key-material">Cryptographic Key Material</a> for
           more details.

       :  <dfn>VC</dfn>
       :: <dfn>Verifiable Credential</dfn>, see [[!vc-data-model]].

       :  <dfn export=true>VC_METADATA</dfn>
       :: Metadata of a <a>VC</a>, i.e. <a>DID</a>, VC Schema Name, VC Schema Friendly Name

   </dl>

   ## Trust Model ## {#sctn-trust-model}

   Issue: Describe what is verified by whom, what kind of objects
      ("credentials") are being created and what kind of identifiers they
      bind together (e.g., public keys and digital addresses, ...).

   Issue: Distinguish Base/Peer-DIDDoc-USER and Pair-wise-Use
       DIDDoc-USER.  All DIDDoc-USER are stored off-ledger.  We use ZKP
       algs all over.


   <figure id="fig-adia-trust-model">
       <img src="images/adia-trust-model.svg"/>
       <figcaption>ADIA Trust Model</figcaption>
   </figure>

   Issue: Will have to specify the assurance level to which the claims
       have been verified by the issuer.  Similarly for the other
       entities (e.g., DAS, Issuer, ...). See ASSURANCE_LEVEL in
       <a>DigitalAddress</a> and in <a href="#sctn-credential-metadata">Credential Metadata</a>.


   Issue: How to trust the issuer?  How to trust the SP?  How to trust DASs?


   When verifying a verifiable presentation of a verifiable credential,
   the following objects need to be verified:
   1. <a>Verifiable Presentation</a>, i.e. an object containing a
       <a>Verifiable Credential</a> (<a href="https://www.w3.org/TR/vc-data-model/#example-31-jwt-payload-of-a-jwt-based-verifiable-presentation-non-normative">example</a>)
       or Derived Data (in the case of ZKP) (<a
       href="(e.g., https://www.w3.org/TR/vc-data-model/#example-25-a-verifiable-presentation-that-supports-cl-signatures)">example</a>)
       and a signature by the subjects's DAS_USER_ID_PK/SK key.

   2. <a>Verifiable Credential</a>, i.e. an object containing a
       <dfn export=true>CredentialSubject</dfn>, an issuer and a signature by the
       issuer ISSUER_ID_PK/SK key.

   3. Issuer ISSUER_ID_PK/SK key.  This key is linked to the issuer
       via the <a>DIDDoc-ISSUER</a>.

   4. Subject DAS_USER_ID_PK/SK key. This key is linked to the user via
       the <a>DIDDoc-USER</a>.


   In the case of <a>Anonymous Verifiable Credential</a>s (e.g., "older than 21"), the
      <a>DIDDoc-USER</a> is a pair-wise use object and the included
      <a>DAS_USER_ID_PK</a> is a one-time use key.  Pair-wise use means it is not
      shared with any other <a>SP</a> and it will typically not even be referenced by
      another verifiable presentation to the same <a>SP</a> again to
      maintain the user's privacy.


   <figure id="fig-key-material">
    <table class="data longlastcol">
      <thead>
        <th>Key Name</th>
        <th>Key Owner</th>
        <th>Key Holder</th>
        <th>When Generated</th>
        <th>How is key tied to Key Owner?</th>
        <th>How is security level of device maintaining the key attested?</th>
      </thead>
      <tbody>
        <tr>
          <td><dfn>AGD_ID_PK</dfn> / <dfn>AGD_ID_SK</dfn></td>
          <td><a>ADIA Global Directory</a></td>
          <td><a>ADIA Global Directory</a></td>
          <td>ADIA setup.</td>
          <td>
            via a DIDDoc kept in the ADIA Global Directory.
          </td>
          <td>

   Issue: Need to clarify how the security characteristics of the
       cryptographic device generating and using the key are attested.

          </td>
        </tr>

        <tr>
          <td><dfn export=true>ARD_ID_PK</dfn> / <dfn export=true>ARD_ID_SK</dfn></td>
          <td><a>ADIA Regional Directory</a></td>
          <td><a>ADIA Regional Directory</a></td>
          <td>ADIA Regional setup.</td>
          <td>
            via a DIDDoc kept in the ADIA Global Directory.
          </td>
          <td>

   Issue: Need to clarify how the security characteristics of the
       cryptographic device generating and using the key are attested.

          </td>
        </tr>

        <tr>
          <td><dfn>DAS_ID_PK</dfn> / <dfn>DAS_ID_SK</dfn></td>
          <td><a>DAS</a></td>
          <td>
            DAS Agent
          </td>
          <td><a href="#sctn-enroll-as-dap">Onboarding as DAS</a>
   	</td>
          <td>
            via a DIDDoc kept in the ADIA Global Directory.
          </td>
          <td>

   Issue: Need to clarify how the security characteristics of the
       cryptographic device generating and using the key are attested.

          </td>
        </tr>

        <tr>
          <td><dfn>ISSUER_ID_PK</dfn> / <dfn>ISSUER_ID_SK</dfn></td>
          <td><a>Issuer</a></td>
          <td>
	    <a>Issuer Agent</a>
          </td>
          <td><a href="#sctn-enroll-as-issuer">Onboarding as an
               Issuer</a>
   	</td>
          <td>
            via a DIDDoc kept in the ADIA Global Directory.
          </td>
          <td>

   Issue: Need to clarify how the security characteristics of the
       cryptographic device generating and using the key are attested.

          </td>
        </tr>

        <tr>
          <td><dfn>SP_ID_PK</dfn> / <dfn>SP_ID_SK</dfn></td>
          <td><a>Service Provider</a></td>
          <td>
            SP Agent
          </td>
          <td><a href="#sctn-enroll-as-serviceprovider">Onboarding as
               Service Provider</a>

   Issue: Need to specify in the sequence diagram when exactly the key is
      generated and by whom.

   	</td>
          <td>
            via a DIDDoc kept in the ADIA Global Directory.
          </td>
          <td>

   Issue: Need to clarify how the security characteristics of the
       cryptographic device generating and using the key are attested.

          </td>
        </tr>

        <tr>
          <td><dfn>DAS_USER_ID_PK</dfn> / <dfn>DAS_USER_ID_SK</dfn></td>
          <td><a>User</a></td>
          <td>Typically the Cloud Agent (potentially the DAA once we specify
            the device migration)
          </td>
          <td><a href="#sctn-onboarding-1st-issuer">User Onboarding to
              First Issuer</a></td>
          <td>
            via a DIDDoc kept in the HomeDAS.
          </td>
          <td>

   Issue: Need to clarify how the security characteristics of the
       cryptographic device generating and using the key are attested.

          </td>
        </tr>

        <tr>
          <td><dfn>USER_FIDO_PK</dfn> / <dfn>USER_FIDO_SK</dfn></td>
          <td><a>User</a></td>
          <td>The <a>User</a>'s FIDO Authenticator, e.g., SecurityKey or
                 platform authenticator on smartphone, tablet or PC.
          </td>
          <td><a href="#sctn-onboarding-1st-issuer">User Onboarding to
              First Issuer</a></td>
          <td>

   Issue: Need to clarify whether there is any signed object tying the
       USER_FIDO_PK to the user's DA.

          </td>
          <td>
            FIDO authenticator attestation according to [[!WebAuthn]] or [[!UAFProtocol]].
          </td>
        </tr>
      </tbody>
    </table>
    <figcaption>Cryptographic Key Material</figcaption>
   </figure>
